G {type=capacitor
format="@name @pinlist @value m=@m"
tedax_format="footprint @name @footprint 
value @name @value
device @name @device"
verilog_ignore=true
template="name=c0 m=1 value=1p footprint=1206 device=\\"ceramic capacitor\\""} 
V {}
S {}
L 4 0 5 0 30 {} 
L 4 0 -30 0 -5 {} 
L 4 -10 -5 10 -5 {} 
L 4 -10 5 10 5 {} 
L 4 2.5 -22.5 7.5 -22.5 {} 
L 4 5 -25 5 -20 {} 
B 5 -2.5 -32.5 2.5 -27.5 {name=p dir=in pinnumber=1} 
B 5 -2.5 27.5 2.5 32.5 {name=m dir=in pinnumber=2} 
T {@value} 15 -5 0 0 0.25 0.2 {} 
T {@name} 15 -18.75 0 0 0.2 0.2 {} 
T {m=@m} 15 10 0 0 0.25 0.2 {} 
