v {xschem version=2.8.2_RC1 file_version=1.0}
G {type=npn
format="@name @pinlist  @model area=@area"
template="name=Q1 model=T11 area=1"}
V {}
S {}
E {}
L 4 0 -30 0 30 {}
L 4 -20 0 -12.5 0 {}
L 4 -20 0 0 0 {}
L 4 -0 10 8.75 18.75 {}
L 4 0 -10 20 -30 {}
B 5 17.5 -32.5 22.5 -27.5 {name=C dir=inout}
B 5 -22.5 -2.5 -17.5 2.5 {name=B dir=in}
B 5 17.5 27.5 22.5 32.5 {name=E dir=inout}
P 4 4 17.5 27.5 13.75 13.75 3.75 23.75 17.5 27.5 {fill=true}
T {area=@area} 20 -20 0 0 0.2 0.2 {}
T {@model} 20 -5 0 0 0.2 0.2 {}
T {@name} 20 10 0 0 0.2 0.2 {}
