v {xschem version=2.8.2_RC3 file_version=1.0}
G {type=pmos
format="@spiceprefix@name @pinlist @model m=@m"
tedax_format="footprint @name @footprint
device @name @device"
template="name=M1 model=DMP2035U device=DMP2035U m=1"
verilog_format="@symname #@del @name ( @@d , @@s , @@g );"}
V {}
S {}
E {}
L 4 5 -27.5 5 27.5 {}
L 4 5 20 20 20 {}
L 4 20 20 20 30 {}
L 4 5 -20 20 -20 {}
L 4 20 -30 20 -20 {}
L 4 -5 -15 -5 15 {}
L 4 -20 0 -12.5 0 {}
B 5 17.5 27.5 22.5 32.5 {name=d dir=inout pinnumber=3}
B 5 -22.5 -2.5 -17.5 2.5 {name=g dir=in pinnumber=1}
B 5 17.5 -32.5 22.5 -27.5 {name=s dir=inout pinnumber=2}
A 4 -8.75 0 3.75 270 360 {}
T {@device} 10 -17.5 0 0 0.2 0.2 {}
T {@name} 10 0 0 0 0.2 0.2 {}
T {D} 22.5 12.5 0 0 0.2 0.2 {}
T {@#2:pinnumber} 25 -28.75 0 0 0.12 0.12 {}
T {@#0:pinnumber} 25 23.75 0 0 0.12 0.12 {}
T {@#1:pinnumber} -20 6.25 0 1 0.12 0.12 {}
