v {xschem version=2.9.5_RC5 file_version=1.1}
G {type=tline
format="@name @pinlist TD=@TD Z0=@Z0"
template="name=T1 TD=4n Z0=50"}
V {}
S {}
E {}
L 4 -30 0 -20 0 {}
L 4 -20 -10 -20 0 {}
L 4 -20 -10 20 -10 {}
L 4 20 -10 20 0 {}
L 4 20 0 30 0 {}
L 4 20 0 20 10 {}
L 4 -20 10 20 10 {}
L 4 -20 0 -20 10 {}
L 4 0 -5 10 -0 {}
L 4 0 -5 10 -0 {}
L 4 0 5 10 -0 {}
L 4 -10 -0 10 0 {}
B 5 -32.5 -2.5 -27.5 2.5 {name=cp dir=in}
B 5 -32.5 17.5 -27.5 22.5 {name=cm dir=in}
B 5 27.5 -2.5 32.5 2.5 {name=p dir=inout}
B 5 27.5 17.5 32.5 22.5 {name=m dir=inout}
T {@name} -20 -27.5 0 0 0.2 0.2 {}
T {TD=@TD
Z0=@Z0} -20 32.5 0 0 0.2 0.2 {}
