G {type=isource
format="@name @pinlist VOL=' @VOL ' MIN=' @MIN ' MAX=' @MAX '"
template="name=E1 VOL=cos(V(IN)) MAX=1.8 MIN=0"
} 
V {} 
S {} 
L 4 -5 15 5 15 {} 
L 4 15 -5 15 5 {} 
L 4 -5 -15 5 -15 {} 
L 4 -15 -5 -15 5 {} 
L 4 5 -15 11.25 -11.25 {} 
L 4 11.25 -11.25 15 -5 {} 
L 4 11.25 11.25 15 5 {} 
L 4 5 15 11.25 11.25 {} 
L 4 -11.25 11.25 -5 15 {} 
L 4 -15 5 -11.25 11.25 {} 
L 4 -15 -5 -11.25 -11.25 {} 
L 4 -11.25 -11.25 -5 -15 {} 
L 4 0 -30 0 -15 {} 
L 4 0 15 0 30 {} 
L 4 0 -15 0 15 {} 
L 4 -20 -20 -10 -20 {} 
L 4 -15 -25 -15 -15 {} 
B 5 -2.5 -32.5 2.5 -27.5 {name=p dir=inout} 
B 5 -2.5 27.5 2.5 32.5 {name=m dir=inout} 
T {@VOL
MIN=@MIN
MAX=@MAX} 20 0 0 0 0.2 0.2 {} 
T {@name} 20 -17.5 0 0 0.2 0.2 {} 
