v {xschem version=2.9.5_RC6 file_version=1.1}
G {type=2732
template="device=2732
name=U?
footprint=DIP24
description=\\"32K (4Kx8) CMOS EPROM\\"
numslots=0
author=\\"Jens-Peter Kaps <kapsATwpi.de>\\"
Vcc=Vcc
GND=GND
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @Vcc @GND"

extra="Vcc GND"
extra_pinnumber="24 12"
}
V {}
S {}
E {}
T {@name} 230 -460 2 0 0.333333 0.333333 {}
T {2732} 30 -455 2 1 0.333333 0.333333 {}

L 4 30 0 230 0 {}
L 4 230 -450 230 0 {}
L 4 30 -450 230 -450 {}
L 4 30 -450 30 0 {}


A 4 25 -50 5 0 360 {}
A 4 25 -20 5 0 360 {}






 {}

 {}
L 3 0 -210 30 -210 {}
B 5 -2.5 -212.5 2.5 -207.5 {pinnumber=1
pinseq=3
name=A7
dir=in
}
T {@#0:pinnumber} 20 -215 2 0 0.266667 0.266667 {}
T {@#0:name} 35 -210 2 1 0.266667 0.266667 {}
L 3 0 -240 30 -240 {}
B 5 -2.5 -242.5 2.5 -237.5 {pinnumber=2
pinseq=4
name=A6
dir=in
}
T {@#1:pinnumber} 20 -245 2 0 0.266667 0.266667 {}
T {@#1:name} 35 -240 2 1 0.266667 0.266667 {}
L 3 0 -270 30 -270 {}
B 5 -2.5 -272.5 2.5 -267.5 {pinnumber=3
pinseq=5
name=A5
dir=in
}
T {@#2:pinnumber} 20 -275 2 0 0.266667 0.266667 {}
T {@#2:name} 35 -270 2 1 0.266667 0.266667 {}
L 3 0 -300 30 -300 {}
B 5 -2.5 -302.5 2.5 -297.5 {pinnumber=4
pinseq=6
name=A4
dir=in
}
T {@#3:pinnumber} 20 -305 2 0 0.266667 0.266667 {}
T {@#3:name} 35 -300 2 1 0.266667 0.266667 {}
L 3 0 -330 30 -330 {}
B 5 -2.5 -332.5 2.5 -327.5 {pinnumber=5
pinseq=7
name=A3
dir=in
}
T {@#4:pinnumber} 20 -335 2 0 0.266667 0.266667 {}
T {@#4:name} 35 -330 2 1 0.266667 0.266667 {}
L 3 0 -360 30 -360 {}
B 5 -2.5 -362.5 2.5 -357.5 {pinnumber=6
pinseq=8
name=A2
dir=in
}
T {@#5:pinnumber} 20 -365 2 0 0.266667 0.266667 {}
T {@#5:name} 35 -360 2 1 0.266667 0.266667 {}
L 3 0 -390 30 -390 {}
B 5 -2.5 -392.5 2.5 -387.5 {pinnumber=7
pinseq=9
name=A1
dir=in
}
T {@#6:pinnumber} 20 -395 2 0 0.266667 0.266667 {}
T {@#6:name} 35 -390 2 1 0.266667 0.266667 {}
L 3 0 -420 30 -420 {}
B 5 -2.5 -422.5 2.5 -417.5 {pinnumber=8
pinseq=10
name=A0
dir=in
}
T {@#7:pinnumber} 20 -425 2 0 0.266667 0.266667 {}
T {@#7:name} 35 -420 2 1 0.266667 0.266667 {}
L 3 230 -420 260 -420 {}
B 5 257.5 -422.5 262.5 -417.5 {pinnumber=9
pinseq=11
name=O0
dir=inout
}
T {@#8:pinnumber} 240 -425 2 1 0.266667 0.266667 {}
T {@#8:name} 225 -420 2 0 0.266667 0.266667 {}
L 3 230 -390 260 -390 {}
B 5 257.5 -392.5 262.5 -387.5 {pinnumber=10
pinseq=12
name=O1
dir=inout
}
T {@#9:pinnumber} 240 -395 2 1 0.266667 0.266667 {}
T {@#9:name} 225 -390 2 0 0.266667 0.266667 {}
L 3 230 -360 260 -360 {}
B 5 257.5 -362.5 262.5 -357.5 {pinnumber=11
pinseq=13
name=O2
dir=inout
}
T {@#10:pinnumber} 240 -365 2 1 0.266667 0.266667 {}
T {@#10:name} 225 -360 2 0 0.266667 0.266667 {}

 {}
L 3 230 -330 260 -330 {}
B 5 257.5 -332.5 262.5 -327.5 {pinnumber=13
pinseq=15
name=O3
dir=inout
}
T {@#21:pinnumber} 240 -335 2 1 0.266667 0.266667 {}
T {@#21:name} 225 -330 2 0 0.266667 0.266667 {}
L 3 230 -300 260 -300 {}
B 5 257.5 -302.5 262.5 -297.5 {pinnumber=14
pinseq=16
name=O4
dir=inout
}
T {@#20:pinnumber} 240 -305 2 1 0.266667 0.266667 {}
T {@#20:name} 225 -300 2 0 0.266667 0.266667 {}
L 3 230 -270 260 -270 {}
B 5 257.5 -272.5 262.5 -267.5 {pinnumber=15
pinseq=17
name=O5
dir=inout
}
T {@#19:pinnumber} 240 -275 2 1 0.266667 0.266667 {}
T {@#19:name} 225 -270 2 0 0.266667 0.266667 {}
L 3 230 -240 260 -240 {}
B 5 257.5 -242.5 262.5 -237.5 {pinnumber=16
pinseq=18
name=O6
dir=inout
}
T {@#18:pinnumber} 240 -245 2 1 0.266667 0.266667 {}
T {@#18:name} 225 -240 2 0 0.266667 0.266667 {}
L 3 230 -210 260 -210 {}
B 5 257.5 -212.5 262.5 -207.5 {pinnumber=17
pinseq=19
name=O7
dir=inout
}
T {@#17:pinnumber} 240 -215 2 1 0.266667 0.266667 {}
T {@#17:name} 225 -210 2 0 0.266667 0.266667 {}
L 3 0 -20 20 -20 {}
B 5 -2.5 -22.5 2.5 -17.5 {pinnumber=18
pinseq=20
name=_E_
dir=in
}
T {@#16:pinnumber} 20 -25 2 0 0.266667 0.266667 {}
T {@#16:name} 35 -20 2 1 0.266667 0.266667 {}
L 3 0 -120 30 -120 {}
B 5 -2.5 -122.5 2.5 -117.5 {pinnumber=19
pinseq=21
name=A10
dir=in
}
T {@#15:pinnumber} 20 -125 2 0 0.266667 0.266667 {}
T {@#15:name} 35 -120 2 1 0.266667 0.266667 {}
L 3 0 -50 20 -50 {}
B 5 -2.5 -52.5 2.5 -47.5 {pinnumber=20
pinseq=22
name=_G_/VPP
dir=in
}
T {@#14:pinnumber} 20 -55 2 0 0.266667 0.266667 {}
T {@#14:name} 35 -50 2 1 0.266667 0.266667 {}
