v {xschem version=2.9.5_RC6 file_version=1.1}
G {type=4015
template="device=4015
footprint=DIP16
slot=1
numslots=2
slotdef=1:7,9,6,5,4,3,10
slotdef=2:15,1,14,13,12,11,2
name=U?
description=2\\\\ 4-bit\\\\ static\\\\ shift\\\\ register
net=VDD:16
net=VSS:8
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value"
}
V {}
S {}
E {}
T {@name} 180 -190 2 0 0.333333 0.333333 {}
T {4015} 30 -185 2 1 0.333333 0.333333 {}

L 4 30 0 180 0 {}
L 4 180 -180 180 0 {}
L 4 30 -180 180 -180 {}
L 4 30 -180 30 0 {}

L 4 30 -115 37.5 -110 {}
L 4 30 -105 37.5 -110 {}






L 3 0 -150 30 -150 {}
B 5 -2.5 -152.5 2.5 -147.5 {pinnumber=7
pinseq=1
name=D
dir=in
}
T {@#0:pinnumber} 20 -155 2 0 0.266667 0.266667 {}
T {@#0:name} 35 -150 2 1 0.266667 0.266667 {}
L 3 0 -110 30 -110 {}
B 5 -2.5 -112.5 2.5 -107.5 {pinnumber=9
pinseq=2
name=CLK
dir=inout
}
T {@#1:pinnumber} 20 -115 2 0 0.266667 0.266667 {}
T {@#1:name} 37.5 -110 2 1 0.266667 0.266667 {}
L 3 0 -30 30 -30 {}
B 5 -2.5 -32.5 2.5 -27.5 {pinnumber=6
pinseq=3
name=Reset
dir=in
}
T {@#2:pinnumber} 20 -35 2 0 0.266667 0.266667 {}
T {@#2:name} 35 -30 2 1 0.266667 0.266667 {}
L 3 180 -150 210 -150 {}
B 5 207.5 -152.5 212.5 -147.5 {pinnumber=5
pinseq=4
name=Q1
dir=out
}
T {@#3:pinnumber} 190 -155 2 1 0.266667 0.266667 {}
T {@#3:name} 175 -150 2 0 0.266667 0.266667 {}
L 3 180 -110 210 -110 {}
B 5 207.5 -112.5 212.5 -107.5 {pinnumber=4
pinseq=5
name=Q2
dir=out
}
T {@#4:pinnumber} 190 -115 2 1 0.266667 0.266667 {}
T {@#4:name} 175 -110 2 0 0.266667 0.266667 {}
L 3 180 -70 210 -70 {}
B 5 207.5 -72.5 212.5 -67.5 {pinnumber=3
pinseq=6
name=Q3
dir=out
}
T {@#5:pinnumber} 190 -75 2 1 0.266667 0.266667 {}
T {@#5:name} 175 -70 2 0 0.266667 0.266667 {}
L 3 180 -30 210 -30 {}
B 5 207.5 -32.5 212.5 -27.5 {pinnumber=10
pinseq=7
name=Q4
dir=out
}
T {@#6:pinnumber} 190 -35 2 1 0.266667 0.266667 {}
T {@#6:name} 175 -30 2 0 0.266667 0.266667 {}
