v {xschem version=2.9.5_RC6 file_version=1.1}
G {type=4050
template="slot=1
net=VDD:1
net=VSS:8
device=4050
footprint=DIP16
numslots=6
slotdef=1:3,2
slotdef=2:5,4
slotdef=3:7,6
slotdef=4:9,10
slotdef=5:11,12
slotdef=6:14,15
name=U?
description=6\\\\ buffers
documentation=http://www.semiconductors.philips.com/acrobat/datasheets/HEF4050B_CNV_3.pdf
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value"
}
V {}
S {}
E {}
T {@name} 30 -90 2 1 0.333333 0.333333 {}
T {4050} 30 0 2 1 0.333333 0.333333 {}


L 4 30 -80 30 -20 {}
L 4 30 -80 90 -50 {}
L 4 30 -20 90 -50 {}






L 3 0 -50 30 -50 {}
B 5 -2.5 -52.5 2.5 -47.5 {pinnumber=3
pinseq=1
dir=in
name=A
}
T {@#0:pinnumber} 20 -55 2 0 0.266667 0.266667 {}
L 3 90 -50 120 -50 {}
B 5 117.5 -52.5 122.5 -47.5 {pinnumber=2
pinseq=2
dir=out
name=Y
}
T {@#1:pinnumber} 100 -55 2 1 0.266667 0.266667 {}
