v {xschem version=2.9.5_RC6 file_version=1.1}
G {type=4066
template="device=4066
name=U?
footprint=DIP14
description=4\\\\ bilateral\\\\ switches
numslots=4
net=VDD:14
net=VSS:7
documentation=http://www.semiconductors.philips.com/acrobat/datasheets/HEF4066B_CNV_3.pdf
slot=1
slotdef=1:1,2,13
slotdef=2:3,4,5
slotdef=3:8,9,6
slotdef=4:11,10,12
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value"
}
V {}
S {}
E {}
T {@name} 130 -90 2 0 0.333333 0.333333 {}
T {4066} 30 -85 2 1 0.266667 0.266667 {}

L 4 30 0 130 0 {}
L 4 130 -80 130 0 {}
L 4 30 -80 130 -80 {}
L 4 30 -80 30 0 {}







L 3 0 -60 30 -60 {}
B 5 -2.5 -62.5 2.5 -57.5 {pinnumber=1
pinseq=1
name=Y
dir=inout
}
T {@#0:pinnumber} 20 -65 2 0 0.266667 0.266667 {}
T {@#0:name} 35 -60 2 1 0.266667 0.266667 {}
L 3 0 -20 30 -20 {}
B 5 -2.5 -22.5 2.5 -17.5 {pinnumber=13
pinseq=3
name=EN
dir=in
}
T {@#1:pinnumber} 20 -25 2 0 0.266667 0.266667 {}
T {@#1:name} 35 -20 2 1 0.266667 0.266667 {}
L 3 130 -60 160 -60 {}
B 5 157.5 -62.5 162.5 -57.5 {pinnumber=2
pinseq=2
name=Z
dir=inout
}
T {@#2:pinnumber} 140 -65 2 1 0.266667 0.266667 {}
T {@#2:name} 125 -60 2 0 0.266667 0.266667 {}
