v {xschem version=2.9.5_RC6 file_version=1.1}
G {type=4069
template="device=4069
slot=1
numslots=6
slotdef=1:1,2
slotdef=2:3,4
slotdef=3:5,6
slotdef=4:9,8
slotdef=5:11,10
slotdef=6:13,12
name=U?
footprint=DIP14
description=\\"6 inverters\\"
documentation=http://www.semiconductors.philips.com/acrobat/datasheets/HEF4069UB_CNV_3.pdf
GND=GND
Vcc=Vcc
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @GND @Vcc"

extra="GND Vcc"
extra_pinnumber="7 14"
}
V {}
S {}
E {}
T {@name} 30 -90 2 1 0.333333 0.333333 {}
T {4069} 30 0 2 1 0.266667 0.266667 {}


L 4 30 -80 80 -50 {}
L 4 30 -20 80 -50 {}
L 4 30 -80 30 -50 {}
L 4 30 -50 30 -20 {}

A 4 25 -50 5 0 360 {}





L 3 0 -50 20 -50 {}
B 5 -2.5 -52.5 2.5 -47.5 {pinnumber=1
pinseq=1
name=A
dir=in
}
T {@#1:pinnumber} 20 -55 2 0 0.266667 0.266667 {}
L 3 80 -50 110 -50 {}
B 5 107.5 -52.5 112.5 -47.5 {pinnumber=2
pinseq=2
name=Y
dir=out
}
T {@#0:pinnumber} 90 -55 2 1 0.266667 0.266667 {}
