v {xschem version=2.9.5_RC6 file_version=1.1}
G {type=4072
template="net=VDD:14
net=VSS:7
device=4072
numslots=2
slotdef=1:2,3,4,5,1
slotdef=2:9,10,11,12,13
slot=1
footprint=DIP14
description=2\\\\ OR\\\\ gates\\\\ with\\\\ 4\\\\ inputs
documentation=http://www.semiconductors.philips.com/acrobat/datasheets/HEF4072B_CNV_3.pdf
name=U?
symversion=1.0
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value"
}
V {}
S {}
E {}
T {4072} 40 -10 2 1 0.266667 0.266667 {}
T {@name} 40 -100 2 1 0.333333 0.333333 {}


L 4 30 -30 60 -30 {}
L 4 30 -90 60 -90 {}
L 4 30 -30 30 -10 {}
L 4 30 -110 30 -90 {}
L 4 30 -120 30 -110 {}
L 4 30 -10 30 0 {}


A 4 3.6 -60 40 312 97 {}
A 4 60 -70 40 270 76 {}
A 4 60 -50 40 14 76 {}




L 3 0 -10 30 -10 {}
B 5 -2.5 -12.5 2.5 -7.5 {pinnumber=5
pinseq=4
dir=in
name=D
}
T {@#0:pinnumber} 20 -15 2 0 0.266667 0.266667 {}
L 3 0 -110 30 -110 {}
B 5 -2.5 -112.5 2.5 -107.5 {pinseq=1
pinnumber=2
name=A
dir=in
}
T {@#1:pinnumber} 20 -115 2 0 0.266667 0.266667 {}
L 3 0 -80 30 -80 {}
B 5 -2.5 -82.5 2.5 -77.5 {pinseq=2
pinnumber=3
name=B
dir=in
}
T {@#2:pinnumber} 20 -85 2 0 0.266667 0.266667 {}
L 3 0 -40 30 -40 {}
B 5 -2.5 -42.5 2.5 -37.5 {pinnumber=4
pinseq=3
dir=in
name=C
}
T {@#3:pinnumber} 20 -45 2 0 0.266667 0.266667 {}
L 3 100 -60 130 -60 {}
B 5 127.5 -62.5 132.5 -57.5 {pinnumber=1
pinseq=5
dir=out
name=Y
}
T {@#4:pinnumber} 115 -65 2 1 0.266667 0.266667 {}
