v {xschem version=2.9.5_RC6 file_version=1.1}
G {type=4073
template="device=4073
footprint=DIP14
numslots=3
slotdef=1:3,4,5,6
slotdef=2:1,2,8,9
slotdef=3:13,12,11,10
slot=1
description=\\"3 AND gate with 3 inputs\\"
documentation=http://www.semiconductors.philips.com/acrobat/datasheets/HEF4073B_CNV_3.pdf
name=U?
symversion=1.0
VDD=VDD
VSS=VSS
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @VDD @VSS"

extra="VDD VSS"
extra_pinnumber="14 7"
}
V {}
S {}
E {}
T {4073} 40 0 2 1 0.266667 0.266667 {}
T {@name} 40 -90 2 1 0.333333 0.333333 {}


L 4 30 -80 30 -20 {}
L 4 30 -80 70 -80 {}
L 4 30 -20 70 -20 {}
L 4 30 -20 30 0 {}
L 4 30 -100 30 -80 {}


A 4 70 -50 30 270 180 {}




L 3 0 -90 30 -90 {}
B 5 -2.5 -92.5 2.5 -87.5 {pinnumber=3
pinseq=1
dir=in
name=A
}
T {@#0:pinnumber} 20 -95 2 0 0.266667 0.266667 {}
L 3 0 -50 30 -50 {}
B 5 -2.5 -52.5 2.5 -47.5 {pinnumber=4
pinseq=2
dir=in
name=B
}
T {@#1:pinnumber} 20 -55 2 0 0.266667 0.266667 {}
L 3 0 -10 30 -10 {}
B 5 -2.5 -12.5 2.5 -7.5 {pinnumber=5
pinseq=3
dir=in
name=C
}
T {@#2:pinnumber} 20 -15 2 0 0.266667 0.266667 {}
L 3 100 -50 130 -50 {}
B 5 127.5 -52.5 132.5 -47.5 {pinnumber=6
pinseq=4
dir=out
name=Y
}
T {@#3:pinnumber} 110 -55 2 1 0.266667 0.266667 {}
