v {xschem version=2.9.5_RC6 file_version=1.1}
G {type=4098
template="name=U?
device=4098
footprint=DIP16
net=VSS:8
net=VDD:16
slot=1
numslots=2
slotdef=2:13,12,11,9,10,14,15
slotdef=1:3,4,5,7,6,2,1
description=2\\\\ monostable\\\\ multivibrators
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value"
}
V {}
S {}
E {}
T {@name} 30 -200 2 0 0.333333 0.333333 {}
T {4098} 30 -5 2 1 0.333333 0.333333 {}

L 4 30 -30 130 -30 {}
L 4 130 -190 130 -30 {}
L 4 30 -190 130 -190 {}
L 4 30 -190 30 -30 {}


A 4 25 -70 5 0 360 {}
A 4 135 -90 5 0 360 {}





L 3 0 -70 20 -70 {}
B 5 -2.5 -72.5 2.5 -67.5 {pinnumber=3
pinseq=1
name=Reset
dir=in
}
T {@#0:pinnumber} 20 -75 2 0 0.266667 0.266667 {}
T {@#0:name} 35 -70 2 1 0.266667 0.266667 {}
L 3 0 -110 30 -110 {}
B 5 -2.5 -112.5 2.5 -107.5 {pinnumber=4
pinseq=2
name=+TR
dir=in
}
T {@#1:pinnumber} 20 -115 2 0 0.266667 0.266667 {}
T {@#1:name} 35 -110 2 1 0.266667 0.266667 {}
L 3 0 -150 30 -150 {}
B 5 -2.5 -152.5 2.5 -147.5 {pinnumber=5
pinseq=3
name=-TR
dir=in
}
T {@#2:pinnumber} 20 -155 2 0 0.266667 0.266667 {}
T {@#2:name} 35 -150 2 1 0.266667 0.266667 {}
L 3 140 -90 160 -90 {}
B 5 157.5 -92.5 162.5 -87.5 {pinnumber=7
pinseq=4
name=_Q_
dir=out
}
T {@#3:pinnumber} 140 -95 2 1 0.266667 0.266667 {}
T {@#3:name} 125 -90 2 0 0.266667 0.266667 {}
L 3 130 -130 160 -130 {}
B 5 157.5 -132.5 162.5 -127.5 {pinnumber=6
pinseq=5
name=Q
dir=out
}
T {@#4:pinnumber} 140 -135 2 1 0.266667 0.266667 {}
T {@#4:name} 125 -130 2 0 0.266667 0.266667 {}
L 3 100 -220 100 -190 {}
B 5 97.5 -222.5 102.5 -217.5 {pinnumber=2
pinseq=6
name=RC
dir=inout
}
T {@#5:pinnumber} 105 -200 2 1 0.266667 0.266667 {}
T {@#5:name} 90.9333 -185 0 0 0.266667 0.266667 {}
L 3 60 -220 60 -190 {}
B 5 57.5 -222.5 62.5 -217.5 {pinnumber=1
pinseq=7
name=C
dir=inout
}
T {@#6:pinnumber} 65 -200 2 1 0.266667 0.266667 {}
T {@#6:name} 55.4667 -185 0 0 0.266667 0.266667 {}
