v {xschem version=2.9.5_RC6 file_version=1.1}
G {type=4520
template="name=U?
device=4520
footprint=DIP16
net=VSS:8
net=VDD:16
slot=1
numslots=2
slotdef=1:7,2,1,6,5,4,3
slotdef=2:9,14,15,10,11,12,13
description=2\\\\ binary\\\\ counter
documentation=http://www.semiconductors.philips.com/acrobat/datasheets/HEF4520B_CNV_3.pdf
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value"
}
V {}
S {}
E {}
T {@name} 130 -190 2 0 0.333333 0.333333 {}
T {4520} 30 -185 2 1 0.333333 0.333333 {}

L 4 30 0 130 0 {}
L 4 130 -180 130 0 {}
L 4 30 -180 130 -180 {}
L 4 30 -180 30 0 {}

L 4 30 -157.5 40 -150 {}
L 4 30 -142.5 40 -150 {}






L 3 0 -30 30 -30 {}
B 5 -2.5 -32.5 2.5 -27.5 {pinnumber=7
pinseq=1
name=RST
dir=in
}
T {@#0:pinnumber} 20 -35 2 0 0.266667 0.266667 {}
T {@#0:name} 35 -30 2 1 0.266667 0.266667 {}
L 3 0 -110 30 -110 {}
B 5 -2.5 -112.5 2.5 -107.5 {pinnumber=2
pinseq=2
name=EN
dir=in
}
T {@#1:pinnumber} 20 -115 2 0 0.266667 0.266667 {}
T {@#1:name} 35 -110 2 1 0.266667 0.266667 {}
L 3 0 -150 30 -150 {}
B 5 -2.5 -152.5 2.5 -147.5 {pinnumber=1
pinseq=3
name=CLK
dir=inout
}
T {@#2:pinnumber} 20 -155 2 0 0.266667 0.266667 {}
T {@#2:name} 40 -150 2 1 0.266667 0.266667 {}
L 3 130 -30 160 -30 {}
B 5 157.5 -32.5 162.5 -27.5 {pinnumber=6
pinseq=4
name=Q4
dir=out
}
T {@#3:pinnumber} 140 -35 2 1 0.266667 0.266667 {}
T {@#3:name} 125 -30 2 0 0.266667 0.266667 {}
L 3 130 -70 160 -70 {}
B 5 157.5 -72.5 162.5 -67.5 {pinnumber=5
pinseq=5
name=Q3
dir=out
}
T {@#4:pinnumber} 140 -75 2 1 0.266667 0.266667 {}
T {@#4:name} 125 -70 2 0 0.266667 0.266667 {}
L 3 130 -110 160 -110 {}
B 5 157.5 -112.5 162.5 -107.5 {pinnumber=4
pinseq=6
name=Q2
dir=out
}
T {@#5:pinnumber} 140 -115 2 1 0.266667 0.266667 {}
T {@#5:name} 125 -110 2 0 0.266667 0.266667 {}
L 3 130 -150 160 -150 {}
B 5 157.5 -152.5 162.5 -147.5 {pinnumber=3
pinseq=7
name=Q1
dir=out
}
T {@#6:pinnumber} 140 -155 2 1 0.266667 0.266667 {}
T {@#6:name} 125 -150 2 0 0.266667 0.266667 {}
