v {xschem version=2.9.5_RC6 file_version=1.1}
G {type=4555
template="name=U?
device=4555
footprint=DIP16
net=VSS:8
net=VDD:16
slot=1
numslots=2
slotdef=1:1,3,2,7,6,5,4
slotdef=2:15,13,14,9,10,11,12
description=2\\\\ 2-bit\\\\ binary\\\\ decoders
documentation=http://www.semiconductors.philips.com/acrobat/datasheets/HEF4555B_CNV_3.pdf
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value"
}
V {}
S {}
E {}
T {@name} 130 -190 2 0 0.333333 0.333333 {}
T {4555} 30 -185 2 1 0.333333 0.333333 {}

L 4 30 0 130 0 {}
L 4 130 -180 130 0 {}
L 4 30 -180 130 -180 {}
L 4 30 -180 30 0 {}


A 4 25 -30 5 0 360 {}





L 3 0 -30 20 -30 {}
B 5 -2.5 -32.5 2.5 -27.5 {pinnumber=1
pinseq=1
name=_EN_
dir=in
}
T {@#0:pinnumber} 20 -35 2 0 0.266667 0.266667 {}
T {@#0:name} 35 -30 2 1 0.266667 0.266667 {}
L 3 0 -110 30 -110 {}
B 5 -2.5 -112.5 2.5 -107.5 {pinnumber=3
pinseq=2
name=S1
dir=in
}
T {@#1:pinnumber} 20 -115 2 0 0.266667 0.266667 {}
T {@#1:name} 35 -110 2 1 0.266667 0.266667 {}
L 3 0 -150 30 -150 {}
B 5 -2.5 -152.5 2.5 -147.5 {pinnumber=2
pinseq=3
name=S0
dir=in
}
T {@#2:pinnumber} 20 -155 2 0 0.266667 0.266667 {}
T {@#2:name} 35 -150 2 1 0.266667 0.266667 {}
L 3 130 -30 160 -30 {}
B 5 157.5 -32.5 162.5 -27.5 {pinnumber=7
pinseq=4
name=Y3
dir=out
}
T {@#3:pinnumber} 140 -35 2 1 0.266667 0.266667 {}
T {@#3:name} 125 -30 2 0 0.266667 0.266667 {}
L 3 130 -70 160 -70 {}
B 5 157.5 -72.5 162.5 -67.5 {pinnumber=6
pinseq=5
name=Y2
dir=out
}
T {@#4:pinnumber} 140 -75 2 1 0.266667 0.266667 {}
T {@#4:name} 125 -70 2 0 0.266667 0.266667 {}
L 3 130 -110 160 -110 {}
B 5 157.5 -112.5 162.5 -107.5 {pinnumber=5
pinseq=6
name=Y1
dir=out
}
T {@#5:pinnumber} 140 -115 2 1 0.266667 0.266667 {}
T {@#5:name} 125 -110 2 0 0.266667 0.266667 {}
L 3 130 -150 160 -150 {}
B 5 157.5 -152.5 162.5 -147.5 {pinnumber=4
pinseq=7
name=Y0
dir=out
}
T {@#6:pinnumber} 140 -155 2 1 0.266667 0.266667 {}
T {@#6:name} 125 -150 2 0 0.266667 0.266667 {}
