v {xschem version=2.9.5_RC6 file_version=1.1}
G {type=581000
template="device=581000
name=U?
footprint=none
description=1Mx8\\\\ dram\\\\ simm\\\\ memory\\\\ module
numslots=0
author=Werner\\\\ Hoch\\\\ <werner.hoATgmx.de>
net=Vcc:1,30
net=GND:9,22
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value"
}
V {}
S {}
E {}
T {@name} 230 -450 2 0 0.333333 0.333333 {}
T {581000} 30 -445 2 1 0.333333 0.333333 {}

L 4 30 0 230 0 {}
L 4 230 -440 230 0 {}
L 4 30 -440 230 -440 {}
L 4 30 -440 30 0 {}


A 4 25 -20 5 0 360 {}
A 4 25 -50 5 0 360 {}
A 4 25 -80 5 0 360 {}





L 3 0 -20 20 -20 {}
B 5 -2.5 -22.5 2.5 -17.5 {pinnumber=2
pinseq=2
name=_CAS_
dir=in
}
T {@#0:pinnumber} 20 -25 2 0 0.266667 0.266667 {}
T {@#0:name} 35 -20 2 1 0.266667 0.266667 {}
L 3 0 -50 20 -50 {}
B 5 -2.5 -52.5 2.5 -47.5 {pinnumber=27
pinseq=27
name=_RAS_
dir=in
}
T {@#1:pinnumber} 20 -55 2 0 0.266667 0.266667 {}
T {@#1:name} 35 -50 2 1 0.266667 0.266667 {}
L 3 0 -80 20 -80 {}
B 5 -2.5 -82.5 2.5 -77.5 {pinnumber=21
pinseq=21
name=_W_
dir=in
}
T {@#2:pinnumber} 20 -85 2 0 0.266667 0.266667 {}
T {@#2:name} 35 -80 2 1 0.266667 0.266667 {}
L 3 0 -140 30 -140 {}
B 5 -2.5 -142.5 2.5 -137.5 {pinnumber=18
pinseq=18
name=A9
dir=in
}
T {@#3:pinnumber} 20 -145 2 0 0.266667 0.266667 {}
T {@#3:name} 35 -140 2 1 0.266667 0.266667 {}
L 3 0 -170 30 -170 {}
B 5 -2.5 -172.5 2.5 -167.5 {pinnumber=17
pinseq=17
name=A8
dir=in
}
T {@#4:pinnumber} 20 -175 2 0 0.266667 0.266667 {}
T {@#4:name} 35 -170 2 1 0.266667 0.266667 {}
L 3 0 -200 30 -200 {}
B 5 -2.5 -202.5 2.5 -197.5 {pinnumber=15
pinseq=15
name=A7
dir=in
}
T {@#5:pinnumber} 20 -205 2 0 0.266667 0.266667 {}
T {@#5:name} 35 -200 2 1 0.266667 0.266667 {}
L 3 0 -230 30 -230 {}
B 5 -2.5 -232.5 2.5 -227.5 {pinnumber=14
pinseq=14
name=A6
dir=in
}
T {@#6:pinnumber} 20 -235 2 0 0.266667 0.266667 {}
T {@#6:name} 35 -230 2 1 0.266667 0.266667 {}
L 3 0 -260 30 -260 {}
B 5 -2.5 -262.5 2.5 -257.5 {pinnumber=12
pinseq=12
name=A5
dir=in
}
T {@#7:pinnumber} 20 -265 2 0 0.266667 0.266667 {}
T {@#7:name} 35 -260 2 1 0.266667 0.266667 {}
L 3 0 -290 30 -290 {}
B 5 -2.5 -292.5 2.5 -287.5 {pinnumber=11
pinseq=11
name=A4
dir=in
}
T {@#8:pinnumber} 20 -295 2 0 0.266667 0.266667 {}
T {@#8:name} 35 -290 2 1 0.266667 0.266667 {}
L 3 0 -320 30 -320 {}
B 5 -2.5 -322.5 2.5 -317.5 {pinnumber=8
pinseq=8
name=A3
dir=in
}
T {@#9:pinnumber} 20 -325 2 0 0.266667 0.266667 {}
T {@#9:name} 35 -320 2 1 0.266667 0.266667 {}
L 3 0 -350 30 -350 {}
B 5 -2.5 -352.5 2.5 -347.5 {pinnumber=7
pinseq=7
name=A2
dir=in
}
T {@#10:pinnumber} 20 -355 2 0 0.266667 0.266667 {}
T {@#10:name} 35 -350 2 1 0.266667 0.266667 {}
L 3 0 -380 30 -380 {}
B 5 -2.5 -382.5 2.5 -377.5 {pinnumber=5
pinseq=5
name=A1
dir=in
}
T {@#11:pinnumber} 20 -385 2 0 0.266667 0.266667 {}
T {@#11:name} 35 -380 2 1 0.266667 0.266667 {}
L 3 0 -410 30 -410 {}
B 5 -2.5 -412.5 2.5 -407.5 {pinnumber=4
pinseq=4
name=A0
dir=in
}
T {@#12:pinnumber} 20 -415 2 0 0.266667 0.266667 {}
T {@#12:name} 35 -410 2 1 0.266667 0.266667 {}
L 3 230 -380 260 -380 {}
B 5 257.5 -382.5 262.5 -377.5 {pinnumber=3
pinseq=3
name=D0
dir=inout
}
T {@#13:pinnumber} 240 -385 2 1 0.266667 0.266667 {}
T {@#13:name} 225 -380 2 0 0.266667 0.266667 {}
L 3 230 -350 260 -350 {}
B 5 257.5 -352.5 262.5 -347.5 {pinnumber=6
pinseq=6
name=D1
dir=inout
}
T {@#14:pinnumber} 240 -355 2 1 0.266667 0.266667 {}
T {@#14:name} 225 -350 2 0 0.266667 0.266667 {}
L 3 230 -320 260 -320 {}
B 5 257.5 -322.5 262.5 -317.5 {pinnumber=10
pinseq=10
name=D2
dir=inout
}
T {@#15:pinnumber} 240 -325 2 1 0.266667 0.266667 {}
T {@#15:name} 225 -320 2 0 0.266667 0.266667 {}
L 3 230 -290 260 -290 {}
B 5 257.5 -292.5 262.5 -287.5 {pinnumber=13
pinseq=13
name=D3
dir=inout
}
T {@#16:pinnumber} 240 -295 2 1 0.266667 0.266667 {}
T {@#16:name} 225 -290 2 0 0.266667 0.266667 {}
L 3 230 -260 260 -260 {}
B 5 257.5 -262.5 262.5 -257.5 {pinnumber=16
pinseq=16
name=D4
dir=inout
}
T {@#17:pinnumber} 240 -265 2 1 0.266667 0.266667 {}
T {@#17:name} 225 -260 2 0 0.266667 0.266667 {}
L 3 230 -230 260 -230 {}
B 5 257.5 -232.5 262.5 -227.5 {pinnumber=20
pinseq=20
name=D5
dir=inout
}
T {@#18:pinnumber} 240 -235 2 1 0.266667 0.266667 {}
T {@#18:name} 225 -230 2 0 0.266667 0.266667 {}
L 3 230 -200 260 -200 {}
B 5 257.5 -202.5 262.5 -197.5 {pinnumber=23
pinseq=23
name=D6
dir=inout
}
T {@#19:pinnumber} 240 -205 2 1 0.266667 0.266667 {}
T {@#19:name} 225 -200 2 0 0.266667 0.266667 {}
L 3 230 -170 260 -170 {}
B 5 257.5 -172.5 262.5 -167.5 {pinnumber=25
pinseq=25
name=D7
dir=inout
}
T {@#20:pinnumber} 240 -175 2 1 0.266667 0.266667 {}
T {@#20:name} 225 -170 2 0 0.266667 0.266667 {}
