v {xschem version=2.9.5_RC6 file_version=1.1}
G {type=7405
template="device=7405
slot=1
numslots=6
slotdef=1:1,2
slotdef=2:3,4
slotdef=3:5,6
slotdef=4:9,8
slotdef=5:11,10
slotdef=6:13,12
name=U?
footprint=DIP14
description=\\"6 NOT gates with open collector outputs\\"
documentation=http://www-s.ti.com/sc/ds/sn74hc05.pdf
Vcc=Vcc
GND=GND
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @Vcc @GND"

extra="Vcc GND"
extra_pinnumber="14 7"
}
V {}
S {}
E {}
T {7405} 30 0 2 1 0.266667 0.266667 {}
T {@name} 30 -90 2 1 0.333333 0.333333 {}


L 4 30 -80 80 -50 {}
L 4 30 -20 80 -50 {}
L 4 30 -80 30 -50 {}
L 4 30 -50 30 -20 {}
L 4 48.8 -31.3 61.9 -60.6 {}

A 4 85 -50 5 0 360 {}





L 3 0 -50 30 -50 {}
B 5 -2.5 -52.5 2.5 -47.5 {pinnumber=1
pinseq=1
name=A
dir=in
}
T {@#0:pinnumber} 20 -55 2 0 0.266667 0.266667 {}
L 3 90 -50 110 -50 {}
B 5 107.5 -52.5 112.5 -47.5 {pinnumber=2
pinseq=2
name=Y
dir=inout
}
T {@#1:pinnumber} 90 -55 2 1 0.266667 0.266667 {}
