v {xschem version=2.9.5_RC6 file_version=1.1}
G {type=7411
template="device=7411
slot=1
numslots=3
slotdef=1:1,2,13,12
slotdef=2:3,4,5,6
slotdef=3:9,10,11,8
name=U?
footprint=DIP14
description=3\\\\ AND\\\\ gates\\\\ with\\\\ 3\\\\ inputs
net=Vcc:14
net=GND:7
documentation=http://www-s.ti.com/sc/ds/sn74hc11.pdf
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value"
}
V {}
S {}
E {}
T {7411} 40 0 2 1 0.266667 0.266667 {}
T {@name} 40 -90 2 1 0.333333 0.333333 {}


L 4 30 -80 70 -80 {}
L 4 30 -20 70 -20 {}
L 4 30 -80 30 -20 {}
L 4 30 -20 30 0 {}
L 4 30 -100 30 -80 {}


A 4 70 -50 30 270 180 {}




L 3 100 -50 130 -50 {}
B 5 127.5 -52.5 132.5 -47.5 {pinnumber=12
pinseq=4
name=Y
dir=out
}
T {@#0:pinnumber} 110 -55 2 1 0.266667 0.266667 {}
L 3 0 -90 30 -90 {}
B 5 -2.5 -92.5 2.5 -87.5 {pinnumber=1
pinseq=1
name=A
dir=in
}
T {@#1:pinnumber} 20 -95 2 0 0.266667 0.266667 {}
L 3 0 -10 30 -10 {}
B 5 -2.5 -12.5 2.5 -7.5 {pinnumber=13
pinseq=3
name=C
dir=in
}
T {@#2:pinnumber} 20 -15 2 0 0.266667 0.266667 {}
L 3 0 -50 30 -50 {}
B 5 -2.5 -52.5 2.5 -47.5 {pinnumber=2
pinseq=2
name=B
dir=in
}
T {@#3:pinnumber} 20 -55 2 0 0.266667 0.266667 {}
