v {xschem version=2.9.5_RC6 file_version=1.1}
G {type=74125
template="device=74125
footprint=DIP14
numslots=4
slotdef=1:2,3,1
slotdef=2:5,6,4
slotdef=3:9,8,10
slotdef=4:12,11,13
name=U?
description=4\\\\ busline\\\\ drivers
net=Vcc:14
net=GND:7
documentation=http://www-s.ti.com/sc/ds/sn74hc125.pdf
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value"
}
V {}
S {}
E {}
T {@name} 170 -100 2 0 0.333333 0.333333 {}
T {74125} 30 -94 2 1 0.333333 0.333333 {}

L 4 30 0 170 0 {}
L 4 170 -90 170 0 {}
L 4 30 -90 170 -90 {}
L 4 30 -90 30 0 {}


A 4 25 -20 5 0 360 {}





L 3 0 -60 30 -60 {}
B 5 -2.5 -62.5 2.5 -57.5 {pinnumber=2
pinseq=1
name=A
dir=in
}
T {@#0:pinnumber} 20 -65 2 0 0.266667 0.266667 {}
T {@#0:name} 35 -60 2 1 0.266667 0.266667 {}
L 3 170 -60 200 -60 {}
B 5 197.5 -62.5 202.5 -57.5 {pinnumber=3
pinseq=2
name=Y
dir=inout
}
T {@#1:pinnumber} 180 -65 2 1 0.266667 0.266667 {}
T {@#1:name} 165 -60 2 0 0.266667 0.266667 {}
L 3 0 -20 20 -20 {}
B 5 -2.5 -22.5 2.5 -17.5 {pinnumber=1
pinseq=3
name=_EN_
dir=in
}
T {@#2:pinnumber} 20 -25 2 0 0.266667 0.266667 {}
T {@#2:name} 35 -20 2 1 0.266667 0.266667 {}
