v {xschem version=2.9.5_RC6 file_version=1.1}
G {type=74139
template="device=74139
slot=1
numslots=2
slotdef=1:1,2,3,4,5,6,7
slotdef=2:15,14,13,12,11,10,9
name=U?
footprint=DIP16
description=\\"2 2-to-4 decoder/demultiplexer\\"
documentation=http://www-s.ti.com/sc/ds/sn74hc139.pdf
Vcc=Vcc
GND=GND
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @Vcc @GND"

extra="Vcc GND"
extra_pinnumber="16 8"
}
V {}
S {}
E {}
T {@name} 170 -180 2 0 0.333333 0.333333 {}
T {74139} 30 -174 2 1 0.333333 0.333333 {}

L 4 30 -20 170 -20 {}
L 4 170 -170 170 -20 {}
L 4 30 -170 170 -170 {}
L 4 30 -170 30 -20 {}


A 4 25 -140 5 0 360 {}
A 4 175 -140 5 0 360 {}
A 4 175 -110 5 0 360 {}
A 4 175 -80 5 0 360 {}
A 4 175 -50 5 0 360 {}





L 3 0 -140 20 -140 {}
B 5 -2.5 -142.5 2.5 -137.5 {pinnumber=1
pinseq=1
name=G
dir=in
}
T {@#0:pinnumber} 20 -145 2 0 0.266667 0.266667 {}
T {@#0:name} 35 -140 2 1 0.266667 0.266667 {}
L 3 0 -110 30 -110 {}
B 5 -2.5 -112.5 2.5 -107.5 {pinnumber=2
pinseq=2
name=A
dir=in
}
T {@#1:pinnumber} 20 -115 2 0 0.266667 0.266667 {}
T {@#1:name} 35 -110 2 1 0.266667 0.266667 {}
L 3 0 -80 30 -80 {}
B 5 -2.5 -82.5 2.5 -77.5 {pinnumber=3
pinseq=3
name=B
dir=in
}
T {@#2:pinnumber} 20 -85 2 0 0.266667 0.266667 {}
T {@#2:name} 35 -80 2 1 0.266667 0.266667 {}
L 3 180 -140 200 -140 {}
B 5 197.5 -142.5 202.5 -137.5 {pinnumber=4
pinseq=4
name=Y0
dir=out
}
T {@#3:pinnumber} 180 -145 2 1 0.266667 0.266667 {}
T {@#3:name} 165 -140 2 0 0.266667 0.266667 {}
L 3 180 -110 200 -110 {}
B 5 197.5 -112.5 202.5 -107.5 {pinnumber=5
pinseq=5
name=Y1
dir=out
}
T {@#4:pinnumber} 180 -115 2 1 0.266667 0.266667 {}
T {@#4:name} 165 -110 2 0 0.266667 0.266667 {}
L 3 180 -80 200 -80 {}
B 5 197.5 -82.5 202.5 -77.5 {pinnumber=6
pinseq=6
name=Y2
dir=out
}
T {@#5:pinnumber} 180 -85 2 1 0.266667 0.266667 {}
T {@#5:name} 165 -80 2 0 0.266667 0.266667 {}
L 3 180 -50 200 -50 {}
B 5 197.5 -52.5 202.5 -47.5 {pinnumber=7
pinseq=7
name=Y3
dir=out
}
T {@#6:pinnumber} 180 -55 2 1 0.266667 0.266667 {}
T {@#6:name} 165 -50 2 0 0.266667 0.266667 {}
