v {xschem version=2.9.5_RC6 file_version=1.1}
G {type=74139
template="device=74139
footprint=DIP16
numslots=2
slotdef=1:2,4,3,5,6,1,7
slotdef=2:14,12,13,11,10,15,9
name=U?
description=2\\\\ 2-to-4\\\\ decoder/demultiplexer
net=Vcc:16
net=GND:8
slot=1
documentation=http://www-s.ti.com/sc/ds/sn74hc139.pdf
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value"
}
V {}
S {}
E {}
T {@name} 170 -180 2 0 0.333333 0.333333 {}
T {74139} 30 -174 2 1 0.333333 0.333333 {}

L 4 30 0 170 0 {}
L 4 170 -170 170 0 {}
L 4 30 -170 170 -170 {}
L 4 30 -170 30 0 {}


A 4 175 -140 5 0 360 {}
A 4 175 -100 5 0 360 {}
A 4 175 -60 5 0 360 {}
A 4 25 -20 5 0 360 {}
A 4 175 -20 5 0 360 {}





L 3 0 -140 30 -140 {}
B 5 -2.5 -142.5 2.5 -137.5 {pinnumber=2
pinseq=1
name=A0
dir=in
}
T {@#0:pinnumber} 20 -145 2 0 0.266667 0.266667 {}
T {@#0:name} 35 -140 2 1 0.266667 0.266667 {}
L 3 180 -140 200 -140 {}
B 5 197.5 -142.5 202.5 -137.5 {pinnumber=4
pinseq=2
name=Q0
dir=out
}
T {@#1:pinnumber} 180 -145 2 1 0.266667 0.266667 {}
T {@#1:name} 165 -140 2 0 0.266667 0.266667 {}
L 3 0 -100 30 -100 {}
B 5 -2.5 -102.5 2.5 -97.5 {pinnumber=3
pinseq=3
name=A1
dir=in
}
T {@#2:pinnumber} 20 -105 2 0 0.266667 0.266667 {}
T {@#2:name} 35 -100 2 1 0.266667 0.266667 {}
L 3 180 -100 200 -100 {}
B 5 197.5 -102.5 202.5 -97.5 {pinnumber=5
pinseq=4
name=Q1
dir=out
}
T {@#3:pinnumber} 180 -105 2 1 0.266667 0.266667 {}
T {@#3:name} 165 -100 2 0 0.266667 0.266667 {}
L 3 180 -60 200 -60 {}
B 5 197.5 -62.5 202.5 -57.5 {pinnumber=6
pinseq=5
name=Q2
dir=out
}
T {@#4:pinnumber} 180 -65 2 1 0.266667 0.266667 {}
T {@#4:name} 165 -60 2 0 0.266667 0.266667 {}
L 3 0 -20 20 -20 {}
B 5 -2.5 -22.5 2.5 -17.5 {pinnumber=1
pinseq=6
name=E
dir=in
}
T {@#5:pinnumber} 20 -25 2 0 0.266667 0.266667 {}
T {@#5:name} 35 -20 2 1 0.266667 0.266667 {}
L 3 180 -20 200 -20 {}
B 5 197.5 -22.5 202.5 -17.5 {pinnumber=7
pinseq=7
name=Q3
dir=out
}
T {@#6:pinnumber} 180 -25 2 1 0.266667 0.266667 {}
T {@#6:name} 165 -20 2 0 0.266667 0.266667 {}
