v {xschem version=2.9.5_RC6 file_version=1.1}
G {type=74132
template="device=74132
slot=1
numslots=4
slotdef=1:1,2,3
slotdef=2:4,5,6
slotdef=3:9,10,8
slotdef=4:12,13,11
name=U?
footprint=DIP14
description=4\\\\ NAND\\\\ gates\\\\ with\\\\ 2\\\\ Schmitt-trigger\\\\ inputs
net=Vcc:14
net=GND:7
documentation=http://www-s.ti.com/sc/ds/sn74hc132.pdf
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value"
}
V {}
S {}
E {}
T {@name} 30 -90 2 1 0.333333 0.333333 {}
T {74132} 30 0 2 1 0.266667 0.266667 {}


L 4 30 -80 30 -20 {}
L 4 30 -80 70 -80 {}
L 4 30 -20 70 -20 {}
L 4 40 -35 60 -35 {}
L 4 60 -35 70 -65 {}
L 4 50 -35 60 -65 {}
L 4 60 -65 80 -65 {}

A 4 105 -50 5 0 360 {}

A 4 70 -50 30 270 180 {}




L 3 110 -50 130 -50 {}
B 5 127.5 -52.5 132.5 -47.5 {pinnumber=3
pinseq=3
name=Y
dir=out
}
T {@#0:pinnumber} 110 -55 2 1 0.266667 0.266667 {}
L 3 0 -30 30 -30 {}
B 5 -2.5 -32.5 2.5 -27.5 {pinnumber=2
pinseq=2
name=B
dir=in
}
T {@#1:pinnumber} 20 -35 2 0 0.266667 0.266667 {}
L 3 0 -70 30 -70 {}
B 5 -2.5 -72.5 2.5 -67.5 {pinnumber=1
pinseq=1
name=A
dir=in
}
T {@#2:pinnumber} 20 -75 2 0 0.266667 0.266667 {}
