v {xschem version=2.9.5_RC6 file_version=1.1}
G {type=7421
template="device=7421
slot=1
numslots=2
slotdef=1:1,2,4,5,6
slotdef=2:9,10,12,13,8
name=U?
footprint=DIP14
description=\\"2 AND gates with 4 inputs\\"
documentation=http://www-s.ti.com/sc/ds/sn74hc21.pdf
Vcc=Vcc
GND=GND
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @Vcc @GND"

extra="Vcc GND"
extra_pinnumber="14 7"
}
V {}
S {}
E {}
T {7421} 40 -10 2 1 0.266667 0.266667 {}
T {@name} 40 -100 2 1 0.333333 0.333333 {}


L 4 30 -90 30 -30 {}
L 4 30 -90 70 -90 {}
L 4 30 -30 70 -30 {}
L 4 30 -30 30 -10 {}
L 4 30 -110 30 -90 {}
L 4 30 -120 30 -110 {}
L 4 30 -10 30 0 {}


A 4 70 -60 30 270 180 {}




L 3 0 -110 30 -110 {}
B 5 -2.5 -112.5 2.5 -107.5 {pinnumber=1
pinseq=1
name=A
dir=in
}
T {@#2:pinnumber} 20 -115 2 0 0.266667 0.266667 {}
L 3 0 -80 30 -80 {}
B 5 -2.5 -82.5 2.5 -77.5 {pinnumber=2
pinseq=2
name=B
dir=in
}
T {@#3:pinnumber} 20 -85 2 0 0.266667 0.266667 {}
L 3 0 -40 30 -40 {}
B 5 -2.5 -42.5 2.5 -37.5 {pinnumber=4
pinseq=3
name=C
dir=in
}
T {@#4:pinnumber} 20 -45 2 0 0.266667 0.266667 {}
L 3 0 -10 30 -10 {}
B 5 -2.5 -12.5 2.5 -7.5 {pinnumber=5
pinseq=4
name=D
dir=in
}
T {@#1:pinnumber} 20 -15 2 0 0.266667 0.266667 {}
L 3 100 -60 130 -60 {}
B 5 127.5 -62.5 132.5 -57.5 {pinnumber=6
pinseq=5
name=Y
dir=out
}
T {@#0:pinnumber} 110 -65 2 1 0.266667 0.266667 {}
