v {xschem version=2.9.5_RC6 file_version=1.1}
G {type=74244
template="device=74244
slot=1
numslots=2
slotdef=1:1,2,4,6,8,18,16,14,12
slotdef=2:19,11,13,15,17,9,7,5,3
name=U?
footprint=DIP20
description=\\"octal buffer/line driver (tristate)\\"
documentation=http://www-s.ti.com/sc/ds/sn74hc244.pdf
Vcc=Vcc
GND=GND
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @Vcc @GND"

extra="Vcc GND"
extra_pinnumber="20 10"
}
V {}
S {}
E {}
T {@name} 130 -180 2 0 0.333333 0.333333 {}
T {74244} 30 -175 2 1 0.333333 0.333333 {}

L 4 30 -30 130 -30 {}
L 4 130 -170 130 -30 {}
L 4 30 -170 130 -170 {}
L 4 30 -170 30 -30 {}


A 4 80 -25 5 0 360 {}





L 3 80 -20 80 0 {}
B 5 77.5 -2.5 82.5 2.5 {pinnumber=1
pinseq=1
name=G
dir=in
}
T {@#0:pinnumber} 85 -10 2 1 0.266667 0.266667 {}
T {@#0:name} 75.4667 -35 2 1 0.266667 0.266667 {}
L 3 0 -140 30 -140 {}
B 5 -2.5 -142.5 2.5 -137.5 {pinnumber=2
pinseq=2
name=A1
dir=in
}
T {@#1:pinnumber} 20 -145 2 0 0.266667 0.266667 {}
T {@#1:name} 35 -140 2 1 0.266667 0.266667 {}
L 3 0 -110 30 -110 {}
B 5 -2.5 -112.5 2.5 -107.5 {pinnumber=4
pinseq=3
name=A2
dir=in
}
T {@#2:pinnumber} 20 -115 2 0 0.266667 0.266667 {}
T {@#2:name} 35 -110 2 1 0.266667 0.266667 {}
L 3 0 -80 30 -80 {}
B 5 -2.5 -82.5 2.5 -77.5 {pinnumber=6
pinseq=4
name=A3
dir=in
}
T {@#3:pinnumber} 20 -85 2 0 0.266667 0.266667 {}
T {@#3:name} 35 -80 2 1 0.266667 0.266667 {}
L 3 0 -50 30 -50 {}
B 5 -2.5 -52.5 2.5 -47.5 {pinnumber=8
pinseq=5
name=A4
dir=in
}
T {@#4:pinnumber} 20 -55 2 0 0.266667 0.266667 {}
T {@#4:name} 35 -50 2 1 0.266667 0.266667 {}
L 3 130 -140 160 -140 {}
B 5 157.5 -142.5 162.5 -137.5 {pinnumber=18
pinseq=6
name=Y1
dir=inout
}
T {@#5:pinnumber} 140 -145 2 1 0.266667 0.266667 {}
T {@#5:name} 125 -140 2 0 0.266667 0.266667 {}
L 3 130 -110 160 -110 {}
B 5 157.5 -112.5 162.5 -107.5 {pinnumber=16
pinseq=7
name=Y2
dir=inout
}
T {@#6:pinnumber} 140 -115 2 1 0.266667 0.266667 {}
T {@#6:name} 125 -110 2 0 0.266667 0.266667 {}
L 3 130 -80 160 -80 {}
B 5 157.5 -82.5 162.5 -77.5 {pinnumber=14
pinseq=8
name=Y3
dir=inout
}
T {@#7:pinnumber} 140 -85 2 1 0.266667 0.266667 {}
T {@#7:name} 125 -80 2 0 0.266667 0.266667 {}
L 3 130 -50 160 -50 {}
B 5 157.5 -52.5 162.5 -47.5 {pinnumber=12
pinseq=9
name=Y4
dir=inout
}
T {@#8:pinnumber} 140 -55 2 1 0.266667 0.266667 {}
T {@#8:name} 125 -50 2 0 0.266667 0.266667 {}
