v {xschem version=2.9.5_RC6 file_version=1.1}
G {type=7474
template="device=7474
slot=1
numslots=2
slotdef=1:1,2,3,4,5,6
slotdef=2:13,12,11,10,9,8
name=U?
pins=14
net=Vcc:14
net=GND:7
footprint=DIP14
description=2\\\\ D-flip-flops\\\\ with\\\\ preset\\\\ and\\\\ clear
documentation=http://www-s.ti.com/sc/ds/sn74hc74.pdf
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value"
}
V {}
S {}
E {}
T {@name} 130 -200 2 0 0.333333 0.333333 {}
T {7474} 30 -25 0 0 0.266667 0.266667 {}

L 4 30 -30 130 -30 {}
L 4 130 -190 130 -30 {}
L 4 30 -190 130 -190 {}
L 4 30 -190 30 -30 {}

L 4 30 -65 37.5 -60 {}
L 4 30 -55 37.5 -60 {}

A 4 135 -60 5 0 360 {}
A 4 80 -195 5 0 360 {}
A 4 80 -25 5 0 360 {}





L 3 0 -60 30 -60 {}
B 5 -2.5 -62.5 2.5 -57.5 {pinnumber=3
pinseq=3
name=CLK
dir=inout
}
T {@#0:pinnumber} 20 -65 2 0 0.266667 0.266667 {}
T {@#0:name} 37.5 -60 2 1 0.266667 0.266667 {}
L 3 0 -160 30 -160 {}
B 5 -2.5 -162.5 2.5 -157.5 {pinnumber=2
pinseq=2
name=D
dir=in
}
T {@#1:pinnumber} 20 -165 2 0 0.266667 0.266667 {}
T {@#1:name} 35 -160 2 1 0.266667 0.266667 {}
L 3 130 -160 160 -160 {}
B 5 157.5 -162.5 162.5 -157.5 {pinnumber=5
pinseq=5
name=Q
dir=out
}
T {@#2:pinnumber} 140 -165 2 1 0.266667 0.266667 {}
T {@#2:name} 125 -160 2 0 0.266667 0.266667 {}
L 3 80 -220 80 -200 {}
B 5 77.5 -222.5 82.5 -217.5 {pinnumber=1
pinseq=1
name=_CLR_
dir=in
}
T {@#3:pinnumber} 85 -200 2 1 0.266667 0.266667 {}
T {@#3:name} 57.3333 -185 0 0 0.266667 0.266667 {}
L 3 80 -20 80 0 {}
B 5 77.5 -2.5 82.5 2.5 {pinnumber=4
pinseq=4
name=_PRE_
dir=in
}
T {@#4:pinnumber} 85 -10 2 1 0.266667 0.266667 {}
T {@#4:name} 57.3333 -35 2 1 0.266667 0.266667 {}
L 3 140 -60 160 -60 {}
B 5 157.5 -62.5 162.5 -57.5 {pinnumber=6
pinseq=6
name=_Q_
dir=out
}
T {@#5:pinnumber} 140 -65 2 1 0.266667 0.266667 {}
T {@#5:name} 125 -60 2 0 0.266667 0.266667 {}
