v {xschem version=2.9.5_RC6 file_version=1.1}
G {type=7486
template="device=7486
slot=1
numslots=4
slotdef=1:1,2,3
slotdef=2:4,5,6
slotdef=3:9,10,8
slotdef=4:12,13,11
name=U?
footprint=DIP14
description=\\"4 XOR gates with 2 inputs\\"
documentation=http://www-s.ti.com/sc/ds/sn74hc86.pdf
Vcc=Vcc
GND=GND
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @Vcc @GND"

extra="Vcc GND"
extra_pinnumber="14 7"
}
V {}
S {}
E {}
T {@name} 30 -90 2 1 0.333333 0.333333 {}
T {7486} 30 0 2 1 0.266667 0.266667 {}


L 4 26 -20 60 -20 {}
L 4 26 -80 60 -80 {}


A 4 0 -50 40 312 97 {}
A 4 -10 -50 40 312 97 {}
A 4 60 -60 40 270 76 {}
A 4 60 -40 40 14 76 {}




L 3 0 -70 30 -70 {}
B 5 -2.5 -72.5 2.5 -67.5 {pinnumber=1
pinseq=1
name=A
dir=in
}
T {@#0:pinnumber} 15 -75 2 0 0.266667 0.266667 {}
L 3 0 -30 30 -30 {}
B 5 -2.5 -32.5 2.5 -27.5 {pinnumber=2
pinseq=2
name=B
dir=in
}
T {@#1:pinnumber} 15 -35 2 0 0.266667 0.266667 {}
L 3 98.8 -50 130 -50 {}
B 5 127.5 -52.5 132.5 -47.5 {pinnumber=3
pinseq=3
name=Y
dir=out
}
T {@#2:pinnumber} 110 -55 2 1 0.266667 0.266667 {}
