v {xschem version=2.9.5_RC6 file_version=1.1}
G {type=symbol template=""
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value"
}
V {}
S {}
E {}

L 4 20 0 100 0 {}
L 4 100 -80 100 0 {}
L 4 20 -80 100 -80 {}
L 4 20 -80 20 0 {}

L 4 50 -46 70 -34 {}
L 4 50 -22 70 -34 {}
L 4 50 -22 60 -16 {}
L 4 50 -46 70 -58 {}
L 4 60 -64 70 -58 {}
L 4 30 -10 85 -65 {}
L 4 80 -70 90 -60 {}






L 3 0 -40 20 -40 {}
B 5 -2.5 -42.5 2.5 -37.5 {}
L 3 100 -40 120 -40 {}
B 5 117.5 -42.5 122.5 -37.5 {}
