v {xschem version=2.9.5_RC6 file_version=1.1}
G {type=symbol template=""
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value"
}
V {}
S {}
E {}

L 4 20 0 100 0 {}
L 4 100 -80 100 0 {}
L 4 20 -80 100 -80 {}
L 4 20 -80 20 0 {}

L 4 45 -61 60 -61 {}
L 4 45 -19 60 -19 {}
L 4 45 -33 60 -33 {}
L 4 45 -47 60 -47 {}
L 4 70 -45 80 -40 {}
L 4 70 -35 80 -40 {}
L 4 60 -40 80 -40 {}
L 4 60 -61 60 -19 {}






L 3 0 -60 20 -60 {}
B 5 -2.5 -62.5 2.5 -57.5 {}
L 3 100 -40 120 -40 {}
B 5 117.5 -42.5 122.5 -37.5 {}
L 3 0 -20 20 -20 {}
B 5 -2.5 -22.5 2.5 -17.5 {}
L 3 0 -40 20 -40 {}
B 5 -2.5 -42.5 2.5 -37.5 {}
