v {xschem version=2.9.5_RC6 file_version=1.1}
G {type=symbol template=""
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value"
}
V {}
S {}
E {}

L 4 20 0 100 0 {}
L 4 100 -80 100 0 {}
L 4 20 -80 100 -80 {}
L 4 20 -80 20 0 {}

L 4 45 -61 60 -61 {}
L 4 45 -19 60 -19 {}
L 4 45 -33 60 -33 {}
L 4 45 -47 60 -47 {}
L 4 70 -45 80 -40 {}
L 4 70 -35 80 -40 {}
L 4 60 -40 80 -40 {}
L 4 60 -61 60 -19 {}






L 3 0 -70 20 -70 {}
B 5 -2.5 -72.5 2.5 -67.5 {}
L 3 100 -40 120 -40 {}
B 5 117.5 -42.5 122.5 -37.5 {}
L 3 0 -10 20 -10 {}
B 5 -2.5 -12.5 2.5 -7.5 {}
L 3 0 -50 20 -50 {}
B 5 -2.5 -52.5 2.5 -47.5 {}
L 3 0 -30 20 -30 {}
B 5 -2.5 -32.5 2.5 -27.5 {}
