v {xschem version=2.9.5_RC6 file_version=1.1}
G {type=symbol template=""
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value"
}
V {}
S {}
E {}

L 4 20 -20 100 -20 {}
L 4 100 -100 100 -20 {}
L 4 20 -100 100 -100 {}
L 4 20 -100 20 -20 {}

L 4 20 -60 100 -60 {}
L 4 40 -40 40 -20 {}
L 4 80 -40 80 -20 {}


A 4 20 -40 20 0 90 {}
A 4 100 -40 20 90 90 {}




L 3 0 -60 20 -60 {}
B 5 -2.5 -62.5 2.5 -57.5 {}
L 3 100 -60 120 -60 {}
B 5 117.5 -62.5 122.5 -57.5 {}
L 3 40 -20 40 0 {}
B 5 37.5 -2.5 42.5 2.5 {}
L 3 80 -20 80 0 {}
B 5 77.5 -2.5 82.5 2.5 {}
