v {xschem version=2.9.5_RC6 file_version=1.1}
G {type=symbol
template=""
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
V {}
S {}
E {}


L 4 22.8 -11.2 56 -27.8 {}
L 4 22.8 -51.2 56 -67.8 {}
L 4 40 -56 40 -51 {}
L 4 40 -47 40 -42 {}
L 4 40 -38 40 -33 {}
L 4 40 -29 40 -24 {}

A 4 20 -10 3 0 360 {}
A 4 60 -10 3 0 360 {}
A 4 20 -50 3 0 360 {}
A 4 60 -50 3 0 360 {}





L 3 0 -10 17 -10 {}
B 5 -2.5 -12.5 2.5 -7.5 {}
L 3 63 -10 80 -10 {}
B 5 77.5 -12.5 82.5 -7.5 {}
L 3 0 -50 17 -50 {}
B 5 -2.5 -52.5 2.5 -47.5 {}
L 3 63 -50 80 -50 {}
B 5 77.5 -52.5 82.5 -47.5 {}
