v {xschem version=2.9.5_RC6 file_version=1.1}
G {type=LM339
template="device=LM339
slotdef=1:5,4,3,12,2
slotdef=2:7,6,3,12,1
slotdef=3:9,8,3,12,14
slotdef=4:11,10,3,12,13
numslots=4
slot=1
name=U?
symversion=1.0
documentation=http://www.onsemi.com/pub/Collateral/LM339-D.PDF
description=single\\\\ supply\\\\ quad\\\\ comparators
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value"
}
V {}
S {}
E {}
T {LM339} 22.5 -35 2 1 0.266667 0.266667 {}
T {@name} 20 -90 2 1 0.333333 0.333333 {}


L 4 20 -80 20 0 {}
L 4 20 -80 80 -40 {}
L 4 30 -65 30 -55 {}
L 4 25 -60 35 -60 {}
L 4 25 -20 35 -20 {}
L 4 20 0 80 -40 {}






L 3 0 -60 20 -60 {}
B 5 -2.5 -62.5 2.5 -57.5 {pinnumber=5
pinseq=1
name=5
dir=inout
}
T {@#0:pinnumber} 5 -62.5 2 1 0.266667 0.266667 {}
L 3 0 -20 20 -20 {}
B 5 -2.5 -22.5 2.5 -17.5 {pinnumber=4
pinseq=2
name=4
dir=inout
}
T {@#1:pinnumber} 5 -22.5 2 1 0.266667 0.266667 {}
L 3 80 -40 100 -40 {}
B 5 97.5 -42.5 102.5 -37.5 {pinnumber=2
pinseq=5
name=2
dir=inout
}
T {@#2:pinnumber} 87.5 -42.5 2 1 0.266667 0.266667 {}
L 3 50 -80 50 -60 {}
B 5 47.5 -82.5 52.5 -77.5 {pinnumber=3
pinseq=3
name=3
dir=inout
}
T {@#3:pinnumber} 55 -67.5 2 1 0.266667 0.266667 {}
L 3 50 -20 50 0 {}
B 5 47.5 -2.5 52.5 2.5 {pinnumber=12
pinseq=4
name=12
dir=inout
}
T {@#4:pinnumber} 52.5 -5 2 1 0.266667 0.266667 {}
