v {xschem version=2.9.5_RC6 file_version=1.1}
G {type=MAX1114
template="name=U?
device=MAX1114
footprint=CERQUAD44
numslots=0
description=8-bit,\\\\ 150Msps\\\\ Flash\\\\ ADC
net=AGND:2,8,9,14,16,18,20,25,26,33
net=DGND:1,34
net=VEE:3,7,12,22,27,32
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value"
}
V {}
S {}
E {}
T {@name} 230 -620 2 0 0.333333 0.333333 {}
T {MAX1114} 30 -615 2 1 0.333333 0.333333 {}

L 4 30 0 230 0 {}
L 4 230 -610 230 0 {}
L 4 30 -610 230 -610 {}
L 4 30 -610 30 0 {}

L 4 30 -600 40 -590 {}
L 4 30 -580 40 -590 {}
L 4 30 -560 40 -550 {}
L 4 30 -540 40 -550 {}

A 4 25 -550 5 0 360 {}





L 3 0 -590 30 -590 {}
B 5 -2.5 -592.5 2.5 -587.5 {pinnumber=5
pinseq=5
name=CLK
dir=in
}
T {@#0:pinnumber} 20 -595 2 0 0.266667 0.266667 {}
T {@#0:name} 40 -590 2 1 0.266667 0.266667 {}
L 3 0 -510 30 -510 {}
B 5 -2.5 -512.5 2.5 -507.5 {pinnumber=10
pinseq=10
name=VRBS
dir=inout
}
T {@#1:pinnumber} 20 -515 2 0 0.266667 0.266667 {}
T {@#1:name} 35 -510 2 1 0.266667 0.266667 {}
L 3 0 -470 30 -470 {}
B 5 -2.5 -472.5 2.5 -467.5 {pinnumber=11
pinseq=11
name=VRBF
dir=inout
}
T {@#2:pinnumber} 20 -475 2 0 0.266667 0.266667 {}
T {@#2:name} 35 -470 2 1 0.266667 0.266667 {}
L 3 0 -430 30 -430 {}
B 5 -2.5 -432.5 2.5 -427.5 {pinnumber=15
pinseq=15
name=VIN
dir=in
}
T {@#3:pinnumber} 20 -435 2 0 0.266667 0.266667 {}
T {@#3:name} 35 -430 2 1 0.266667 0.266667 {}
L 3 0 -390 30 -390 {}
B 5 -2.5 -392.5 2.5 -387.5 {pinnumber=19
pinseq=19
name=VIN
dir=in
}
T {@#4:pinnumber} 20 -395 2 0 0.266667 0.266667 {}
T {@#4:name} 35 -390 2 1 0.266667 0.266667 {}
L 3 0 -350 30 -350 {}
B 5 -2.5 -352.5 2.5 -347.5 {pinnumber=23
pinseq=23
name=VRTF
dir=inout
}
T {@#5:pinnumber} 20 -355 2 0 0.266667 0.266667 {}
T {@#5:name} 35 -350 2 1 0.266667 0.266667 {}
L 3 0 -310 30 -310 {}
B 5 -2.5 -312.5 2.5 -307.5 {pinnumber=24
pinseq=24
name=VRTS
dir=inout
}
T {@#6:pinnumber} 20 -315 2 0 0.266667 0.266667 {}
T {@#6:name} 35 -310 2 1 0.266667 0.266667 {}
L 3 230 -590 260 -590 {}
B 5 257.5 -592.5 262.5 -587.5 {pinnumber=36
pinseq=36
name=D0
dir=out
}
T {@#7:pinnumber} 240 -595 2 1 0.266667 0.266667 {}
T {@#7:name} 225 -590 2 0 0.266667 0.266667 {}
L 3 230 -550 260 -550 {}
B 5 257.5 -552.5 262.5 -547.5 {pinnumber=37
pinseq=37
name=D1
dir=out
}
T {@#8:pinnumber} 240 -555 2 1 0.266667 0.266667 {}
T {@#8:name} 225 -550 2 0 0.266667 0.266667 {}
L 3 230 -510 260 -510 {}
B 5 257.5 -512.5 262.5 -507.5 {pinnumber=38
pinseq=38
name=D2
dir=out
}
T {@#9:pinnumber} 240 -515 2 1 0.266667 0.266667 {}
T {@#9:name} 225 -510 2 0 0.266667 0.266667 {}
L 3 230 -470 260 -470 {}
B 5 257.5 -472.5 262.5 -467.5 {pinnumber=39
pinseq=39
name=D3
dir=out
}
T {@#10:pinnumber} 240 -475 2 1 0.266667 0.266667 {}
T {@#10:name} 225 -470 2 0 0.266667 0.266667 {}
L 3 0 -270 30 -270 {}
B 5 -2.5 -272.5 2.5 -267.5 {pinnumber=31
pinseq=31
name=LINV
dir=in
}
T {@#11:pinnumber} 20 -275 2 0 0.266667 0.266667 {}
T {@#11:name} 35 -270 2 1 0.266667 0.266667 {}
L 3 230 -430 260 -430 {}
B 5 257.5 -432.5 262.5 -427.5 {pinnumber=40
pinseq=40
name=D4
dir=out
}
T {@#12:pinnumber} 240 -435 2 1 0.266667 0.266667 {}
T {@#12:name} 225 -430 2 0 0.266667 0.266667 {}
L 3 230 -390 260 -390 {}
B 5 257.5 -392.5 262.5 -387.5 {pinnumber=41
pinseq=41
name=D5
dir=out
}
T {@#13:pinnumber} 240 -395 2 1 0.266667 0.266667 {}
T {@#13:name} 225 -390 2 0 0.266667 0.266667 {}
L 3 230 -350 260 -350 {}
B 5 257.5 -352.5 262.5 -347.5 {pinnumber=42
pinseq=42
name=D6
dir=out
}
T {@#14:pinnumber} 240 -355 2 1 0.266667 0.266667 {}
T {@#14:name} 225 -350 2 0 0.266667 0.266667 {}
L 3 230 -310 260 -310 {}
B 5 257.5 -312.5 262.5 -307.5 {pinnumber=43
pinseq=43
name=D7
dir=out
}
T {@#15:pinnumber} 240 -315 2 1 0.266667 0.266667 {}
T {@#15:name} 225 -310 2 0 0.266667 0.266667 {}
L 3 230 -270 260 -270 {}
B 5 257.5 -272.5 262.5 -267.5 {pinnumber=44
pinseq=44
name=D8
dir=out
}
T {@#16:pinnumber} 240 -275 2 1 0.266667 0.266667 {}
T {@#16:name} 225 -270 2 0 0.266667 0.266667 {}
L 3 230 -230 260 -230 {}
B 5 257.5 -232.5 262.5 -227.5 {pinnumber=4
pinseq=4
name=MINV
dir=in
}
T {@#17:pinnumber} 240 -235 2 1 0.266667 0.266667 {}
T {@#17:name} 225 -230 2 0 0.266667 0.266667 {}
L 3 230 -190 260 -190 {}
B 5 257.5 -192.5 262.5 -187.5 {pinnumber=13
pinseq=13
name=VR1
dir=inout
}
T {@#18:pinnumber} 240 -195 2 1 0.266667 0.266667 {}
T {@#18:name} 225 -190 2 0 0.266667 0.266667 {}
L 3 230 -150 260 -150 {}
B 5 257.5 -152.5 262.5 -147.5 {pinnumber=17
pinseq=17
name=VR2
dir=inout
}
T {@#19:pinnumber} 240 -155 2 1 0.266667 0.266667 {}
T {@#19:name} 225 -150 2 0 0.266667 0.266667 {}
L 3 230 -110 260 -110 {}
B 5 257.5 -112.5 262.5 -107.5 {pinnumber=21
pinseq=21
name=VR3
dir=inout
}
T {@#20:pinnumber} 240 -115 2 1 0.266667 0.266667 {}
T {@#20:name} 225 -110 2 0 0.266667 0.266667 {}
L 3 230 -70 260 -70 {}
B 5 257.5 -72.5 262.5 -67.5 {pinnumber=29
pinseq=29
name=DRINV
dir=out
}
T {@#21:pinnumber} 240 -75 2 1 0.266667 0.266667 {}
T {@#21:name} 225 -70 2 0 0.266667 0.266667 {}
L 3 230 -30 260 -30 {}
B 5 257.5 -32.5 262.5 -27.5 {pinnumber=35
pinseq=35
name=DREADY
dir=out
}
T {@#22:pinnumber} 240 -35 2 1 0.266667 0.266667 {}
T {@#22:name} 225 -30 2 0 0.266667 0.266667 {}
L 3 0 -550 20 -550 {}
B 5 -2.5 -552.5 2.5 -547.5 {pinnumber=6
pinseq=6
name=_CLK_
dir=in
}
T {@#23:pinnumber} 20 -555 2 0 0.266667 0.266667 {}
T {@#23:name} 40 -550 2 1 0.266667 0.266667 {}
