v {xschem version=2.9.5_RC6 file_version=1.1}
G {type=MAX1011
template="device=MAX1011
name=U?
footprint=QSOP24
description=low\\\\ power,\\\\ 90Msps,\\\\ 6-bit\\\\ ADC
numslots=0
net=VCC:6,11,14
net=GND:9,10,12,13
net=OGND:16
net=VCCO:17
documentation=http://pdfserv.maxim-ic.com/en/ds/MAX1011.pdf
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value"
}
V {}
S {}
E {}
T {@name} 230 -350 2 0 0.333333 0.333333 {}
T {MAX1011} 30 -345 2 1 0.333333 0.333333 {}

L 4 30 0 230 0 {}
L 4 230 -340 230 0 {}
L 4 30 -340 230 -340 {}
L 4 30 -340 30 0 {}







L 3 0 -320 30 -320 {}
B 5 -2.5 -322.5 2.5 -317.5 {pinnumber=1
pinseq=1
name=GAIN
dir=in
}
T {@#0:pinnumber} 20 -325 2 0 0.266667 0.266667 {}
T {@#0:name} 35 -320 2 1 0.266667 0.266667 {}
L 3 0 -280 30 -280 {}
B 5 -2.5 -282.5 2.5 -277.5 {pinnumber=2
pinseq=2
name=OCC+
dir=inout
}
T {@#1:pinnumber} 20 -285 2 0 0.266667 0.266667 {}
T {@#1:name} 35 -280 2 1 0.266667 0.266667 {}
L 3 0 -240 30 -240 {}
B 5 -2.5 -242.5 2.5 -237.5 {pinnumber=3
pinseq=3
name=OCC-
dir=inout
}
T {@#2:pinnumber} 20 -245 2 0 0.266667 0.266667 {}
T {@#2:name} 35 -240 2 1 0.266667 0.266667 {}
L 3 0 -200 30 -200 {}
B 5 -2.5 -202.5 2.5 -197.5 {pinnumber=4
pinseq=4
name=IN+
dir=in
}
T {@#3:pinnumber} 20 -205 2 0 0.266667 0.266667 {}
T {@#3:name} 35 -200 2 1 0.266667 0.266667 {}
L 3 0 -160 30 -160 {}
B 5 -2.5 -162.5 2.5 -157.5 {pinnumber=5
pinseq=5
name=IN-
dir=in
}
T {@#4:pinnumber} 20 -165 2 0 0.266667 0.266667 {}
T {@#4:name} 35 -160 2 1 0.266667 0.266667 {}
L 3 0 -120 30 -120 {}
B 5 -2.5 -122.5 2.5 -117.5 {pinnumber=7
pinseq=7
name=TNK+
dir=in
}
T {@#5:pinnumber} 20 -125 2 0 0.266667 0.266667 {}
T {@#5:name} 35 -120 2 1 0.266667 0.266667 {}
L 3 0 -80 30 -80 {}
B 5 -2.5 -82.5 2.5 -77.5 {pinnumber=8
pinseq=8
name=TNK-
dir=in
}
T {@#6:pinnumber} 20 -85 2 0 0.266667 0.266667 {}
T {@#6:name} 35 -80 2 1 0.266667 0.266667 {}
L 3 230 -240 260 -240 {}
B 5 257.5 -242.5 262.5 -237.5 {pinnumber=19
pinseq=19
name=D0
dir=out
}
T {@#7:pinnumber} 240 -245 2 1 0.266667 0.266667 {}
T {@#7:name} 225 -240 2 0 0.266667 0.266667 {}
L 3 230 -200 260 -200 {}
B 5 257.5 -202.5 262.5 -197.5 {pinnumber=20
pinseq=20
name=D1
dir=out
}
T {@#8:pinnumber} 240 -205 2 1 0.266667 0.266667 {}
T {@#8:name} 225 -200 2 0 0.266667 0.266667 {}
L 3 230 -160 260 -160 {}
B 5 257.5 -162.5 262.5 -157.5 {pinnumber=21
pinseq=21
name=D2
dir=out
}
T {@#9:pinnumber} 240 -165 2 1 0.266667 0.266667 {}
T {@#9:name} 225 -160 2 0 0.266667 0.266667 {}
L 3 230 -120 260 -120 {}
B 5 257.5 -122.5 262.5 -117.5 {pinnumber=22
pinseq=22
name=D3
dir=out
}
T {@#10:pinnumber} 240 -125 2 1 0.266667 0.266667 {}
T {@#10:name} 225 -120 2 0 0.266667 0.266667 {}
L 3 230 -80 260 -80 {}
B 5 257.5 -82.5 262.5 -77.5 {pinnumber=23
pinseq=23
name=D4
dir=out
}
T {@#11:pinnumber} 240 -85 2 1 0.266667 0.266667 {}
T {@#11:name} 225 -80 2 0 0.266667 0.266667 {}
L 3 230 -40 260 -40 {}
B 5 257.5 -42.5 262.5 -37.5 {pinnumber=24
pinseq=24
name=D5
dir=out
}
T {@#12:pinnumber} 240 -45 2 1 0.266667 0.266667 {}
T {@#12:name} 225 -40 2 0 0.266667 0.266667 {}
L 3 230 -320 260 -320 {}
B 5 257.5 -322.5 262.5 -317.5 {pinnumber=18
pinseq=18
name=DCLK
dir=out
}
T {@#13:pinnumber} 240 -325 2 1 0.266667 0.266667 {}
T {@#13:name} 225 -320 2 0 0.266667 0.266667 {}
