v {xschem version=2.9.5_RC6 file_version=1.1}
G {type=MAX1114
template="name=U?
device=MAX1114
footprint=CERQUAD44
numslots=0
description=\\"8-bit, 150Msps Flash ADC\\"
AGND=AGND
DGND=DGND
VEE=VEE
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @AGND @DGND @VEE"

extra="AGND DGND VEE"
extra_pinnumber="2,8,9,14,16,18,20,25,26,33 1,34 3,7,12,22,27,32"
}
V {}
S {}
E {}
T {@name} 230 -620 2 0 0.333333 0.333333 {}
T {MAX1114} 30 -615 2 1 0.333333 0.333333 {}

L 4 30 0 230 0 {}
L 4 230 -610 230 0 {}
L 4 30 -610 230 -610 {}
L 4 30 -610 30 0 {}

L 4 30 -600 40 -590 {}
L 4 30 -580 40 -590 {}
L 4 30 -560 40 -550 {}
L 4 30 -540 40 -550 {}

A 4 25 -550 5 0 360 {}






 {}

 {}

 {}
L 3 230 -230 260 -230 {}
B 5 257.5 -232.5 262.5 -227.5 {pinnumber=4
pinseq=4
name=MINV
dir=in
}
T {@#17:pinnumber} 240 -235 2 1 0.266667 0.266667 {}
T {@#17:name} 225 -230 2 0 0.266667 0.266667 {}
L 3 0 -590 30 -590 {}
B 5 -2.5 -592.5 2.5 -587.5 {pinnumber=5
pinseq=5
name=CLK
dir=in
}
T {@#0:pinnumber} 20 -595 2 0 0.266667 0.266667 {}
T {@#0:name} 40 -590 2 1 0.266667 0.266667 {}
L 3 0 -550 20 -550 {}
B 5 -2.5 -552.5 2.5 -547.5 {pinnumber=6
pinseq=6
name=_CLK_
dir=in
}
T {@#23:pinnumber} 20 -555 2 0 0.266667 0.266667 {}
T {@#23:name} 40 -550 2 1 0.266667 0.266667 {}

 {}

 {}

 {}
L 3 0 -510 30 -510 {}
B 5 -2.5 -512.5 2.5 -507.5 {pinnumber=10
pinseq=10
name=VRBS
dir=inout
}
T {@#1:pinnumber} 20 -515 2 0 0.266667 0.266667 {}
T {@#1:name} 35 -510 2 1 0.266667 0.266667 {}
L 3 0 -470 30 -470 {}
B 5 -2.5 -472.5 2.5 -467.5 {pinnumber=11
pinseq=11
name=VRBF
dir=inout
}
T {@#2:pinnumber} 20 -475 2 0 0.266667 0.266667 {}
T {@#2:name} 35 -470 2 1 0.266667 0.266667 {}

 {}
L 3 230 -190 260 -190 {}
B 5 257.5 -192.5 262.5 -187.5 {pinnumber=13
pinseq=13
name=VR1
dir=inout
}
T {@#18:pinnumber} 240 -195 2 1 0.266667 0.266667 {}
T {@#18:name} 225 -190 2 0 0.266667 0.266667 {}

 {}
L 3 0 -430 30 -430 {}
B 5 -2.5 -432.5 2.5 -427.5 {pinnumber=15
pinseq=15
name=VIN
dir=in
}
T {@#3:pinnumber} 20 -435 2 0 0.266667 0.266667 {}
T {@#3:name} 35 -430 2 1 0.266667 0.266667 {}

 {}
L 3 230 -150 260 -150 {}
B 5 257.5 -152.5 262.5 -147.5 {pinnumber=17
pinseq=17
name=VR2
dir=inout
}
T {@#19:pinnumber} 240 -155 2 1 0.266667 0.266667 {}
T {@#19:name} 225 -150 2 0 0.266667 0.266667 {}

 {}
L 3 0 -390 30 -390 {}
B 5 -2.5 -392.5 2.5 -387.5 {pinnumber=19
pinseq=19
name=VIN
dir=in
}
T {@#4:pinnumber} 20 -395 2 0 0.266667 0.266667 {}
T {@#4:name} 35 -390 2 1 0.266667 0.266667 {}

 {}
L 3 230 -110 260 -110 {}
B 5 257.5 -112.5 262.5 -107.5 {pinnumber=21
pinseq=21
name=VR3
dir=inout
}
T {@#20:pinnumber} 240 -115 2 1 0.266667 0.266667 {}
T {@#20:name} 225 -110 2 0 0.266667 0.266667 {}

 {}
L 3 0 -350 30 -350 {}
B 5 -2.5 -352.5 2.5 -347.5 {pinnumber=23
pinseq=23
name=VRTF
dir=inout
}
T {@#5:pinnumber} 20 -355 2 0 0.266667 0.266667 {}
T {@#5:name} 35 -350 2 1 0.266667 0.266667 {}
L 3 0 -310 30 -310 {}
B 5 -2.5 -312.5 2.5 -307.5 {pinnumber=24
pinseq=24
name=VRTS
dir=inout
}
T {@#6:pinnumber} 20 -315 2 0 0.266667 0.266667 {}
T {@#6:name} 35 -310 2 1 0.266667 0.266667 {}
