v {xschem version=2.9.5_RC6 file_version=1.1}
G {type=MAX1005
template="device=MAX1005
name=U?
footprint=QSOP16
description=\\"IF undersampler\\"
numslots=0
documentation=http://pdfserv.maxim-ic.com/en/ds/MAX1005.pdf
VCCD=VCCD
DGND=DGND
AGND=AGND
VCCA=VCCA
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @VCCD @DGND @AGND @VCCA"

extra="VCCD DGND AGND VCCA"
extra_pinnumber="1 2 7 8"
}
V {}
S {}
E {}
T {@name} 170 -430 2 0 0.333333 0.333333 {}
T {MAX1005} 30 -425 2 1 0.333333 0.333333 {}

L 4 30 0 170 0 {}
L 4 170 -420 170 0 {}
L 4 30 -420 170 -420 {}
L 4 30 -420 30 0 {}

L 4 30 -37.5 40 -30 {}
L 4 30 -22.5 40 -30 {}







 {}

 {}
L 3 0 -390 30 -390 {}
B 5 -2.5 -392.5 2.5 -387.5 {pinnumber=3
pinseq=3
name=RXEN
dir=in
}
T {@#0:pinnumber} 20 -395 2 0 0.266667 0.266667 {}
T {@#0:name} 35 -390 2 1 0.266667 0.266667 {}
L 3 170 -230 200 -230 {}
B 5 197.5 -232.5 202.5 -227.5 {pinnumber=4
pinseq=4
name=AIO+
dir=inout
}
T {@#6:pinnumber} 180 -235 2 1 0.266667 0.266667 {}
T {@#6:name} 165 -230 2 0 0.266667 0.266667 {}
L 3 170 -190 200 -190 {}
B 5 197.5 -192.5 202.5 -187.5 {pinnumber=5
pinseq=5
name=AIO-
dir=inout
}
T {@#7:pinnumber} 180 -195 2 1 0.266667 0.266667 {}
T {@#7:name} 165 -190 2 0 0.266667 0.266667 {}
L 3 0 -350 30 -350 {}
B 5 -2.5 -352.5 2.5 -347.5 {pinnumber=6
pinseq=6
name=TXEN
dir=in
}
T {@#1:pinnumber} 20 -355 2 0 0.266667 0.266667 {}
T {@#1:name} 35 -350 2 1 0.266667 0.266667 {}

 {}

 {}
L 3 0 -310 30 -310 {}
B 5 -2.5 -312.5 2.5 -307.5 {pinnumber=9
pinseq=9
name=D6
dir=in
}
T {@#2:pinnumber} 20 -315 2 0 0.266667 0.266667 {}
T {@#2:name} 35 -310 2 1 0.266667 0.266667 {}
L 3 0 -270 30 -270 {}
B 5 -2.5 -272.5 2.5 -267.5 {pinnumber=10
pinseq=10
name=D5
dir=in
}
T {@#3:pinnumber} 20 -275 2 0 0.266667 0.266667 {}
T {@#3:name} 35 -270 2 1 0.266667 0.266667 {}
L 3 0 -230 30 -230 {}
B 5 -2.5 -232.5 2.5 -227.5 {pinnumber=11
pinseq=11
name=D4
dir=inout
}
T {@#4:pinnumber} 20 -235 2 0 0.266667 0.266667 {}
T {@#4:name} 35 -230 2 1 0.266667 0.266667 {}
L 3 0 -190 30 -190 {}
B 5 -2.5 -192.5 2.5 -187.5 {pinnumber=12
pinseq=12
name=D3
dir=inout
}
T {@#5:pinnumber} 20 -195 2 0 0.266667 0.266667 {}
T {@#5:name} 35 -190 2 1 0.266667 0.266667 {}
