v {xschem version=2.9.5_RC6 file_version=1.1}
G {type=MAX101A
template="device=MAX101A
name=U?
footprint=CFP84
description=\\"500Msps, 8-bit ADC with track/hold\\"
numslots=0
documentation=http://pdfserv.maxim-ic.com/en/ds/MAX101A.pdf
GND=GND
VCC=VCC
VEE=VEE
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @GND @VCC @VEE"

extra="GND VCC VEE"
extra_pinnumber="4,7,15,18,24,27,30,34,37,40,46,49,57,60,64,67,68,70,71,74,77,78,79,82,84 8,21,43,56,81 32,69,80"
}
V {}
S {}
E {}
T {@name} 230 -790 2 0 0.333333 0.333333 {}
T {MAX101A} 30 -785 2 1 0.333333 0.333333 {}

L 4 30 -30 230 -30 {}
L 4 230 -780 230 -30 {}
L 4 30 -780 230 -780 {}
L 4 30 -780 30 -30 {}


A 4 25 -570 5 0 360 {}
A 4 25 -350 5 0 360 {}
A 4 25 -550 5 0 360 {}
A 4 25 -370 5 0 360 {}
A 4 235 -710 5 0 360 {}





L 3 0 -70 30 -70 {}
B 5 -2.5 -72.5 2.5 -67.5 {pinnumber=1
pinseq=1
name=PAD
dir=inout
}
T {@#42:pinnumber} 20 -75 2 0 0.266667 0.266667 {}
T {@#42:name} 35 -70 2 1 0.266667 0.266667 {}
L 3 0 -630 30 -630 {}
B 5 -2.5 -632.5 2.5 -627.5 {pinnumber=2
pinseq=2
name=CLK
dir=in
}
T {@#0:pinnumber} 20 -635 2 0 0.266667 0.266667 {}
T {@#0:name} 35 -630 2 1 0.266667 0.266667 {}
L 3 0 -570 20 -570 {}
B 5 -2.5 -572.5 2.5 -567.5 {pinnumber=3
pinseq=3
name=_CLK_
dir=in
}
T {@#35:pinnumber} 20 -575 2 0 0.266667 0.266667 {}
T {@#35:name} 35 -570 2 1 0.266667 0.266667 {}

 {}
L 3 0 -350 20 -350 {}
B 5 -2.5 -352.5 2.5 -347.5 {pinnumber=5
pinseq=5
name=_TRK1_
dir=inout
}
T {@#37:pinnumber} 20 -355 2 0 0.266667 0.266667 {}
T {@#37:name} 35 -350 2 1 0.266667 0.266667 {}
L 3 0 -410 30 -410 {}
B 5 -2.5 -412.5 2.5 -407.5 {pinnumber=6
pinseq=6
name=TRK1
dir=inout
}
T {@#38:pinnumber} 20 -415 2 0 0.266667 0.266667 {}
T {@#38:name} 35 -410 2 1 0.266667 0.266667 {}

 {}

 {}
L 3 0 -110 30 -110 {}
B 5 -2.5 -112.5 2.5 -107.5 {pinnumber=9
pinseq=9
name=VBRB
dir=inout
}
T {@#2:pinnumber} 20 -115 2 0 0.266667 0.266667 {}
T {@#2:name} 35 -110 2 1 0.266667 0.266667 {}
L 3 0 -130 30 -130 {}
B 5 -2.5 -132.5 2.5 -127.5 {pinnumber=10
pinseq=10
name=VBRBS
dir=inout
}
T {@#3:pinnumber} 20 -135 2 0 0.266667 0.266667 {}
T {@#3:name} 35 -130 2 1 0.266667 0.266667 {}
L 3 160 -30 160 0 {}
B 5 157.5 -2.5 162.5 2.5 {pinnumber=11
pinseq=11
name=TP4
dir=inout
}
T {@#46:pinnumber} 155 -20 1 0 0.266667 0.266667 {}
T {@#46:name} 160 -35 1 1 0.266667 0.266667 {}
L 3 140 -30 140 0 {}
B 5 137.5 -2.5 142.5 2.5 {pinnumber=12
pinseq=12
name=TP3
dir=inout
}
T {@#47:pinnumber} 135 -20 1 0 0.266667 0.266667 {}
T {@#47:name} 140 -35 1 1 0.266667 0.266667 {}
L 3 0 -170 30 -170 {}
B 5 -2.5 -172.5 2.5 -167.5 {pinnumber=13
pinseq=13
name=VBRTS
dir=inout
}
T {@#4:pinnumber} 20 -175 2 0 0.266667 0.266667 {}
T {@#4:name} 35 -170 2 1 0.266667 0.266667 {}
L 3 0 -190 30 -190 {}
B 5 -2.5 -192.5 2.5 -187.5 {pinnumber=14
pinseq=14
name=VBRT
dir=inout
}
T {@#5:pinnumber} 20 -195 2 0 0.266667 0.266667 {}
T {@#5:name} 35 -190 2 1 0.266667 0.266667 {}

 {}

 {}
L 3 230 -70 260 -70 {}
B 5 257.5 -72.5 262.5 -67.5 {pinnumber=17
pinseq=17
name=B0
dir=out
}
T {@#25:pinnumber} 240 -75 2 1 0.266667 0.266667 {}
T {@#25:name} 225 -70 2 0 0.266667 0.266667 {}

 {}
L 3 230 -110 260 -110 {}
B 5 257.5 -112.5 262.5 -107.5 {pinnumber=19
pinseq=19
name=B1
dir=out
}
T {@#24:pinnumber} 240 -115 2 1 0.266667 0.266667 {}
T {@#24:name} 225 -110 2 0 0.266667 0.266667 {}
L 3 230 -150 260 -150 {}
B 5 257.5 -152.5 262.5 -147.5 {pinnumber=20
pinseq=20
name=B2
dir=out
}
T {@#23:pinnumber} 240 -155 2 1 0.266667 0.266667 {}
T {@#23:name} 225 -150 2 0 0.266667 0.266667 {}

 {}
L 3 230 -190 260 -190 {}
B 5 257.5 -192.5 262.5 -187.5 {pinnumber=22
pinseq=22
name=B3
dir=out
}
T {@#22:pinnumber} 240 -195 2 1 0.266667 0.266667 {}
T {@#22:name} 225 -190 2 0 0.266667 0.266667 {}
L 3 230 -230 260 -230 {}
B 5 257.5 -232.5 262.5 -227.5 {pinnumber=23
pinseq=23
name=B4
dir=out
}
T {@#21:pinnumber} 240 -235 2 1 0.266667 0.266667 {}
T {@#21:name} 225 -230 2 0 0.266667 0.266667 {}

 {}
L 3 230 -270 260 -270 {}
B 5 257.5 -272.5 262.5 -267.5 {pinnumber=25
pinseq=25
name=B5
dir=out
}
T {@#20:pinnumber} 240 -275 2 1 0.266667 0.266667 {}
T {@#20:name} 225 -270 2 0 0.266667 0.266667 {}
L 3 230 -310 260 -310 {}
B 5 257.5 -312.5 262.5 -307.5 {pinnumber=26
pinseq=26
name=B6
dir=out
}
T {@#19:pinnumber} 240 -315 2 1 0.266667 0.266667 {}
T {@#19:name} 225 -310 2 0 0.266667 0.266667 {}

 {}
L 3 230 -350 260 -350 {}
B 5 257.5 -352.5 262.5 -347.5 {pinnumber=28
pinseq=28
name=B7
dir=out
}
T {@#18:pinnumber} 240 -355 2 1 0.266667 0.266667 {}
T {@#18:name} 225 -350 2 0 0.266667 0.266667 {}
L 3 60 -30 60 0 {}
B 5 57.5 -2.5 62.5 2.5 {pinnumber=29
pinseq=29
name=SUB
dir=inout
}
T {@#7:pinnumber} 55 -20 1 0 0.266667 0.266667 {}
T {@#7:name} 60 -35 1 1 0.266667 0.266667 {}

 {}
L 3 240 -710 260 -710 {}
B 5 257.5 -712.5 262.5 -707.5 {pinnumber=31
pinseq=31
name=_DCLK_
dir=out
}
T {@#9:pinnumber} 240 -715 2 1 0.266667 0.266667 {}
T {@#9:name} 225 -710 2 0 0.266667 0.266667 {}

 {}
L 3 230 -750 260 -750 {}
B 5 257.5 -752.5 262.5 -747.5 {pinnumber=33
pinseq=33
name=DCLK
dir=out
}
T {@#8:pinnumber} 240 -755 2 1 0.266667 0.266667 {}
T {@#8:name} 225 -750 2 0 0.266667 0.266667 {}

 {}
L 3 0 -510 30 -510 {}
B 5 -2.5 -512.5 2.5 -507.5 {pinnumber=35
pinseq=35
name=DIV10
dir=in
}
T {@#6:pinnumber} 20 -515 2 0 0.266667 0.266667 {}
T {@#6:name} 35 -510 2 1 0.266667 0.266667 {}
L 3 230 -670 260 -670 {}
B 5 257.5 -672.5 262.5 -667.5 {pinnumber=36
pinseq=36
name=A7
dir=out
}
T {@#10:pinnumber} 240 -675 2 1 0.266667 0.266667 {}
T {@#10:name} 225 -670 2 0 0.266667 0.266667 {}

 {}
L 3 230 -630 260 -630 {}
B 5 257.5 -632.5 262.5 -627.5 {pinnumber=38
pinseq=38
name=A6
dir=out
}
T {@#11:pinnumber} 240 -635 2 1 0.266667 0.266667 {}
T {@#11:name} 225 -630 2 0 0.266667 0.266667 {}
L 3 230 -590 260 -590 {}
B 5 257.5 -592.5 262.5 -587.5 {pinnumber=39
pinseq=39
name=A5
dir=out
}
T {@#12:pinnumber} 240 -595 2 1 0.266667 0.266667 {}
T {@#12:name} 225 -590 2 0 0.266667 0.266667 {}

 {}
L 3 230 -550 260 -550 {}
B 5 257.5 -552.5 262.5 -547.5 {pinnumber=41
pinseq=41
name=A4
dir=out
}
T {@#13:pinnumber} 240 -555 2 1 0.266667 0.266667 {}
T {@#13:name} 225 -550 2 0 0.266667 0.266667 {}
L 3 230 -510 260 -510 {}
B 5 257.5 -512.5 262.5 -507.5 {pinnumber=42
pinseq=42
name=A3
dir=out
}
T {@#14:pinnumber} 240 -515 2 1 0.266667 0.266667 {}
T {@#14:name} 225 -510 2 0 0.266667 0.266667 {}

 {}
L 3 230 -470 260 -470 {}
B 5 257.5 -472.5 262.5 -467.5 {pinnumber=44
pinseq=44
name=A2
dir=out
}
T {@#15:pinnumber} 240 -475 2 1 0.266667 0.266667 {}
T {@#15:name} 225 -470 2 0 0.266667 0.266667 {}
L 3 230 -430 260 -430 {}
B 5 257.5 -432.5 262.5 -427.5 {pinnumber=45
pinseq=45
name=A1
dir=out
}
T {@#16:pinnumber} 240 -435 2 1 0.266667 0.266667 {}
T {@#16:name} 225 -430 2 0 0.266667 0.266667 {}

 {}
L 3 230 -390 260 -390 {}
B 5 257.5 -392.5 262.5 -387.5 {pinnumber=47
pinseq=47
name=A0
dir=out
}
T {@#17:pinnumber} 240 -395 2 1 0.266667 0.266667 {}
T {@#17:name} 225 -390 2 0 0.266667 0.266667 {}

 {}
