v {xschem version=2.9.5_RC6 file_version=1.1}
G {type=MAX186
template="device=MAX186
name=U?
footprint=DIP20
description=\\"low-power, 8-channel, serial 12-bit ADC\\"
numslots=0
documentation=http://pdfserv.maxim-ic.com/en/ds/MAX186-MAX188.pdf
symversion=1.0
Vdd=Vdd
AGND=AGND
DGND=DGND
Vss=Vss
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @Vdd @AGND @DGND @Vss"

extra="Vdd AGND DGND Vss"
extra_pinnumber="20 13 14 9"
}
V {}
S {}
E {}
T {@name} 230 -590 2 0 0.333333 0.333333 {}
T {MAX186} 30 -585 2 1 0.333333 0.333333 {}

L 4 30 0 230 0 {}
L 4 230 -580 230 0 {}
L 4 30 -580 230 -580 {}
L 4 30 -580 30 0 {}

L 4 30 -47.5 40 -40 {}
L 4 30 -32.5 40 -40 {}

A 4 25 -240 5 0 360 {}
A 4 25 -80 5 0 360 {}





L 3 0 -560 30 -560 {}
B 5 -2.5 -562.5 2.5 -557.5 {pinnumber=1
pinseq=1
name=CH0
dir=in
}
T {@#0:pinnumber} 20 -565 2 0 0.266667 0.266667 {}
T {@#0:name} 35 -560 2 1 0.266667 0.266667 {}
L 3 0 -520 30 -520 {}
B 5 -2.5 -522.5 2.5 -517.5 {pinnumber=2
pinseq=2
name=CH1
dir=in
}
T {@#1:pinnumber} 20 -525 2 0 0.266667 0.266667 {}
T {@#1:name} 35 -520 2 1 0.266667 0.266667 {}
L 3 0 -480 30 -480 {}
B 5 -2.5 -482.5 2.5 -477.5 {pinnumber=3
pinseq=3
name=CH2
dir=in
}
T {@#2:pinnumber} 20 -485 2 0 0.266667 0.266667 {}
T {@#2:name} 35 -480 2 1 0.266667 0.266667 {}
L 3 0 -440 30 -440 {}
B 5 -2.5 -442.5 2.5 -437.5 {pinnumber=4
pinseq=4
name=CH3
dir=in
}
T {@#3:pinnumber} 20 -445 2 0 0.266667 0.266667 {}
T {@#3:name} 35 -440 2 1 0.266667 0.266667 {}
L 3 0 -400 30 -400 {}
B 5 -2.5 -402.5 2.5 -397.5 {pinnumber=5
pinseq=5
name=CH4
dir=in
}
T {@#4:pinnumber} 20 -405 2 0 0.266667 0.266667 {}
T {@#4:name} 35 -400 2 1 0.266667 0.266667 {}
L 3 0 -360 30 -360 {}
B 5 -2.5 -362.5 2.5 -357.5 {pinnumber=6
pinseq=6
name=CH5
dir=in
}
T {@#5:pinnumber} 20 -365 2 0 0.266667 0.266667 {}
T {@#5:name} 35 -360 2 1 0.266667 0.266667 {}
L 3 0 -320 30 -320 {}
B 5 -2.5 -322.5 2.5 -317.5 {pinnumber=7
pinseq=7
name=CH6
dir=in
}
T {@#6:pinnumber} 20 -325 2 0 0.266667 0.266667 {}
T {@#6:name} 35 -320 2 1 0.266667 0.266667 {}
L 3 0 -280 30 -280 {}
B 5 -2.5 -282.5 2.5 -277.5 {pinnumber=8
pinseq=8
name=CH7
dir=in
}
T {@#7:pinnumber} 20 -285 2 0 0.266667 0.266667 {}
T {@#7:name} 35 -280 2 1 0.266667 0.266667 {}

 {}
L 3 0 -240 20 -240 {}
B 5 -2.5 -242.5 2.5 -237.5 {pinnumber=10
pinseq=10
name=_SHDN_
dir=in
}
T {@#14:pinnumber} 20 -245 2 0 0.266667 0.266667 {}
T {@#14:name} 35 -240 2 1 0.266667 0.266667 {}
L 3 0 -200 30 -200 {}
B 5 -2.5 -202.5 2.5 -197.5 {pinnumber=11
pinseq=11
name=VREF
dir=in
}
T {@#10:pinnumber} 20 -205 2 0 0.266667 0.266667 {}
T {@#10:name} 35 -200 2 1 0.266667 0.266667 {}
L 3 0 -160 30 -160 {}
B 5 -2.5 -162.5 2.5 -157.5 {pinnumber=12
pinseq=12
name=REFADJ
dir=in
}
T {@#11:pinnumber} 20 -165 2 0 0.266667 0.266667 {}
T {@#11:name} 35 -160 2 1 0.266667 0.266667 {}

 {}

 {}
L 3 230 -560 260 -560 {}
B 5 257.5 -562.5 262.5 -557.5 {pinnumber=15
pinseq=15
name=DOUT
dir=inout
}
T {@#8:pinnumber} 240 -565 2 1 0.266667 0.266667 {}
T {@#8:name} 225 -560 2 0 0.266667 0.266667 {}
L 3 230 -520 260 -520 {}
B 5 257.5 -522.5 262.5 -517.5 {pinnumber=16
pinseq=16
name=SSTRB
dir=inout
}
T {@#9:pinnumber} 240 -525 2 1 0.266667 0.266667 {}
T {@#9:name} 225 -520 2 0 0.266667 0.266667 {}
