v {xschem version=2.9.5_RC6 file_version=1.1}
G {type=MAX1588
template="device=MAX1588
name=U?
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
V {}
S {}
E {}
T {VOUT} 170 -100 2 1 0.333333 0.333333 {}
T {IN+} 40 -155 2 1 0.333333 0.333333 {}
T {IN-} 40 -115 2 1 0.333333 0.333333 {}
T {VOSTRIM} 40 -75 2 1 0.333333 0.333333 {}
T {VOSTRIM} 40 -35 2 1 0.333333 0.333333 {}
T {MAX1588} 35 -185 2 1 0.333333 0.333333 {}
T {@name} 230 -190 2 0 0.333333 0.333333 {}

L 4 30 0 230 0 {}
L 4 230 -180 230 0 {}
L 4 30 -180 230 -180 {}
L 4 30 -180 30 0 {}








 {}

 {}
L 3 0 -160 30 -160 {}
B 5 -2.5 -162.5 2.5 -157.5 {pinnumber=3
pinseq=3
name=3
dir=inout
}
T {@#0:pinnumber} 10 -165 2 1 0.266667 0.266667 {}
L 3 0 -120 30 -120 {}
B 5 -2.5 -122.5 2.5 -117.5 {pinnumber=4
pinseq=4
name=4
dir=inout
}
T {@#1:pinnumber} 10 -125 2 1 0.266667 0.266667 {}

 {}
