v {xschem version=2.9.5_RC6 file_version=1.1}
G {type=MAX1637
template="device=MAX1637
name=U?
footprint=QSOP16
description=low\\\\ voltage\\\\ step-down\\\\ controller
numslots=0
net=Vcc:9
net=GND:8
net=Vgg:10
net=PGND:12
documentation=http://pdfserv.maxim-ic.com/en/ds/MAX1637.pdf
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value"
}
V {}
S {}
E {}
T {@name} 230 -370 2 0 0.333333 0.333333 {}
T {MAX1637} 30 -370 2 1 0.333333 0.333333 {}

L 4 30 0 230 0 {}
L 4 230 -365 230 0 {}
L 4 30 -365 230 -365 {}
L 4 30 -365 30 0 {}


A 4 25 -180 5 0 360 {}
A 4 25 -20 5 0 360 {}





L 3 0 -340 30 -340 {}
B 5 -2.5 -342.5 2.5 -337.5 {pinnumber=1
pinseq=1
name=CSH
dir=in
}
T {@#0:pinnumber} 20 -345 2 0 0.266667 0.266667 {}
T {@#0:name} 35 -340 2 1 0.266667 0.266667 {}
L 3 0 -300 30 -300 {}
B 5 -2.5 -302.5 2.5 -297.5 {pinnumber=2
pinseq=2
name=CSL
dir=in
}
T {@#1:pinnumber} 20 -305 2 0 0.266667 0.266667 {}
T {@#1:name} 35 -300 2 1 0.266667 0.266667 {}
L 3 0 -260 30 -260 {}
B 5 -2.5 -262.5 2.5 -257.5 {pinnumber=3
pinseq=3
name=FB
dir=in
}
T {@#2:pinnumber} 20 -265 2 0 0.266667 0.266667 {}
T {@#2:name} 35 -260 2 1 0.266667 0.266667 {}
L 3 0 -220 30 -220 {}
B 5 -2.5 -222.5 2.5 -217.5 {pinnumber=4
pinseq=4
name=CC
dir=inout
}
T {@#3:pinnumber} 20 -225 2 0 0.266667 0.266667 {}
T {@#3:name} 35 -220 2 1 0.266667 0.266667 {}
L 3 0 -140 30 -140 {}
B 5 -2.5 -142.5 2.5 -137.5 {pinnumber=7
pinseq=7
name=SYNC
dir=in
}
T {@#4:pinnumber} 20 -145 2 0 0.266667 0.266667 {}
T {@#4:name} 35 -140 2 1 0.266667 0.266667 {}
L 3 0 -100 30 -100 {}
B 5 -2.5 -102.5 2.5 -97.5 {pinnumber=13
pinseq=13
name=BST
dir=inout
}
T {@#5:pinnumber} 20 -105 2 0 0.266667 0.266667 {}
T {@#5:name} 35 -100 2 1 0.266667 0.266667 {}
L 3 0 -60 30 -60 {}
B 5 -2.5 -62.5 2.5 -57.5 {pinnumber=15
pinseq=15
name=LX
dir=inout
}
T {@#6:pinnumber} 20 -65 2 0 0.266667 0.266667 {}
T {@#6:name} 35 -60 2 1 0.266667 0.266667 {}
L 3 230 -220 260 -220 {}
B 5 257.5 -222.5 262.5 -217.5 {pinnumber=5
pinseq=5
name=REF
dir=out
}
T {@#7:pinnumber} 240 -225 2 1 0.266667 0.266667 {}
T {@#7:name} 225 -220 2 0 0.266667 0.266667 {}
L 3 230 -140 260 -140 {}
B 5 257.5 -142.5 262.5 -137.5 {pinnumber=14
pinseq=14
name=DH
dir=out
}
T {@#8:pinnumber} 240 -145 2 1 0.266667 0.266667 {}
T {@#8:name} 225 -140 2 0 0.266667 0.266667 {}
L 3 0 -20 20 -20 {}
B 5 -2.5 -22.5 2.5 -17.5 {pinnumber=16
pinseq=16
name=_SKIP_
dir=in
}
T {@#9:pinnumber} 20 -25 2 0 0.266667 0.266667 {}
T {@#9:name} 35 -20 2 1 0.266667 0.266667 {}
L 3 230 -180 260 -180 {}
B 5 257.5 -182.5 262.5 -177.5 {pinnumber=11
pinseq=11
name=DL
dir=out
}
T {@#10:pinnumber} 240 -185 2 1 0.266667 0.266667 {}
T {@#10:name} 225 -180 2 0 0.266667 0.266667 {}
L 3 0 -180 20 -180 {}
B 5 -2.5 -182.5 2.5 -177.5 {pinnumber=6
pinseq=6
name=_SHDN_
dir=in
}
T {@#11:pinnumber} 20 -185 2 0 0.266667 0.266667 {}
T {@#11:name} 35 -180 2 1 0.266667 0.266667 {}
