v {xschem version=2.9.5_RC6 file_version=1.1}
G {type=MAX3120
template="device=MAX3120
name=U?
footprint=uMAX8
description=\\"IrDA infrared transceiver\\"
numslots=0
documentation=http://pdfserv.maxim-ic.com/en/ds/MAX3120.pdf
symversion=1.0
GND=GND
Vcc=Vcc
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value @GND @Vcc"

extra="GND Vcc"
extra_pinnumber="3,6 2"
}
V {}
S {}
E {}
T {@name} 230 -130 2 0 0.333333 0.333333 {}
T {MAX3120} 30 -125 2 1 0.333333 0.333333 {}

L 4 30 0 230 0 {}
L 4 230 -120 230 0 {}
L 4 30 -120 230 -120 {}
L 4 30 -120 30 0 {}


A 4 25 -20 5 0 360 {}





L 3 0 -100 30 -100 {}
B 5 -2.5 -102.5 2.5 -97.5 {pinnumber=1
pinseq=1
name=TXD
dir=in
}
T {@#0:pinnumber} 20 -105 2 0 0.266667 0.266667 {}
T {@#0:name} 35 -100 2 1 0.266667 0.266667 {}

 {}

 {}
L 3 0 -60 30 -60 {}
B 5 -2.5 -62.5 2.5 -57.5 {pinnumber=4
pinseq=4
name=PINC
dir=in
}
T {@#1:pinnumber} 20 -65 2 0 0.266667 0.266667 {}
T {@#1:name} 35 -60 2 1 0.266667 0.266667 {}
L 3 0 -20 20 -20 {}
B 5 -2.5 -22.5 2.5 -17.5 {pinnumber=5
pinseq=5
name=_SHDN_
dir=in
}
T {@#4:pinnumber} 20 -25 2 0 0.266667 0.266667 {}
T {@#4:name} 35 -20 2 1 0.266667 0.266667 {}
