v {xschem version=2.9.5_RC6 file_version=1.1}
G {type=MAX478
template="device=MAX478
name=U?
numslots=2
slotdef=1:1,2,3
slotdef=2:7,6,5
slot=1
net=Vcc:8
net=-Vcc:4
footprint=DIP8
description=dual,\\\\ single\\\\ supply\\\\ precision\\\\ opamp
documentation=http://pdfserv.maxim-ic.com/en/ds/MAX478-MAX479.pdf
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value"
}
V {}
S {}
E {}
T {@name} 60 -65 2 1 0.333333 0.333333 {}
T {MAX478} 22.5 -85 2 1 0.266667 0.266667 {}


L 4 25 -60 35 -60 {}
L 4 30 -65 30 -55 {}
L 4 20 -80 20 0 {}
L 4 20 -80 80 -40 {}
L 4 20 0 80 -40 {}
L 4 25 -20 35 -20 {}






L 3 0 -60 20 -60 {}
B 5 -2.5 -62.5 2.5 -57.5 {pinnumber=3
pinseq=3
name=IN+
dir=in
}
T {@#0:pinnumber} 15 -65 2 0 0.266667 0.266667 {}
L 3 0 -20 20 -20 {}
B 5 -2.5 -22.5 2.5 -17.5 {pinnumber=2
pinseq=2
name=IN-
dir=in
}
T {@#1:pinnumber} 15 -25 2 0 0.266667 0.266667 {}
L 3 80 -40 100 -40 {}
B 5 97.5 -42.5 102.5 -37.5 {pinnumber=1
pinseq=1
name=OUT
dir=out
}
T {@#2:pinnumber} 85 -45 2 1 0.266667 0.266667 {}
