v {xschem version=2.9.5_RC6 file_version=1.1}
G {type=symbol template=""
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value"
}
V {}
S {}
E {}


L 4 45 -15 55 -10 {}
L 4 45 -5 55 -10 {}
L 4 100 -90 100 -10 {}
L 4 20 -90 100 -90 {}
L 4 20 -90 20 -10 {}
L 4 20 -10 60 -90 {}
L 4 60 -90 100 -10 {}
L 4 20 -10 100 -10 {}
L 4 65 -10 75 -15 {}
L 4 65 -10 75 -5 {}






L 3 0 -50 20 -50 {}
B 5 -2.5 -52.5 2.5 -47.5 {}
L 3 100 -50 120 -50 {}
B 5 117.5 -52.5 122.5 -47.5 {}
