v {xschem version=2.9.5_RC6 file_version=1.1}
G {type=symbol template=""
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value"
}
V {}
S {}
E {}


L 4 63 -15 73 -10 {}
L 4 63 -5 73 -10 {}
L 4 100 -90 100 -10 {}
L 4 20 -90 100 -90 {}
L 4 20 -90 20 -10 {}
L 4 20 -10 47 -10 {}
L 4 53 -10 100 -10 {}
L 4 20 -10 60 -90 {}
L 4 60 -90 100 -10 {}

A 4 50 -10 3 0 360 {}





L 3 0 -50 20 -50 {}
B 5 -2.5 -52.5 2.5 -47.5 {}
L 3 100 -50 120 -50 {}
B 5 117.5 -52.5 122.5 -47.5 {}
