v {xschem version=2.9.5_RC6 file_version=1.1}
G {type=symbol
template=""
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
V {}
S {}
E {}

L 4 20 0 100 0 {}
L 4 100 -80 100 0 {}
L 4 20 -80 100 -80 {}
L 4 20 -80 20 0 {}

L 4 80 -66 90 -70 {}
L 4 86 -60 90 -70 {}
L 4 80 -66 86 -60 {}
L 4 30 -10 83 -63 {}
L 4 40 -30 50 -30 {}
L 4 50 -50 50 -30 {}
L 4 50 -50 70 -50 {}
L 4 70 -50 70 -30 {}
L 4 70 -30 80 -30 {}






L 3 0 -40 20 -40 {}
B 5 -2.5 -42.5 2.5 -37.5 {}
L 3 100 -40 120 -40 {}
B 5 117.5 -42.5 122.5 -37.5 {}
