v {xschem version=2.9.5_RC6 file_version=1.1}
G {type=QUAD_OPAMP
template="device=QUAD_OPAMP
name=U?
slot=1
numslots=4
slotdef=1:3,2,4,11,1
slotdef=2:5,6,4,11,7
slotdef=3:10,9,4,11,8
slotdef=4:12,13,4,11,14
footprint=SO14
footprint2=DIP14
symversion=1.0
documentation=http://www.onsemi.com/pub/Collateral/LM324-D.PDF
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value"
}
V {}
S {}
E {}
T {@name} 20 -90 2 1 0.333333 0.333333 {}


L 4 20 -80 20 0 {}
L 4 20 -80 80 -40 {}
L 4 20 0 80 -40 {}
L 4 30 -25 30 -15 {}
L 4 25 -20 35 -20 {}
L 4 25 -60 35 -60 {}






L 3 0 -20 20 -20 {}
B 5 -2.5 -22.5 2.5 -17.5 {pinnumber=3
pinseq=1
dir=in
name=IN+
}
T {@#0:pinnumber} 0 -20 2 1 0.333333 0.333333 {}
L 3 0 -60 20 -60 {}
B 5 -2.5 -62.5 2.5 -57.5 {pinnumber=2
pinseq=2
dir=in
name=IN-
}
T {@#1:pinnumber} 0 -60 2 1 0.333333 0.333333 {}
L 3 80 -40 100 -40 {}
B 5 97.5 -42.5 102.5 -37.5 {pinnumber=1
pinseq=5
dir=out
name=OUT
}
T {@#2:pinnumber} 80 -40 2 1 0.333333 0.333333 {}
L 3 50 -80 50 -60 {}
B 5 47.5 -82.5 52.5 -77.5 {pinnumber=4
pinseq=3
name=V+
dir=inout
}
T {@#3:pinnumber} 60 -60 2 1 0.333333 0.333333 {}
L 3 50 -20 50 0 {}
B 5 47.5 -2.5 52.5 2.5 {pinnumber=11
pinseq=4
name=V-
dir=inout
}
T {@#4:pinnumber} 60 -10 2 1 0.333333 0.333333 {}
