v {xschem version=2.9.5_RC6 file_version=1.1}
G {type=RESISTOR
template="device=RESISTOR
name=R?
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
V {}
S {}
E {}
L 3 0 -10 15 -10 {}
L 3 75 -10 90 -10 {}
L 4 15 0 75 0 {}
L 4 75 -20 75 0 {}
L 4 15 -20 75 -20 {}
L 4 15 -20 15 0 {}
B 5 -2.5 -12.5 2.5 -7.5 {pinnumber=1
pinseq=1
name=1
dir=inout
}
B 5 87.5 -12.5 92.5 -7.5 {pinnumber=2
pinseq=2
name=2
dir=inout
}
T {@name} 20 -20 2 1 0.333333 0.333333 {}
T {@value} 20 20 2 1 0.333333 0.333333 {}
