v {xschem version=2.9.5_RC6 file_version=1.1}
G {type=RF2155
template="name=U?
device=RF2155
pins=16
class=IC
footprint=SO16
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
V {}
S {}
E {}
T {@name} 30 -320 2 1 0.333333 0.333333 {}
T {RF2155} 221 -202.5 0 1 0.5 0.5 {}

L 4 30 -20 300 -20 {}
L 4 300 -280 300 -20 {}
L 4 30 -280 300 -280 {}
L 4 30 -280 30 -20 {}








 {}
L 3 130 -300 130 -280 {}
B 5 127.5 -302.5 132.5 -297.5 {pinnumber=2
pinseq=2
name=VCC1
dir=inout
}
T {@#5:pinnumber} 137.5 -285 2 1 0.333333 0.333333 {}
T {@#5:name} 107.333 -270 0 0 0.333333 0.333333 {}
L 3 200 -300 200 -280 {}
B 5 197.5 -302.5 202.5 -297.5 {pinnumber=3
pinseq=3
name=VCC2
dir=inout
}
T {@#12:pinnumber} 207.5 -285 2 1 0.333333 0.333333 {}
T {@#12:name} 177.333 -270 0 0 0.333333 0.333333 {}
L 3 110 -20 110 0 {}
B 5 107.5 -2.5 112.5 2.5 {pinnumber=4
pinseq=4
name=GND
dir=inout
}
T {@#8:pinnumber} 117.5 -5 2 1 0.333333 0.333333 {}
L 3 130 -20 130 0 {}
B 5 127.5 -2.5 132.5 2.5 {pinnumber=5
pinseq=5
name=GND
dir=inout
}
T {@#2:pinnumber} 137.5 -5 2 1 0.333333 0.333333 {}
L 3 150 -20 150 0 {}
B 5 147.5 -2.5 152.5 2.5 {pinnumber=6
pinseq=6
name=GND
dir=inout
}
T {@#9:pinnumber} 157.5 -5 2 1 0.333333 0.333333 {}
T {@#9:name} 143 -30 2 1 0.333333 0.333333 {}
L 3 10 -130 30 -130 {}
B 5 7.5 -132.5 12.5 -127.5 {pinnumber=7
pinseq=7
name=RFIN
dir=inout
}
T {@#7:pinnumber} 25 -135 2 0 0.333333 0.333333 {}
T {@#7:name} 40 -138.333 0 0 0.333333 0.333333 {}
L 3 10 -250 30 -250 {}
B 5 7.5 -252.5 12.5 -247.5 {pinnumber=8
pinseq=8
name=PD
dir=inout
}
T {@#6:pinnumber} 25 -255 2 0 0.333333 0.333333 {}
T {@#6:name} 40 -258.333 0 0 0.333333 0.333333 {}

 {}

 {}
L 3 300 -110 320 -110 {}
B 5 317.5 -112.5 322.5 -107.5 {pinnumber=11
pinseq=11
name=RFOUT1
dir=inout
}
T {@#4:pinnumber} 307.5 -115 2 1 0.333333 0.333333 {}
T {@#4:name} 290 -118.333 0 1 0.333333 0.333333 {}
L 3 170 -20 170 0 {}
B 5 167.5 -2.5 172.5 2.5 {pinnumber=12
pinseq=12
name=GND
dir=inout
}
T {@#10:pinnumber} 177.5 -5 2 1 0.333333 0.333333 {}
L 3 200 -20 200 0 {}
B 5 197.5 -2.5 202.5 2.5 {pinnumber=13
pinseq=13
name=GND
dir=inout
}
T {@#11:pinnumber} 207.5 -5 2 1 0.333333 0.333333 {}
