v {xschem version=2.9.5_RC6 file_version=1.1}
G {type=symbol
template=""
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
V {}
S {}
E {}

L 4 20 0 100 0 {}
L 4 100 -80 100 0 {}
L 4 20 -80 100 -80 {}
L 4 20 -80 20 0 {}

L 4 65.4 -58.7 75.4 -58.7 {}
L 4 65.4 -58.7 67.4 -54.7 {}
L 4 67.4 -54.7 69.4 -50.7 {}
L 4 69.4 -50.7 75.4 -58.7 {}
L 4 40.7 -41.2 67.5 -54.6 {}
L 4 81 -60 100 -60 {}
L 4 85 -40 100 -40 {}
L 4 81 -20 100 -20 {}
L 4 20 -40 35 -40 {}

A 4 38 -40 3 0 360 {}
A 4 78 -20 3 0 360 {}
A 4 78 -60 3 0 360 {}
A 4 82 -40 3 0 360 {}





L 3 0 -40 20 -40 {}
B 5 -2.5 -42.5 2.5 -37.5 {}
L 3 100 -60 120 -60 {}
B 5 117.5 -62.5 122.5 -57.5 {}
L 3 100 -20 120 -20 {}
B 5 117.5 -22.5 122.5 -17.5 {}
L 3 100 -40 120 -40 {}
B 5 117.5 -42.5 122.5 -37.5 {}
