v {xschem version=2.9.5_RC6 file_version=1.1}
G {type=symbol
template=""
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
V {}
S {}
E {}


L 4 38 -64 48 -68 {}
L 4 44 -58 48 -68 {}
L 4 38 -64 44 -58 {}
L 4 22 -42 41 -61 {}

A 4 20 -40 3 0 360 {}
A 4 50 -10 3 0 360 {}
A 4 61 -50 3 0 360 {}
A 4 61 -30 3 0 360 {}
A 4 50 -70 3 0 360 {}





L 3 0 -40 17 -40 {}
B 5 -2.5 -42.5 2.5 -37.5 {}
L 3 64 -30 80 -30 {}
B 5 77.5 -32.5 82.5 -27.5 {}
L 3 64 -50 80 -50 {}
B 5 77.5 -52.5 82.5 -47.5 {}
L 3 53 -70 80 -70 {}
B 5 77.5 -72.5 82.5 -67.5 {}
L 3 53 -10 80 -10 {}
B 5 77.5 -12.5 82.5 -7.5 {}
