v {xschem version=2.9.5_RC6 file_version=1.1}
G {type=symbol
template=""
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
V {}
S {}
E {}

L 4 20 0 100 0 {}
L 4 100 -80 100 0 {}
L 4 20 -80 100 -80 {}
L 4 20 -80 20 0 {}

L 4 67.4 -58.7 77.4 -58.7 {}
L 4 67.4 -58.7 69.4 -54.7 {}
L 4 69.4 -54.7 71.4 -50.7 {}
L 4 71.4 -50.7 77.4 -58.7 {}
L 4 83 -60 100 -60 {}
L 4 83 -20 100 -20 {}
L 4 20 -40 37 -40 {}
L 4 42.7 -41.2 69.5 -54.6 {}

A 4 40 -40 3 0 360 {}
A 4 80 -20 3 0 360 {}
A 4 80 -60 3 0 360 {}





L 3 0 -40 20 -40 {}
B 5 -2.5 -42.5 2.5 -37.5 {}
L 3 100 -60 120 -60 {}
B 5 117.5 -62.5 122.5 -57.5 {}
L 3 100 -20 120 -20 {}
B 5 117.5 -22.5 122.5 -17.5 {}
