v {xschem version=2.9.5_RC6 file_version=1.1}
G {type=symbol template=""
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value"
}
V {}
S {}
E {}

L 4 20 0 100 0 {}
L 4 100 -80 100 0 {}
L 4 20 -80 100 -80 {}
L 4 20 -80 20 0 {}

L 4 60 -61 75 -61 {}
L 4 60 -19 75 -19 {}
L 4 60 -33 75 -33 {}
L 4 60 -47 75 -47 {}
L 4 45 -45 55 -40 {}
L 4 45 -35 55 -40 {}
L 4 40 -40 60 -40 {}
L 4 60 -61 60 -19 {}






L 3 100 -70 120 -70 {}
B 5 117.5 -72.5 122.5 -67.5 {}
L 3 0 -40 20 -40 {}
B 5 -2.5 -42.5 2.5 -37.5 {}
L 3 100 -30 120 -30 {}
B 5 117.5 -32.5 122.5 -27.5 {}
L 3 100 -50 120 -50 {}
B 5 117.5 -52.5 122.5 -47.5 {}
L 3 100 -10 120 -10 {}
B 5 117.5 -12.5 122.5 -7.5 {}
