v {xschem version=2.9.5_RC6 file_version=1.1}
G {type=SWITCAP-analysis
template="device=SWITCAP-analysis
name=ANA?
file=none
net=GND:1
"
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value"
}
V {}
S {}
E {}
T {Switcap Analysis Block} 20 -90 2 1 0.666667 0.666667 {}
T {@name} 20 -10 2 1 0.333333 0.333333 {}
T {file=none} 20 -60 2 1 0.333333 0.333333 {}

L 4 0 0 440 0 {}
L 4 440 -130 440 0 {}
L 4 0 -130 440 -130 {}
L 4 0 -130 0 0 {}

L 4 0 -40 440 -40 {}






