v {xschem version=2.9.5_RC6 file_version=1.1}
G {type=symbol template=""
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value"
}
V {}
S {}
E {}


L 4 47.4 -48.7 57.4 -48.7 {}
L 4 47.4 -48.7 49.4 -44.7 {}
L 4 49.4 -44.7 51.4 -40.7 {}
L 4 51.4 -40.7 57.4 -48.7 {}
L 4 22.7 -31.2 49.5 -44.6 {}
L 4 22.7 -71.2 49.5 -84.6 {}
L 4 49.4 -84.7 51.4 -80.7 {}
L 4 51.4 -80.7 57.4 -88.7 {}
L 4 47.4 -88.7 57.4 -88.7 {}
L 4 47.4 -88.7 49.4 -84.7 {}
L 4 35 -75 35 -70 {}
L 4 35 -65 35 -60 {}
L 4 35 -55 35 -50 {}
L 4 35 -45 35 -40 {}

A 4 20 -30 3 0 360 {}
A 4 60 -10 3 0 360 {}
A 4 60 -50 3 0 360 {}
A 4 20 -70 3 0 360 {}
A 4 60 -90 3 0 360 {}





L 3 63 -50 80 -50 {}
B 5 77.5 -52.5 82.5 -47.5 {}
L 3 0 -30 17 -30 {}
B 5 -2.5 -32.5 2.5 -27.5 {}
L 3 63 -10 80 -10 {}
B 5 77.5 -12.5 82.5 -7.5 {}
L 3 0 -70 17 -70 {}
B 5 -2.5 -72.5 2.5 -67.5 {}
L 3 63 -90 80 -90 {}
B 5 77.5 -92.5 82.5 -87.5 {}
