v {xschem version=2.9.5_RC6 file_version=1.1}
G {type=symbol
template=""
tedax_format="footprint @name @footprint
value @name @value
device @name @device
@comptag"
format="@name @pinlist @value "

}
V {}
S {}
E {}

L 4 20 -20 100 -20 {}
L 4 100 -100 100 -20 {}
L 4 20 -100 100 -100 {}
L 4 20 -100 20 -20 {}

L 4 75 -75 75 -60 {}
L 4 45 -75 45 -45 {}
L 4 40 -60 80 -60 {}
L 4 45 -60 75 -75 {}






L 3 0 -60 20 -60 {}
B 5 -2.5 -62.5 2.5 -57.5 {}
L 3 100 -60 120 -60 {}
B 5 117.5 -62.5 122.5 -57.5 {}
L 3 60 -20 60 0 {}
B 5 57.5 -2.5 62.5 2.5 {}
