v {xschem version=2.9.7 file_version=1.1}
G {type=opamp
format="X@name @pinlist NE5532 "
template="name=U1"
device_model="
***** NE5532 Source: Texas Instruments NE5534
* C2 added to simulate compensated frequency response (Uwe Beis)

* NE5532 OPERATIONAL AMPLIFIER MACROMODEL SUBCIRCUIT
* CREATED USING NE5534 model from Texas InstrumentsAT 12:41
* (REV N/A)      SUPPLY VOLTAGE: +/-15V
* CONNECTIONS:   NON-INVERTING INPUT
*                | INVERTING INPUT
*                | | POSITIVE POWER SUPPLY
*                | | | NEGATIVE POWER SUPPLY
*                | | | | OUTPUT
*                | | | | |
.SUBCKT NE5532   1 2 3 4 5
*
C1   11 12 7.703E-12
C2    6  7 23.500E-12
DC    5 53 DX
DE   54  5 DX
DLP  90 91 DX
DLN  92 90 DX
DP    4  3 DX
EGND 99  0 POLY(2) (3,0) (4,0) 0 .5 .5
FB    7 99 POLY(5) VB VC VE VLP VLN 0 2.893E6 -3E6 3E6 3E6 -3E6
GA    6  0 11 12 1.382E-3
GCM   0  6 10 99 13.82E-9
IEE  10  4 DC 133.0E-6
HLIM 90  0 VLIM 1K
Q1   11  2 13 QX
Q2   12  1 14 QX
R2    6  9 100.0E3
RC1   3 11 723.3
RC2   3 12 723.3
RE1  13 10 329
RE2  14 10 329
REE  10 99 1.504E6
RO1   8  5 50
RO2   7 99 25
RP    3  4 7.757E3
VB    9  0 DC 0
VC    3 53 DC 2.700
VE   54  4 DC 2.700
VLIM  7  8 DC 0
VLP  91  0 DC 38
VLN   0 92 DC 38
.MODEL DX D(IS=800.0E-18)
.MODEL QX NPN(IS=800.0E-18 BF=132)
.ENDS"
}
V {}
S {}
E {}
L 4 80 20 100 20 {}
L 4 0 40 20 40 {}
L 4 0 0 20 0 {}
L 4 50 40 50 60 {}
L 4 50 -20 50 0 {}
L 4 25 0 35 0 {}
L 4 30 -5 30 5 {}
L 4 25 40 35 40 {}
L 4 55 45 65 45 {}
L 4 55 -5 65 -5 {}
L 4 60 -10 60 0 {}
B 5 -2.5 -2.5 2.5 2.5 {pinseq=1 name=inp dir=in pinnumber=1}
B 5 -2.5 37.5 2.5 42.5 {pinseq=2 name=inm dir=in pinnumber=2}
B 5 47.5 -22.5 52.5 -17.5 {pinseq=3 name=vdd dir=inout pinnumber=3}
B 5 47.5 57.5 52.5 62.5 {pinseq=4 name=vss dir=inout pinnumber=4}
B 5 97.5 17.5 102.5 22.5 {pinseq=5 name=out dir=out pinnumber=5}
P 4 4 20 -20 20 60 80 20 20 -20 {}
T {NE5532} 22.5 30 2 1 0.266667 0.266667 {}
T {@name} 20 -30 2 1 0.333333 0.333333 {}
