v {xschem version=2.9.7 file_version=1.1}
G {type=opamp
format="X@name @pinlist OP07 "
template="name=U1"
device_model="
.SUBCKT OP07 3 2 7 4 6
* INPUT
RC1 7 80 8842
RC2 7 90 8842
Q1 80 102 10 QM1
Q2 90 103 11 QM2
RB1 2 102 500
RB2 3 103 500
DDM1 102 104 DM2
DDM3 104 103 DM2
DDM2 103 105 DM2
DDM4 105 102 DM2
C1 80 90 5.46e-12
RE1 10 12 1948
RE2 11 12 1948
IEE 12 4 7.502e-6
RE 12 0 26660000
CE 12 0 1.579E-12
* INTERMEDIATE
GCM 0 8 12 0 5.668E-11
GA 8 0 80 90 1.131E-04
R2 8 0 100000
C2 1 8 3e-11
GB 1 0 8 0 1294
* OUTPUT
RO1 1 6 25.75
RO2 1 0 34.25
RC 17 0 6.634e-6
GC 0 17 6 0 150700
D1 1 17 DM1
D2 17 1 DM1
D3 6 13 DM2
D4 14 6 DM2
VC 7 13 2.803
VE 14 4 2.803
IP 7 4 0.002492
DSUB 4 7 DM2
.MODEL QM1 NPN(IS=8e-16 BF=3125)
.MODEL QM2 NPN(IS=8.009E-16 BF=4688)
.MODEL DM1 D(IS=1.486e-8)
.MODEL DM2 D(IS=8e-16)
.ENDS OP07"
}
V {}
S {}
E {}
L 4 80 20 100 20 {}
L 4 0 40 20 40 {}
L 4 0 0 20 0 {}
L 4 50 40 50 60 {}
L 4 50 -20 50 0 {}
L 4 25 0 35 0 {}
L 4 30 -5 30 5 {}
L 4 25 40 35 40 {}
L 4 55 45 65 45 {}
L 4 55 -5 65 -5 {}
L 4 60 -10 60 0 {}
B 5 -2.5 -2.5 2.5 2.5 {pinseq=1 name=inp dir=in pinnumber=1}
B 5 -2.5 37.5 2.5 42.5 {pinseq=2 name=inm dir=in pinnumber=2}
B 5 47.5 -22.5 52.5 -17.5 {pinseq=3 name=vdd dir=inout pinnumber=3}
B 5 47.5 57.5 52.5 62.5 {pinseq=4 name=vss dir=inout pinnumber=4}
B 5 97.5 17.5 102.5 22.5 {pinseq=5 name=out dir=out pinnumber=5}
P 4 4 20 -20 20 60 80 20 20 -20 {}
T {OP07} 22.5 30 2 1 0.266667 0.266667 {}
T {@name} 20 -30 2 1 0.333333 0.333333 {}
