v {xschem version=2.9.7 file_version=1.1}
G {type=opamp
format="X@name @pinlist OP275 "
template="name=U1"
device_model="
* OP275 SPICE Macro-model        
* Description: Amplifier                                      
* Generic Desc: 9/30V, BIP, OP, Low Noise, Audio, 2X
* Developed by: JCB / PMI
* Revision History: 08/10/2012 - Updated to new header style
* 3.0 (03/1995) - Added common-mode input capacitance. 
*  		- Corrected output short circuit current.
*    		- Corrected common-mode zero location.
* Copyright 1995, 2012 by Analog Devices, Inc.
*
* Refer to http://www.analog.com/Analog_Root/static/techSupport/designTools/spiceModels/license/spice_general.html for License Statement. Use of this model
* indicates your acceptance with the terms and provisions in the License Statement.
*
* BEGIN Notes:
*
* Not Modeled:
*
* Parameters modeled include:
*
* END Notes
*
* Node assignments
*               non-inverting input
*               | inverting input
*               | | positive supply
*               | | |  negative supply
*               | | |  |  output
*               | | |  |  |
*               | | |  |  |
.SUBCKT OP275   1 2 99 50 34
*
* INPUT STAGE & POLE AT 100 MHZ
*
R3   5 51     2.188
R4   6 51     2.188
CIN  1  2     3.7E-12
CM1  1 98     7.5E-12
CM2  2 98     7.5E-12
C2   5  6     364E-12
I1   97 4     100E-3
IOS  1  2     1E-9
EOS  9  3     POLY(1)  26 28  0.5E-3  1
Q1   5  2  7  QX
Q2   6  9  8  QX
R5   7  4     1.672
R6   8  4     1.672
D1   2 36     DZ
D2   1 36     DZ
EN   3  1     10  0  1
GN1  0  2     13  0  1E-3
GN2  0  1     16  0  1E-3
*
EREF 98 0     28  0  1
EP   97 0     99  0  1
EM   51 0     50  0  1
*
* VOLTAGE NOISE SOURCE
*
DN1  35 10    DEN
DN2  10 11    DEN
VN1  35  0    DC 2
VN2  0  11    DC 2
*
* CURRENT NOISE SOURCE
*
DN3  12 13    DIN
DN4  13 14    DIN
VN3  12  0    DC 2
VN4  0  14    DC 2
*
* CURRENT NOISE SOURCE
*
DN5  15 16    DIN
DN6  16 17    DIN
VN5  15  0    DC 2
VN6  0  17    DC 2
*
* GAIN STAGE & DOMINANT POLE AT 32 HZ
*
R7  18 98     1.09E6
C3  18 98     4.55E-9
G1  98 18     5  6  4.57E-1
V2  97 19     1.35
V3  20 51     1.35
D3  18 19     DX
D4  20 18     DX
*
* POLE/ZERO PAIR AT 1.5MHz/2.7MHz
*
R8  21 98     1E3
R9  21 22     1.25E3
C4  22 98     47.2E-12
G2  98 21     18 28  1E-3
*
* POLE AT 100 MHZ
*
R10 23 98     1
C5  23 98     1.59E-9
G3  98 23     21 28  1
*
* POLE AT 100 MHZ
*
R11 24 98     1
C6  24 98     1.59E-9
G4  98 24     23 28  1
*
* COMMON-MODE GAIN NETWORK WITH ZERO AT 1 kHZ
*
R12 25 26     1E6
C7  25 26     159.15E-12
R13 26 98     1
E2  25 98     POLY(2) 1 98 2 98 0 2.50 2.50
*
* POLE AT 100 MHZ
*
R14 27 98     1
C8  27 98     1.59E-9
G5  98 27     24 28  1
*
* OUTPUT STAGE
*
R15 28 99     100E3
R16 28 50     100E3
C9  28 50     1E-6
ISY 99 50     1.85E-3
R17 29 99     100
R18 29 50     100
L2  29 34     1E-9
G6  32 50     27 29  10E-3
G7  33 50     29 27  10E-3
G8  29 99     99 27  10E-3
G9  50 29     27 50  10E-3
V4  30 29     1.3
V5  29 31     3.8
F1  29  0     V4  1
F2  0  29     V5  1
D5  27 30     DX
D6  31 27     DX
D7  99 32     DX
D8  99 33     DX
D9  50 32     DY
D10 50 33     DY
*
* MODELS USED
*
.MODEL QX PNP(BF=5E5)
.MODEL DX   D(IS=1E-12)
.MODEL DY   D(IS=1E-15 BV=50)
.MODEL DZ   D(IS=1E-15 BV=7.0)
.MODEL DEN  D(IS=1E-12 RS=4.35K KF=1.95E-15 AF=1)
.MODEL DIN  D(IS=1E-12 RS=268 KF=1.08E-15 AF=1)
.ENDS
"
}
V {}
S {}
E {}
L 3 80 20 100 20 {}
L 3 0 40 20 40 {}
L 3 0 0 20 0 {}
L 3 50 40 50 60 {}
L 3 50 -20 50 0 {}
L 4 25 0 35 0 {}
L 4 30 -5 30 5 {}
L 4 25 40 35 40 {}
L 4 55 45 65 45 {}
L 4 55 -5 65 -5 {}
L 4 60 -10 60 0 {}
B 5 -2.5 -2.5 2.5 2.5 {pinseq=1 name=inp dir=in pinnumber=1}
B 5 -2.5 37.5 2.5 42.5 {pinseq=2 name=inm dir=in pinnumber=2}
B 5 47.5 -22.5 52.5 -17.5 {pinseq=3 name=vdd dir=inout pinnumber=3}
B 5 47.5 57.5 52.5 62.5 {pinseq=4 name=vss dir=inout pinnumber=4}
B 5 97.5 17.5 102.5 22.5 {pinseq=5 name=out dir=out pinnumber=5}
P 4 4 20 -20 20 60 80 20 20 -20 {}
T {OP275} 22.5 30 2 1 0.266667 0.266667 {}
T {@name} 20 -30 2 1 0.333333 0.333333 {}
