v {xschem version=2.9.7 file_version=1.1}
G {type=opamp
format="X@name @pinlist TL072 "
template="name=U1"
device_model="
* TL072 OPERATIONAL AMPLIFIER MACROMODEL SUBCIRCUIT
* CREATED USING PARTS RELEASE 4.01 ON 06/16/89 AT 13:08
* (REV N/A)      SUPPLY VOLTAGE: +/-15V
* CONNECTIONS:   NON-INVERTING INPUT
*                | INVERTING INPUT
*                | | POSITIVE POWER SUPPLY
*                | | | NEGATIVE POWER SUPPLY
*                | | | | OUTPUT
*                | | | | |
.SUBCKT TL072    1 2 3 4 5
*
  C1   11 12 3.498E-12
  C2    6  7 15.00E-12
  DC    5 53 DX
  DE   54  5 DX
  DLP  90 91 DX
  DLN  92 90 DX
  DP    4  3 DX
  EGND 99  0 POLY(2) (3,0) (4,0) 0 .5 .5
  FB    7 99 POLY(5) VB VC VE VLP VLN 0 4.715E6 -5E6 5E6 5E6 -5E6
  GA    6  0 11 12 282.8E-6
  GCM   0  6 10 99 8.942E-9
  ISS   3 10 DC 195.0E-6
  HLIM 90  0 VLIM 1K
  J1   11  2 10 JX
  J2   12  1 10 JX
  R2    6  9 100.0E3
  RD1   4 11 3.536E3
  RD2   4 12 3.536E3
  RO1   8  5 150
  RO2   7 99 150
  RP    3  4 2.143E3
  RSS  10 99 1.026E6
  VB    9  0 DC 0
  VC    3 53 DC 2.200
  VE   54  4 DC 2.200
  VLIM  7  8 DC 0
  VLP  91  0 DC 25
  VLN   0 92 DC 25
.MODEL DX D(IS=800.0E-18)
.MODEL JX PJF(IS=15.00E-12 BETA=270.1E-6 VTO=-1)
.ENDS"
}
V {}
S {}
E {}
L 3 80 20 100 20 {}
L 3 0 40 20 40 {}
L 3 0 0 20 0 {}
L 3 50 40 50 60 {}
L 3 50 -20 50 0 {}
L 4 25 0 35 0 {}
L 4 30 -5 30 5 {}
L 4 25 40 35 40 {}
L 4 55 45 65 45 {}
L 4 55 -5 65 -5 {}
L 4 60 -10 60 0 {}
B 5 -2.5 -2.5 2.5 2.5 {pinseq=1 name=inp dir=in pinnumber=1}
B 5 -2.5 37.5 2.5 42.5 {pinseq=2 name=inm dir=in pinnumber=2}
B 5 47.5 -22.5 52.5 -17.5 {pinseq=3 name=vdd dir=inout pinnumber=3}
B 5 47.5 57.5 52.5 62.5 {pinseq=4 name=vss dir=inout pinnumber=4}
B 5 97.5 17.5 102.5 22.5 {pinseq=5 name=out dir=out pinnumber=5}
P 4 4 20 -20 20 60 80 20 20 -20 {}
T {TL072} 22.5 30 2 1 0.266667 0.266667 {}
T {@name} 20 -30 2 1 0.333333 0.333333 {}
