v {xschem version=2.9.2  file_version=1.1}
G {documentation=http://www.atmel.com/dyn/resources/prod_documents/doc8067.pdf
values=ATXmega128A1U-AU, ATXmega64A1U-AU
description=ATXmegaA1, TQFP-100 
symversion=1.0
author=Kai-Martin Knaak, kmk@lilalaser.de
uselicense=no restrictions
distlicense=GPL3}
B 5 -442.5 -862.5 -437.5 -857.5 {name=_RESET4_ dir=inout pinnumber=101}
L 4 -440 -860 -410 -860 {}
T {RESET4} -389 -869.6 0 0 0.4 0.4 {}
L 3 -389 -869.6 -305 -869.6 {}
T {101} -412 -876 0 1 0.25 0.25 {}
A 4 -405 -860 5 0 360 {}
B 5 -442.5 -782.5 -437.5 -777.5 {name=PA0 dir=inout pinnumber=95}
L 4 -440 -780 -400 -780 {}
T {PA0} -389 -789.6 0 0 0.4 0.4 {}
T {95} -412 -796 0 1 0.25 0.25 {}
B 5 -442.5 -742.5 -437.5 -737.5 {name=PA1 dir=inout pinnumber=96}
L 4 -440 -740 -400 -740 {}
T {PA1} -389 -749.6 0 0 0.4 0.4 {}
T {96} -412 -756 0 1 0.25 0.25 {}
B 5 -442.5 -702.5 -437.5 -697.5 {name=PA2 dir=inout pinnumber=97}
L 4 -440 -700 -400 -700 {}
T {PA2} -389 -709.6 0 0 0.4 0.4 {}
T {97} -412 -716 0 1 0.25 0.25 {}
B 5 -442.5 -662.5 -437.5 -657.5 {name=PA3 dir=inout pinnumber=98}
L 4 -440 -660 -400 -660 {}
T {PA3} -389 -669.6 0 0 0.4 0.4 {}
T {98} -412 -676 0 1 0.25 0.25 {}
B 5 -442.5 -622.5 -437.5 -617.5 {name=PA4 dir=inout pinnumber=99}
L 4 -440 -620 -400 -620 {}
T {PA4} -389 -629.6 0 0 0.4 0.4 {}
T {99} -412 -636 0 1 0.25 0.25 {}
B 5 -442.5 -582.5 -437.5 -577.5 {name=PA5 dir=inout pinnumber=100}
L 4 -440 -580 -400 -580 {}
T {PA5} -389 -589.6 0 0 0.4 0.4 {}
T {100} -412 -596 0 1 0.25 0.25 {}
B 5 -442.5 -542.5 -437.5 -537.5 {name=PA6 dir=inout pinnumber=1}
L 4 -440 -540 -400 -540 {}
T {PA6} -389 -549.6 0 0 0.4 0.4 {}
T {1} -412 -556 0 1 0.25 0.25 {}
B 5 -442.5 -502.5 -437.5 -497.5 {name=PA7 dir=inout pinnumber=2}
L 4 -440 -500 -400 -500 {}
T {PA7} -389 -509.6 0 0 0.4 0.4 {}
T {2} -412 -516 0 1 0.25 0.25 {}
B 5 -442.5 -462.5 -437.5 -457.5 {name=PB0 dir=inout pinnumber=5}
L 4 -440 -460 -400 -460 {}
T {PB0} -389 -469.6 0 0 0.4 0.4 {}
T {5} -412 -476 0 1 0.25 0.25 {}
B 5 -442.5 -442.5 -437.5 -437.5 {name=PB1 dir=inout pinnumber=6}
L 4 -440 -440 -400 -440 {}
T {PB1} -389 -449.6 0 0 0.4 0.4 {}
T {6} -412 -456 0 1 0.25 0.25 {}
B 5 -442.5 -422.5 -437.5 -417.5 {name=PB2 dir=inout pinnumber=7}
L 4 -440 -420 -400 -420 {}
T {PB2} -389 -429.6 0 0 0.4 0.4 {}
T {7} -412 -436 0 1 0.25 0.25 {}
B 5 -442.5 -402.5 -437.5 -397.5 {name=PB3 dir=inout pinnumber=8}
L 4 -440 -400 -400 -400 {}
T {PB3} -389 -409.6 0 0 0.4 0.4 {}
T {8} -412 -416 0 1 0.25 0.25 {}
B 5 -442.5 -382.5 -437.5 -377.5 {name=PB4 dir=inout pinnumber=9}
L 4 -440 -380 -400 -380 {}
T {PB4} -389 -389.6 0 0 0.4 0.4 {}
T {9} -412 -396 0 1 0.25 0.25 {}
B 5 -442.5 -362.5 -437.5 -357.5 {name=PB5 dir=inout pinnumber=10}
L 4 -440 -360 -400 -360 {}
T {PB5} -389 -369.6 0 0 0.4 0.4 {}
T {10} -412 -376 0 1 0.25 0.25 {}
B 5 -442.5 -342.5 -437.5 -337.5 {name=PB6 dir=inout pinnumber=11}
L 4 -440 -340 -400 -340 {}
T {PB6} -389 -349.6 0 0 0.4 0.4 {}
T {11} -412 -356 0 1 0.25 0.25 {}
B 5 -442.5 -322.5 -437.5 -317.5 {name=PB7 dir=inout pinnumber=12}
L 4 -440 -320 -400 -320 {}
T {PB7} -389 -329.6 0 0 0.4 0.4 {}
T {12} -412 -336 0 1 0.25 0.25 {}
B 5 -442.5 -282.5 -437.5 -277.5 {name=PC0 dir=inout pinnumber=15}
L 4 -440 -280 -400 -280 {}
T {PC0} -389 -289.6 0 0 0.4 0.4 {}
T {15} -412 -296 0 1 0.25 0.25 {}
B 5 -442.5 -242.5 -437.5 -237.5 {name=PC1 dir=inout pinnumber=16}
L 4 -440 -240 -400 -240 {}
T {PC1} -389 -249.6 0 0 0.4 0.4 {}
T {16} -412 -256 0 1 0.25 0.25 {}
B 5 -442.5 -202.5 -437.5 -197.5 {name=PC2 dir=inout pinnumber=17}
L 4 -440 -200 -400 -200 {}
T {PC2} -389 -209.6 0 0 0.4 0.4 {}
T {17} -412 -216 0 1 0.25 0.25 {}
B 5 -442.5 -162.5 -437.5 -157.5 {name=PC3 dir=inout pinnumber=18}
L 4 -440 -160 -400 -160 {}
T {PC3} -389 -169.6 0 0 0.4 0.4 {}
T {18} -412 -176 0 1 0.25 0.25 {}
B 5 -442.5 -122.5 -437.5 -117.5 {name=PC4 dir=inout pinnumber=19}
L 4 -440 -120 -400 -120 {}
T {PC4} -389 -129.6 0 0 0.4 0.4 {}
T {19} -412 -136 0 1 0.25 0.25 {}
B 5 -442.5 -82.5 -437.5 -77.5 {name=PC5 dir=inout pinnumber=20}
L 4 -440 -80 -400 -80 {}
T {PC5} -389 -89.6 0 0 0.4 0.4 {}
T {20} -412 -96 0 1 0.25 0.25 {}
B 5 -442.5 -42.5 -437.5 -37.5 {name=PC6 dir=inout pinnumber=21}
L 4 -440 -40 -400 -40 {}
T {PC6} -389 -49.6 0 0 0.4 0.4 {}
T {21} -412 -56 0 1 0.25 0.25 {}
B 5 -442.5 -2.5 -437.5 2.5 {name=PC7 dir=inout pinnumber=22}
L 4 -440 0 -400 0 {}
T {PC7} -389 -9.6 0 0 0.4 0.4 {}
T {22} -412 -16 0 1 0.25 0.25 {}
B 5 -442.5 77.5 -437.5 82.5 {name=PD0 dir=inout pinnumber=25}
L 4 -440 80 -400 80 {}
T {PD0} -389 70.4 0 0 0.4 0.4 {}
T {25} -412 64 0 1 0.25 0.25 {}
B 5 -442.5 117.5 -437.5 122.5 {name=PD1 dir=inout pinnumber=26}
L 4 -440 120 -400 120 {}
T {PD1} -389 110.4 0 0 0.4 0.4 {}
T {26} -412 104 0 1 0.25 0.25 {}
B 5 -442.5 157.5 -437.5 162.5 {name=PD2 dir=inout pinnumber=27}
L 4 -440 160 -400 160 {}
T {PD2} -389 150.4 0 0 0.4 0.4 {}
T {27} -412 144 0 1 0.25 0.25 {}
B 5 -442.5 197.5 -437.5 202.5 {name=PD3 dir=inout pinnumber=28}
L 4 -440 200 -400 200 {}
T {PD3} -389 190.4 0 0 0.4 0.4 {}
T {28} -412 184 0 1 0.25 0.25 {}
B 5 -442.5 237.5 -437.5 242.5 {name=PD4 dir=inout pinnumber=29}
L 4 -440 240 -400 240 {}
T {PD4} -389 230.4 0 0 0.4 0.4 {}
T {29} -412 224 0 1 0.25 0.25 {}
B 5 -442.5 277.5 -437.5 282.5 {name=PD5 dir=inout pinnumber=30}
L 4 -440 280 -400 280 {}
T {PD5} -389 270.4 0 0 0.4 0.4 {}
T {30} -412 264 0 1 0.25 0.25 {}
B 5 -442.5 317.5 -437.5 322.5 {name=PD6 dir=inout pinnumber=31}
L 4 -440 320 -400 320 {}
T {PD6} -389 310.4 0 0 0.4 0.4 {}
T {31} -412 304 0 1 0.25 0.25 {}
B 5 -442.5 357.5 -437.5 362.5 {name=PD7 dir=inout pinnumber=32}
L 4 -440 360 -400 360 {}
T {PD7} -389 350.4 0 0 0.4 0.4 {}
T {32} -412 344 0 1 0.25 0.25 {}
B 5 -442.5 437.5 -437.5 442.5 {name=PE0 dir=inout pinnumber=35}
L 4 -440 440 -400 440 {}
T {PE0} -389 430.4 0 0 0.4 0.4 {}
T {35} -412 424 0 1 0.25 0.25 {}
B 5 -442.5 477.5 -437.5 482.5 {name=PE1 dir=inout pinnumber=36}
L 4 -440 480 -400 480 {}
T {PE1} -389 470.4 0 0 0.4 0.4 {}
T {36} -412 464 0 1 0.25 0.25 {}
B 5 -442.5 517.5 -437.5 522.5 {name=PE2 dir=inout pinnumber=37}
L 4 -440 520 -400 520 {}
T {PE2} -389 510.4 0 0 0.4 0.4 {}
T {37} -412 504 0 1 0.25 0.25 {}
B 5 -442.5 557.5 -437.5 562.5 {name=PE3 dir=inout pinnumber=38}
L 4 -440 560 -400 560 {}
T {PE3} -389 550.4 0 0 0.4 0.4 {}
T {38} -412 544 0 1 0.25 0.25 {}
B 5 -442.5 597.5 -437.5 602.5 {name=PE4 dir=inout pinnumber=39}
L 4 -440 600 -400 600 {}
T {PE4} -389 590.4 0 0 0.4 0.4 {}
T {39} -412 584 0 1 0.25 0.25 {}
B 5 -442.5 637.5 -437.5 642.5 {name=PE5 dir=inout pinnumber=40}
L 4 -440 640 -400 640 {}
T {PE5} -389 630.4 0 0 0.4 0.4 {}
T {40} -412 624 0 1 0.25 0.25 {}
B 5 -442.5 677.5 -437.5 682.5 {name=PE6 dir=inout pinnumber=41}
L 4 -440 680 -400 680 {}
T {PE6} -389 670.4 0 0 0.4 0.4 {}
T {41} -412 664 0 1 0.25 0.25 {}
B 5 -442.5 717.5 -437.5 722.5 {name=PE7 dir=inout pinnumber=42}
L 4 -440 720 -400 720 {}
T {PE7} -389 710.4 0 0 0.4 0.4 {}
T {42} -412 704 0 1 0.25 0.25 {}
B 5 437.5 -862.5 442.5 -857.5 {name=PF0 dir=inout pinnumber=45}
L 4 400 -860 440 -860 {}
T {PF0} 389 -869.6 0 1 0.4 0.4 {}
T {45} 412 -876 0 0 0.25 0.25 {}
B 5 437.5 -822.5 442.5 -817.5 {name=PF1 dir=inout pinnumber=46}
L 4 400 -820 440 -820 {}
T {PF1} 389 -829.6 0 1 0.4 0.4 {}
T {46} 412 -836 0 0 0.25 0.25 {}
B 5 437.5 -782.5 442.5 -777.5 {name=PF2 dir=inout pinnumber=47}
L 4 400 -780 440 -780 {}
T {PF2} 389 -789.6 0 1 0.4 0.4 {}
T {47} 412 -796 0 0 0.25 0.25 {}
B 5 437.5 -742.5 442.5 -737.5 {name=PF3 dir=inout pinnumber=48}
L 4 400 -740 440 -740 {}
T {PF3} 389 -749.6 0 1 0.4 0.4 {}
T {48} 412 -756 0 0 0.25 0.25 {}
B 5 437.5 -702.5 442.5 -697.5 {name=PF4 dir=inout pinnumber=49}
L 4 400 -700 440 -700 {}
T {PF4} 389 -709.6 0 1 0.4 0.4 {}
T {49} 412 -716 0 0 0.25 0.25 {}
B 5 437.5 -662.5 442.5 -657.5 {name=PF5 dir=inout pinnumber=50}
L 4 400 -660 440 -660 {}
T {PF5} 389 -669.6 0 1 0.4 0.4 {}
T {50} 412 -676 0 0 0.25 0.25 {}
B 5 437.5 -622.5 442.5 -617.5 {name=PF6 dir=inout pinnumber=51}
L 4 400 -620 440 -620 {}
T {PF6} 389 -629.6 0 1 0.4 0.4 {}
T {51} 412 -636 0 0 0.25 0.25 {}
B 5 437.5 -582.5 442.5 -577.5 {name=PF7 dir=inout pinnumber=52}
L 4 400 -580 440 -580 {}
T {PF7} 389 -589.6 0 1 0.4 0.4 {}
T {52} 412 -596 0 0 0.25 0.25 {}
B 5 437.5 -502.5 442.5 -497.5 {name=PH0 dir=inout pinnumber=55}
L 4 400 -500 440 -500 {}
T {PH0} 389 -509.6 0 1 0.4 0.4 {}
T {55} 412 -516 0 0 0.25 0.25 {}
B 5 437.5 -462.5 442.5 -457.5 {name=PH1 dir=inout pinnumber=56}
L 4 400 -460 440 -460 {}
T {PH1} 389 -469.6 0 1 0.4 0.4 {}
T {56} 412 -476 0 0 0.25 0.25 {}
B 5 437.5 -422.5 442.5 -417.5 {name=PH2 dir=inout pinnumber=57}
L 4 400 -420 440 -420 {}
T {PH2} 389 -429.6 0 1 0.4 0.4 {}
T {57} 412 -436 0 0 0.25 0.25 {}
B 5 437.5 -382.5 442.5 -377.5 {name=PH3 dir=inout pinnumber=58}
L 4 400 -380 440 -380 {}
T {PH3} 389 -389.6 0 1 0.4 0.4 {}
T {58} 412 -396 0 0 0.25 0.25 {}
B 5 437.5 -342.5 442.5 -337.5 {name=PH4 dir=inout pinnumber=59}
L 4 400 -340 440 -340 {}
T {PH4} 389 -349.6 0 1 0.4 0.4 {}
T {59} 412 -356 0 0 0.25 0.25 {}
B 5 437.5 -302.5 442.5 -297.5 {name=PH5 dir=inout pinnumber=60}
L 4 400 -300 440 -300 {}
T {PH5} 389 -309.6 0 1 0.4 0.4 {}
T {60} 412 -316 0 0 0.25 0.25 {}
B 5 437.5 -262.5 442.5 -257.5 {name=PH6 dir=inout pinnumber=61}
L 4 400 -260 440 -260 {}
T {PH6} 389 -269.6 0 1 0.4 0.4 {}
T {61} 412 -276 0 0 0.25 0.25 {}
B 5 437.5 -222.5 442.5 -217.5 {name=PH7 dir=inout pinnumber=62}
L 4 400 -220 440 -220 {}
T {PH7} 389 -229.6 0 1 0.4 0.4 {}
T {62} 412 -236 0 0 0.25 0.25 {}
B 5 437.5 -142.5 442.5 -137.5 {name=PJ0 dir=inout pinnumber=65}
L 4 400 -140 440 -140 {}
T {PJ0} 389 -149.6 0 1 0.4 0.4 {}
T {65} 412 -156 0 0 0.25 0.25 {}
B 5 437.5 -102.5 442.5 -97.5 {name=PJ1 dir=inout pinnumber=66}
L 4 400 -100 440 -100 {}
T {PJ1} 389 -109.6 0 1 0.4 0.4 {}
T {66} 412 -116 0 0 0.25 0.25 {}
B 5 437.5 -62.5 442.5 -57.5 {name=PJ2 dir=inout pinnumber=67}
L 4 400 -60 440 -60 {}
T {PJ2} 389 -69.6 0 1 0.4 0.4 {}
T {67} 412 -76 0 0 0.25 0.25 {}
B 5 437.5 -22.5 442.5 -17.5 {name=PJ3 dir=inout pinnumber=68}
L 4 400 -20 440 -20 {}
T {PJ3} 389 -29.6 0 1 0.4 0.4 {}
T {68} 412 -36 0 0 0.25 0.25 {}
B 5 437.5 17.5 442.5 22.5 {name=PJ4 dir=inout pinnumber=69}
L 4 400 20 440 20 {}
T {PJ4} 389 10.4 0 1 0.4 0.4 {}
T {69} 412 4 0 0 0.25 0.25 {}
B 5 437.5 57.5 442.5 62.5 {name=PJ5 dir=inout pinnumber=70}
L 4 400 60 440 60 {}
T {PJ5} 389 50.4 0 1 0.4 0.4 {}
T {70} 412 44 0 0 0.25 0.25 {}
B 5 437.5 97.5 442.5 102.5 {name=PJ6 dir=inout pinnumber=71}
L 4 400 100 440 100 {}
T {PJ6} 389 90.4 0 1 0.4 0.4 {}
T {71} 412 84 0 0 0.25 0.25 {}
B 5 437.5 137.5 442.5 142.5 {name=PJ7 dir=inout pinnumber=72}
L 4 400 140 440 140 {}
T {PJ7} 389 130.4 0 1 0.4 0.4 {}
T {72} 412 124 0 0 0.25 0.25 {}
B 5 437.5 217.5 442.5 222.5 {name=PK0 dir=inout pinnumber=75}
L 4 400 220 440 220 {}
T {PK0} 389 210.4 0 1 0.4 0.4 {}
T {75} 412 204 0 0 0.25 0.25 {}
B 5 437.5 257.5 442.5 262.5 {name=PK1 dir=inout pinnumber=76}
L 4 400 260 440 260 {}
T {PK1} 389 250.4 0 1 0.4 0.4 {}
T {76} 412 244 0 0 0.25 0.25 {}
B 5 437.5 297.5 442.5 302.5 {name=PK2 dir=inout pinnumber=77}
L 4 400 300 440 300 {}
T {PK2} 389 290.4 0 1 0.4 0.4 {}
T {77} 412 284 0 0 0.25 0.25 {}
B 5 437.5 337.5 442.5 342.5 {name=PK3 dir=inout pinnumber=78}
L 4 400 340 440 340 {}
T {PK3} 389 330.4 0 1 0.4 0.4 {}
T {78} 412 324 0 0 0.25 0.25 {}
B 5 437.5 377.5 442.5 382.5 {name=PK4 dir=inout pinnumber=79}
L 4 400 380 440 380 {}
T {PK4} 389 370.4 0 1 0.4 0.4 {}
T {79} 412 364 0 0 0.25 0.25 {}
B 5 437.5 417.5 442.5 422.5 {name=PK5 dir=inout pinnumber=80}
L 4 400 420 440 420 {}
T {PK5} 389 410.4 0 1 0.4 0.4 {}
T {80} 412 404 0 0 0.25 0.25 {}
B 5 437.5 457.5 442.5 462.5 {name=PK6 dir=inout pinnumber=81}
L 4 400 460 440 460 {}
T {PK6} 389 450.4 0 1 0.4 0.4 {}
T {81} 412 444 0 0 0.25 0.25 {}
B 5 437.5 497.5 442.5 502.5 {name=PK7 dir=inout pinnumber=82}
L 4 400 500 440 500 {}
T {PK7} 389 490.4 0 1 0.4 0.4 {}
T {82} 412 484 0 0 0.25 0.25 {}
B 5 437.5 577.5 442.5 582.5 {name=PQ0 dir=inout pinnumber=85}
L 4 400 580 440 580 {}
T {PQ0} 389 570.4 0 1 0.4 0.4 {}
T {85} 412 564 0 0 0.25 0.25 {}
B 5 437.5 617.5 442.5 622.5 {name=PQ1 dir=inout pinnumber=86}
L 4 400 620 440 620 {}
T {PQ1} 389 610.4 0 1 0.4 0.4 {}
T {86} 412 604 0 0 0.25 0.25 {}
B 5 437.5 657.5 442.5 662.5 {name=PQ2 dir=inout pinnumber=87}
L 4 400 660 440 660 {}
T {PQ2} 389 650.4 0 1 0.4 0.4 {}
T {87} 412 644 0 0 0.25 0.25 {}
B 5 437.5 697.5 442.5 702.5 {name=PQ3 dir=inout pinnumber=88}
L 4 400 700 440 700 {}
T {PQ3} 389 690.4 0 1 0.4 0.4 {}
T {88} 412 684 0 0 0.25 0.25 {}
B 5 437.5 737.5 442.5 742.5 {name=PDI dir=inout pinnumber=89}
L 4 400 740 440 740 {}
T {PDI} 389 730.4 0 1 0.4 0.4 {}
T {89} 412 724 0 0 0.25 0.25 {}
B 5 437.5 777.5 442.5 782.5 {name=_RESET_ dir=inout pinnumber=90}
L 4 410 780 440 780 {}
T {RESET} 389 770.4 0 1 0.4 0.4 {}
L 3 319 770.4 389 770.4 {}
T {90} 412 764 0 0 0.25 0.25 {}
A 4 405 780 5 0 360 {}
B 5 437.5 817.5 442.5 822.5 {name=PR0 dir=inout pinnumber=91}
L 4 400 820 440 820 {}
T {PR0} 389 810.4 0 1 0.4 0.4 {}
T {91} 412 804 0 0 0.25 0.25 {}
B 5 437.5 857.5 442.5 862.5 {name=PR1 dir=inout pinnumber=92}
L 4 400 860 440 860 {}
T {PR1} 389 850.4 0 1 0.4 0.4 {}
T {92} 412 844 0 0 0.25 0.25 {}
B 5 -362.5 -962.5 -357.5 -957.5 {name=AVCC dir=inout pinnumber=4}
L 4 -360 -960 -360 -920 {}
T {AVCC} -388 -909 0 0 0.4 0.4 {}
T {4} -376 -932 3 0 0.25 0.25 {}
B 5 -282.5 -962.5 -277.5 -957.5 {name=AVCC dir=inout pinnumber=94}
L 4 -280 -960 -280 -920 {}
T {AVCC} -308 -909 0 0 0.4 0.4 {}
T {94} -296 -932 3 0 0.25 0.25 {}
B 5 -202.5 -962.5 -197.5 -957.5 {name=VCC dir=inout pinnumber=14}
L 4 -200 -960 -200 -920 {}
T {VCC} -221 -909 0 0 0.4 0.4 {}
T {14} -216 -932 3 0 0.25 0.25 {}
B 5 -102.5 -962.5 -97.5 -957.5 {name=_RESET2_ dir=inout pinnumber=24}
L 4 -100 -960 -100 -930 {}
T {RESET2} -142 -909 0 0 0.4 0.4 {}
L 3 -142 -909 -58 -909 {}
T {24} -116 -932 3 0 0.25 0.25 {}
A 4 -100 -925 5 0 360 {}
B 5 17.5 -962.5 22.5 -957.5 {name=AAVCC dir=inout pinnumber=34}
L 4 20 -960 20 -920 {}
T {AAVCC} -15 -909 0 0 0.4 0.4 {}
T {34} 4 -932 3 0 0.25 0.25 {}
B 5 97.5 -962.5 102.5 -957.5 {name=VCC dir=inout pinnumber=44}
L 4 100 -960 100 -920 {}
T {VCC} 79 -909 0 0 0.4 0.4 {}
T {44} 84 -932 3 0 0.25 0.25 {}
B 5 157.5 -962.5 162.5 -957.5 {name=VCC dir=inout pinnumber=54}
L 4 160 -960 160 -920 {}
T {VCC} 139 -909 0 0 0.4 0.4 {}
T {54} 144 -932 3 0 0.25 0.25 {}
B 5 217.5 -962.5 222.5 -957.5 {name=VCC dir=inout pinnumber=64}
L 4 220 -960 220 -920 {}
T {VCC} 199 -909 0 0 0.4 0.4 {}
T {64} 204 -932 3 0 0.25 0.25 {}
B 5 277.5 -962.5 282.5 -957.5 {name=VCC dir=inout pinnumber=74}
L 4 280 -960 280 -920 {}
T {VCC} 259 -909 0 0 0.4 0.4 {}
T {74} 264 -932 3 0 0.25 0.25 {}
B 5 337.5 -962.5 342.5 -957.5 {name=VDD dir=inout pinnumber=83}
L 4 340 -960 340 -920 {}
T {VDD} 319 -909 0 0 0.4 0.4 {}
T {83} 324 -932 3 0 0.25 0.25 {}
B 5 -362.5 957.5 -357.5 962.5 {name=GND dir=inout pinnumber=3}
L 4 -360 920 -360 960 {}
T {GND} -381 909 2 1 0.4 0.4 {}
T {3} -376 932 3 1 0.25 0.25 {}
B 5 -302.5 957.5 -297.5 962.5 {name=GND dir=inout pinnumber=13}
L 4 -300 920 -300 960 {}
T {GND} -321 909 2 1 0.4 0.4 {}
T {13} -316 932 3 1 0.25 0.25 {}
B 5 -242.5 957.5 -237.5 962.5 {name=GND dir=inout pinnumber=23}
L 4 -240 920 -240 960 {}
T {GND} -261 909 2 1 0.4 0.4 {}
T {23} -256 932 3 1 0.25 0.25 {}
B 5 -142.5 957.5 -137.5 962.5 {name=_RESET3_ dir=inout pinnumber=33}
L 4 -140 930 -140 960 {}
T {RESET3} -182 909 2 1 0.4 0.4 {}
L 3 -182 886.36 -98 886.36 {}
T {33} -156 932 3 1 0.25 0.25 {}
A 4 -140 925 5 0 360 {}
B 5 -42.5 957.5 -37.5 962.5 {name=GND dir=inout pinnumber=43}
L 4 -40 920 -40 960 {}
T {GND} -61 909 2 1 0.4 0.4 {}
T {43} -56 932 3 1 0.25 0.25 {}
B 5 17.5 957.5 22.5 962.5 {name=GND dir=inout pinnumber=53}
L 4 20 920 20 960 {}
T {GND} -1 909 2 1 0.4 0.4 {}
T {53} 4 932 3 1 0.25 0.25 {}
B 5 77.5 957.5 82.5 962.5 {name=GND dir=inout pinnumber=63}
L 4 80 920 80 960 {}
T {GND} 59 909 2 1 0.4 0.4 {}
T {63} 64 932 3 1 0.25 0.25 {}
B 5 137.5 957.5 142.5 962.5 {name=GND dir=inout pinnumber=73}
L 4 140 920 140 960 {}
T {GND} 119 909 2 1 0.4 0.4 {}
T {73} 124 932 3 1 0.25 0.25 {}
B 5 197.5 957.5 202.5 962.5 {name=GND dir=inout pinnumber=84}
L 4 200 920 200 960 {}
T {GND} 179 909 2 1 0.4 0.4 {}
T {84} 184 932 3 1 0.25 0.25 {}
B 5 257.5 957.5 262.5 962.5 {name=GND dir=inout pinnumber=93}
L 4 260 920 260 960 {}
T {GND} 239 909 2 1 0.4 0.4 {}
T {93} 244 932 3 1 0.25 0.25 {}
P 4 5 -400 -920 400 -920 400 920 -400 920 -400 -920 {}
T {refdes=U?} -81 -48 0 0 0.6 0.6 {}
T {value=ATXmega} -117 -8 0 0 0.6 0.6 {}
T {footprint=TQFP} -126 32 0 0 0.6 0.6 {}
