v {xschem version=2.9.2 file_version=1.1}
G {type=ic
format="@name @pinlist @symname"
template="name=x1"}
V {}
S {}
E {}
L 2 520 -100 560 -100 {}
L 2 520 -60 560 -60 {}
L 2 -460 -460 -460 -420 {}
L 2 -440 -460 -440 -420 {}
L 2 -420 -460 -420 -420 {}
L 2 -400 -460 -400 -420 {}
L 2 -380 -460 -380 -420 {}
L 2 -360 -460 -360 -420 {}
L 2 -340 -460 -340 -420 {}
L 2 -320 -460 -320 -420 {}
L 2 -300 -460 -300 -420 {}
L 2 -280 -460 -280 -420 {}
L 2 -260 -460 -260 -420 {}
L 2 -240 -460 -240 -420 {}
L 2 -220 -460 -220 -420 {}
L 2 -200 -460 -200 -420 {}
L 2 -180 -460 -180 -420 {}
L 2 -160 -460 -160 -420 {}
L 3 -509 110.4 -481 110.4 {}
L 3 -509 150.4 -481 150.4 {}
L 3 -500 -460 -500 -420 {}
L 3 -120 -460 -120 -420 {}
L 3 -80 -460 -80 -420 {}
L 3 0 -460 0 -420 {}
L 3 40 -460 40 -420 {}
L 3 -500 430 -500 460 {}
L 3 -460 430 -460 460 {}
L 3 -420 420 -420 460 {}
L 3 -428 420 -420 412 {}
L 3 -420 412 -412 420 {}
L 3 -380 420 -380 460 {}
L 3 -388 420 -380 412 {}
L 3 -380 412 -372 420 {}
L 4 -560 -220 -530 -220 {}
L 4 -560 -180 -520 -180 {}
L 4 -560 -160 -520 -160 {}
L 4 -560 -140 -520 -140 {}
L 4 -560 -120 -520 -120 {}
L 4 -560 -100 -520 -100 {}
L 4 -560 -80 -520 -80 {}
L 4 -560 -60 -520 -60 {}
L 4 -560 -40 -520 -40 {}
L 4 -560 -20 -520 -20 {}
L 4 -560 0 -520 0 {}
L 4 -560 40 -520 40 {}
L 4 -520 32 -512 40 {}
L 4 -520 48 -512 40 {}
L 4 -560 120 -530 120 {}
L 4 -560 160 -530 160 {}
L 4 -520 152 -512 160 {}
L 4 -520 168 -512 160 {}
L 4 -560 200 -530 200 {}
L 4 530 -220 560 -220 {}
L 4 520 -180 560 -180 {}
L 4 512 -180 520 -188 {}
L 4 512 -180 520 -172 {}
L 4 530 -140 560 -140 {}
L 4 512 -140 520 -148 {}
L 4 512 -140 520 -132 {}
L 4 520 20 560 20 {}
L 4 520 60 560 60 {}
L 4 520 100 560 100 {}
L 4 520 140 560 140 {}
B 5 -562.5 -222.5 -557.5 -217.5 {name=CHIP_SELECT dir=in pinnumber=24}
B 5 -562.5 -182.5 -557.5 -177.5 {name=AD0 dir=in pinnumber=11}
B 5 -562.5 -162.5 -557.5 -157.5 {name=AD1 dir=in pinnumber=12}
B 5 -562.5 -142.5 -557.5 -137.5 {name=AD2 dir=in pinnumber=13}
B 5 -562.5 -122.5 -557.5 -117.5 {name=AD3 dir=in pinnumber=14}
B 5 -562.5 -102.5 -557.5 -97.5 {name=AD4 dir=in pinnumber=15}
B 5 -562.5 -82.5 -557.5 -77.5 {name=AD5 dir=in pinnumber=16}
B 5 -562.5 -62.5 -557.5 -57.5 {name=AD6 dir=in pinnumber=17}
B 5 -562.5 -42.5 -557.5 -37.5 {name=AD7 dir=in pinnumber=18}
B 5 -562.5 -22.5 -557.5 -17.5 {name=AD8 dir=in pinnumber=48}
B 5 -562.5 -2.5 -557.5 2.5 {name=AD9 dir=in pinnumber=49}
B 5 -562.5 37.5 -557.5 42.5 {name=ALE dir=in pinnumber=21}
B 5 -562.5 117.5 -557.5 122.5 {name=_RD_ dir=in pinnumber=22}
B 5 -562.5 157.5 -557.5 162.5 {name=_WR_ dir=in pinnumber=23}
B 5 -562.5 197.5 -557.5 202.5 {name=INTERRUPT_REQUEST dir=in pinnumber=25}
B 5 557.5 -222.5 562.5 -217.5 {name=RST dir=in pinnumber=10}
B 5 557.5 -182.5 562.5 -177.5 {name=MOTEN dir=in pinnumber=26}
B 5 557.5 -142.5 562.5 -137.5 {name=LA dir=in pinnumber=1}
B 5 557.5 -102.5 562.5 -97.5 {name=TXP dir=out pinnumber=6}
B 5 557.5 -62.5 562.5 -57.5 {name=TXM dir=out pinnumber=7}
B 5 557.5 17.5 562.5 22.5 {name=RXP dir=in pinnumber=5}
B 5 557.5 57.5 562.5 62.5 {name=RXM dir=in pinnumber=4}
B 5 557.5 97.5 562.5 102.5 {name=XTAL1 dir=in pinnumber=28}
B 5 557.5 137.5 562.5 142.5 {name=XTAL2 dir=in pinnumber=27}
B 5 -502.5 -462.5 -497.5 -457.5 {name=AVP dir=inout pinnumber=3}
B 5 -462.5 -462.5 -457.5 -457.5 {name=DATA0 dir=out pinnumber=29}
B 5 -442.5 -462.5 -437.5 -457.5 {name=DATA1 dir=out pinnumber=30}
B 5 -422.5 -462.5 -417.5 -457.5 {name=DATA2 dir=out pinnumber=31}
B 5 -402.5 -462.5 -397.5 -457.5 {name=DATA3 dir=out pinnumber=32}
B 5 -382.5 -462.5 -377.5 -457.5 {name=DATA4 dir=out pinnumber=33}
B 5 -362.5 -462.5 -357.5 -457.5 {name=DATA5 dir=out pinnumber=34}
B 5 -342.5 -462.5 -337.5 -457.5 {name=DATA6 dir=out pinnumber=35}
B 5 -322.5 -462.5 -317.5 -457.5 {name=DATA7 dir=out pinnumber=36}
B 5 -302.5 -462.5 -297.5 -457.5 {name=DATA8 dir=out pinnumber=37}
B 5 -282.5 -462.5 -277.5 -457.5 {name=DATA9 dir=out pinnumber=38}
B 5 -262.5 -462.5 -257.5 -457.5 {name=DATA10 dir=out pinnumber=39}
B 5 -242.5 -462.5 -237.5 -457.5 {name=DATA11 dir=out pinnumber=40}
B 5 -222.5 -462.5 -217.5 -457.5 {name=DATA12 dir=out pinnumber=41}
B 5 -202.5 -462.5 -197.5 -457.5 {name=DATA13 dir=out pinnumber=42}
B 5 -182.5 -462.5 -177.5 -457.5 {name=DATA14 dir=out pinnumber=43}
B 5 -162.5 -462.5 -157.5 -457.5 {name=DATA15 dir=out pinnumber=44}
B 5 -122.5 -462.5 -117.5 -457.5 {name=VDD1 dir=inout pinnumber=8}
B 5 -82.5 -462.5 -77.5 -457.5 {name=VDD2 dir=inout pinnumber=19}
B 5 -2.5 -462.5 2.5 -457.5 {name=VDD_ANALOG dir=inout pinnumber=45}
B 5 37.5 -462.5 42.5 -457.5 {name=VDD_DIGITAL dir=inout pinnumber=46}
B 5 -502.5 457.5 -497.5 462.5 {name=GND_ANALOG dir=inout pinnumber=2}
B 5 -462.5 457.5 -457.5 462.5 {name=GND_DIGITAL dir=inout pinnumber=47}
B 5 -422.5 457.5 -417.5 462.5 {name=DGND1 dir=inout pinnumber=9}
B 5 -382.5 457.5 -377.5 462.5 {name=GND2 dir=inout pinnumber=20}
A 3 -500 425 5 0 360 {}
A 3 -460 425 5 0 360 {}
A 4 -525 -220 5 0 360 {}
A 4 -525 120 5 0 360 {}
A 4 -525 160 5 0 360 {}
A 4 -525 200 5 0 360 {}
A 4 525 -220 5 0 360 {}
A 4 525 -140 5 0 360 {}
P 4 5 -520 -420 520 -420 520 420 -520 420 -520 -420 {}
T {CHIP_SELECT} -509 -229.6 0 0 0.4 0.4 {}
T {24} -532 -236 0 1 0.25 0.25 {}
T {AD0} -509 -189.6 0 0 0.4 0.4 {}
T {11} -532 -196 0 1 0.25 0.25 {}
T {AD1} -509 -169.6 0 0 0.4 0.4 {}
T {12} -532 -176 0 1 0.25 0.25 {}
T {AD2} -509 -149.6 0 0 0.4 0.4 {}
T {13} -532 -156 0 1 0.25 0.25 {}
T {AD3} -509 -129.6 0 0 0.4 0.4 {}
T {14} -532 -136 0 1 0.25 0.25 {}
T {AD4} -509 -109.6 0 0 0.4 0.4 {}
T {15} -532 -116 0 1 0.25 0.25 {}
T {AD5} -509 -89.59999999999999 0 0 0.4 0.4 {}
T {16} -532 -96 0 1 0.25 0.25 {}
T {AD6} -509 -69.59999999999999 0 0 0.4 0.4 {}
T {17} -532 -76 0 1 0.25 0.25 {}
T {AD7} -509 -49.6 0 0 0.4 0.4 {}
T {18} -532 -56 0 1 0.25 0.25 {}
T {AD8} -509 -29.6 0 0 0.4 0.4 {}
T {48} -532 -36 0 1 0.25 0.25 {}
T {AD9} -509 -9.6 0 0 0.4 0.4 {}
T {49} -532 -16 0 1 0.25 0.25 {}
T {ALE} -509 30.4 0 0 0.4 0.4 {}
T {21} -532 24 0 1 0.25 0.25 {}
T {RD} -509 110.4 0 0 0.4 0.4 {}
T {22} -532 104 0 1 0.25 0.25 {}
T {WR} -509 150.4 0 0 0.4 0.4 {}
T {23} -532 144 0 1 0.25 0.25 {}
T {INTERRUPT_REQUEST} -509 190.4 0 0 0.4 0.4 {}
T {25} -532 184 0 1 0.25 0.25 {}
T {RST} 509 -229.6 0 1 0.4 0.4 {}
T {10} 532 -236 0 0 0.25 0.25 {}
T {MOTEN} 509 -189.6 0 1 0.4 0.4 {}
T {26} 532 -196 0 0 0.25 0.25 {}
T {LA} 509 -149.6 0 1 0.4 0.4 {}
T {1} 532 -156 0 0 0.25 0.25 {}
T {TXP} 509 -109.6 0 1 0.4 0.4 {}
T {6} 532 -116 0 0 0.25 0.25 {}
T {TXM} 509 -69.59999999999999 0 1 0.4 0.4 {}
T {7} 532 -76 0 0 0.25 0.25 {}
T {RXP} 509 10.4 0 1 0.4 0.4 {}
T {5} 532 4 0 0 0.25 0.25 {}
T {RXM} 509 50.4 0 1 0.4 0.4 {}
T {4} 532 44 0 0 0.25 0.25 {}
T {XTAL1} 509 90.40000000000001 0 1 0.4 0.4 {}
T {28} 532 84 0 0 0.25 0.25 {}
T {XTAL2} 509 130.4 0 1 0.4 0.4 {}
T {27} 532 124 0 0 0.25 0.25 {}
T {AVP} -490.4 -409 1 0 0.4 0.4 {}
T {3} -516 -432 3 0 0.25 0.25 {}
T {DATA0} -450.4 -409 1 0 0.4 0.4 {}
T {29} -476 -432 3 0 0.25 0.25 {}
T {DATA1} -430.4 -409 1 0 0.4 0.4 {}
T {30} -456 -432 3 0 0.25 0.25 {}
T {DATA2} -410.4 -409 1 0 0.4 0.4 {}
T {31} -436 -432 3 0 0.25 0.25 {}
T {DATA3} -390.4 -409 1 0 0.4 0.4 {}
T {32} -416 -432 3 0 0.25 0.25 {}
T {DATA4} -370.4 -409 1 0 0.4 0.4 {}
T {33} -396 -432 3 0 0.25 0.25 {}
T {DATA5} -350.4 -409 1 0 0.4 0.4 {}
T {34} -376 -432 3 0 0.25 0.25 {}
T {DATA6} -330.4 -409 1 0 0.4 0.4 {}
T {35} -356 -432 3 0 0.25 0.25 {}
T {DATA7} -310.4 -409 1 0 0.4 0.4 {}
T {36} -336 -432 3 0 0.25 0.25 {}
T {DATA8} -290.4 -409 1 0 0.4 0.4 {}
T {37} -316 -432 3 0 0.25 0.25 {}
T {DATA9} -270.4 -409 1 0 0.4 0.4 {}
T {38} -296 -432 3 0 0.25 0.25 {}
T {DATA10} -250.4 -409 1 0 0.4 0.4 {}
T {39} -276 -432 3 0 0.25 0.25 {}
T {DATA11} -230.4 -409 1 0 0.4 0.4 {}
T {40} -256 -432 3 0 0.25 0.25 {}
T {DATA12} -210.4 -409 1 0 0.4 0.4 {}
T {41} -236 -432 3 0 0.25 0.25 {}
T {DATA13} -190.4 -409 1 0 0.4 0.4 {}
T {42} -216 -432 3 0 0.25 0.25 {}
T {DATA14} -170.4 -409 1 0 0.4 0.4 {}
T {43} -196 -432 3 0 0.25 0.25 {}
T {DATA15} -150.4 -409 1 0 0.4 0.4 {}
T {44} -176 -432 3 0 0.25 0.25 {}
T {VDD1} -110.4 -409 1 0 0.4 0.4 {}
T {8} -136 -432 3 0 0.25 0.25 {}
T {VDD2} -70.40000000000001 -409 1 0 0.4 0.4 {}
T {19} -96 -432 3 0 0.25 0.25 {}
T {VDD_ANALOG} 9.6 -409 1 0 0.4 0.4 {}
T {45} -16 -432 3 0 0.25 0.25 {}
T {VDD_DIGITAL} 49.6 -409 1 0 0.4 0.4 {}
T {46} 24 -432 3 0 0.25 0.25 {}
T {GND_ANALOG} -490.4 409 1 1 0.4 0.4 {}
T {2} -516 432 3 1 0.25 0.25 {}
T {GND_DIGITAL} -450.4 409 1 1 0.4 0.4 {}
T {47} -476 432 3 1 0.25 0.25 {}
T {DGND1} -410.4 409 1 1 0.4 0.4 {}
T {9} -436 432 3 1 0.25 0.25 {}
T {GND2} -370.4 409 1 1 0.4 0.4 {}
T {20} -396 432 3 1 0.25 0.25 {}
T {FAKE IC TO TEST XSCHEM SYMGEN} -261 -68 0 0 0.6 0.6 {}
T {STEFAN FREDERIK SCHIPPERS} -225 -28 0 0 0.6 0.6 {}
T {@symname} -72 12 0 0 0.6 0.6 {}
T {@name} -45 52 0 0 0.6 0.6 {}
