v {xschem version=2.9.2  file_version=1.1}
G {copryright=2006 DJ Delorie
author=DJ Delorie
uselicense=unlimited
distlicense=GPL
device=sample device
description=ethernet controller
footprint=QFN-28}
B 5 -262.5 -222.5 -257.5 -217.5 {name=CS dir=inout pinnumber=24}
L 4 -260 -220 -230 -220 {}
T {CS} -209 -229.6 0 0 0.4 0.4 {}
T {24} -232 -236 0 1 0.25 0.25 {}
A 4 -225 -220 5 0 360 {}
B 5 -262.5 -182.5 -257.5 -177.5 {name=AD0 dir=inout pinnumber=11}
L 4 -260 -180 -220 -180 {}
T {AD0} -209 -189.6 0 0 0.4 0.4 {}
T {11} -232 -196 0 1 0.25 0.25 {}
B 5 -262.5 -162.5 -257.5 -157.5 {name=AD1 dir=inout pinnumber=12}
L 4 -260 -160 -220 -160 {}
T {AD1} -209 -169.6 0 0 0.4 0.4 {}
T {12} -232 -176 0 1 0.25 0.25 {}
B 5 -262.5 -142.5 -257.5 -137.5 {name=AD2 dir=inout pinnumber=13}
L 4 -260 -140 -220 -140 {}
T {AD2} -209 -149.6 0 0 0.4 0.4 {}
T {13} -232 -156 0 1 0.25 0.25 {}
B 5 -262.5 -122.5 -257.5 -117.5 {name=AD3 dir=inout pinnumber=14}
L 4 -260 -120 -220 -120 {}
T {AD3} -209 -129.6 0 0 0.4 0.4 {}
T {14} -232 -136 0 1 0.25 0.25 {}
B 5 -262.5 -102.5 -257.5 -97.5 {name=AD4 dir=inout pinnumber=15}
L 4 -260 -100 -220 -100 {}
T {AD4} -209 -109.6 0 0 0.4 0.4 {}
T {15} -232 -116 0 1 0.25 0.25 {}
B 5 -262.5 -82.5 -257.5 -77.5 {name=AD4 dir=inout pinnumber=16}
L 4 -260 -80 -220 -80 {}
T {AD4} -209 -89.6 0 0 0.4 0.4 {}
T {16} -232 -96 0 1 0.25 0.25 {}
B 5 -262.5 -62.5 -257.5 -57.5 {name=AD6 dir=inout pinnumber=17}
L 4 -260 -60 -220 -60 {}
T {AD6} -209 -69.6 0 0 0.4 0.4 {}
T {17} -232 -76 0 1 0.25 0.25 {}
B 5 -262.5 -42.5 -257.5 -37.5 {name=AD7 dir=inout pinnumber=18}
L 4 -260 -40 -220 -40 {}
T {AD7} -209 -49.6 0 0 0.4 0.4 {}
T {18} -232 -56 0 1 0.25 0.25 {}
B 5 -262.5 -2.5 -257.5 2.5 {name=ALE dir=inout pinnumber=21}
L 4 -260 0 -220 0 {}
T {ALE} -209 -9.6 0 0 0.4 0.4 {}
T {21} -232 -16 0 1 0.25 0.25 {}
L 4 -220 -8 -212 0 {}
L 4 -220 8 -212 0 {}
B 5 -262.5 37.5 -257.5 42.5 {name=RD/(DS) dir=inout pinnumber=22}
L 4 -260 40 -230 40 {}
T {RD/(DS)} -209 30.4 0 0 0.4 0.4 {}
T {22} -232 24 0 1 0.25 0.25 {}
A 4 -225 40 5 0 360 {}
B 5 -262.5 77.5 -257.5 82.5 {name=WR/(R/!W) dir=inout pinnumber=23}
L 4 -260 80 -230 80 {}
T {WR/(R/!W)} -209 70.4 0 0 0.4 0.4 {}
T {23} -232 64 0 1 0.25 0.25 {}
A 4 -225 80 5 0 360 {}
L 4 -220 72 -212 80 {}
L 4 -220 88 -212 80 {}
B 5 -262.5 157.5 -257.5 162.5 {name=INT dir=inout pinnumber=25}
L 4 -260 160 -230 160 {}
T {INT} -209 150.4 0 0 0.4 0.4 {}
T {25} -232 144 0 1 0.25 0.25 {}
A 4 -225 160 5 0 360 {}
B 5 -262.5 197.5 -257.5 202.5 {name=_RESET_ dir=inout pinnumber=29}
L 4 -260 200 -230 200 {}
T {RESET} -209 190.4 0 0 0.4 0.4 {}
L 3 -209 190.4 -139 190.4 {}
T {29} -232 184 0 1 0.25 0.25 {}
A 4 -225 200 5 0 360 {}
B 5 257.5 -222.5 262.5 -217.5 {name=RST dir=inout pinnumber=10}
L 4 230 -220 260 -220 {}
T {RST} 209 -229.6 0 1 0.4 0.4 {}
T {10} 232 -236 0 0 0.25 0.25 {}
A 4 225 -220 5 0 360 {}
B 5 257.5 -182.5 262.5 -177.5 {name=MOTEN dir=inout pinnumber=26}
L 4 220 -180 260 -180 {}
T {MOTEN} 209 -189.6 0 1 0.4 0.4 {}
T {26} 232 -196 0 0 0.25 0.25 {}
L 4 212 -180 220 -188 {}
L 4 212 -180 220 -172 {}
B 5 257.5 -142.5 262.5 -137.5 {name=LA dir=inout pinnumber=1}
L 4 230 -140 260 -140 {}
T {LA} 209 -149.6 0 1 0.4 0.4 {}
T {1} 232 -156 0 0 0.25 0.25 {}
A 4 225 -140 5 0 360 {}
L 4 212 -140 220 -148 {}
L 4 212 -140 220 -132 {}
B 5 257.5 -62.5 262.5 -57.5 {name=TX+ dir=inout pinnumber=6}
L 4 220 -60 260 -60 {}
T {TX+} 209 -69.6 0 1 0.4 0.4 {}
T {6} 232 -76 0 0 0.25 0.25 {}
B 5 257.5 -22.5 262.5 -17.5 {name=TX- dir=inout pinnumber=7}
L 4 220 -20 260 -20 {}
T {TX-} 209 -29.6 0 1 0.4 0.4 {}
T {7} 232 -36 0 0 0.25 0.25 {}
B 5 257.5 57.5 262.5 62.5 {name=RX+ dir=inout pinnumber=5}
L 4 220 60 260 60 {}
T {RX+} 209 50.4 0 1 0.4 0.4 {}
T {5} 232 44 0 0 0.25 0.25 {}
B 5 257.5 97.5 262.5 102.5 {name=RX- dir=inout pinnumber=4}
L 4 220 100 260 100 {}
T {RX-} 209 90.4 0 1 0.4 0.4 {}
T {4} 232 84 0 0 0.25 0.25 {}
B 5 257.5 177.5 262.5 182.5 {name=XTAL1 dir=inout pinnumber=28}
L 4 220 180 260 180 {}
T {XTAL1} 209 170.4 0 1 0.4 0.4 {}
T {28} 232 164 0 0 0.25 0.25 {}
B 5 257.5 217.5 262.5 222.5 {name=XTAL2 dir=inout pinnumber=27}
L 4 220 220 260 220 {}
T {XTAL2} 209 210.4 0 1 0.4 0.4 {}
T {27} 232 204 0 0 0.25 0.25 {}
B 5 -182.5 -322.5 -177.5 -317.5 {name=AV+ dir=inout pinnumber=3}
L 4 -180 -320 -180 -280 {}
T {AV+} -201 -269 0 0 0.4 0.4 {}
T {3} -196 -292 3 0 0.25 0.25 {}
B 5 -122.5 -322.5 -117.5 -317.5 {name=VDD1 dir=inout pinnumber=8}
L 4 -120 -320 -120 -280 {}
T {VDD1} -148 -269 0 0 0.4 0.4 {}
T {8} -136 -292 3 0 0.25 0.25 {}
B 5 -22.5 -322.5 -17.5 -317.5 {name=_CLK_ dir=inout pinnumber=30}
L 4 -20 -320 -20 -290 {}
T {CLK} -41 -269 0 0 0.4 0.4 {}
L 3 -41 -269 1 -269 {}
T {30} -36 -292 3 0 0.25 0.25 {}
A 4 -20 -285 5 0 360 {}
L 4 -28 -280 -20 -272 {}
L 4 -20 -272 -12 -280 {}
B 5 57.5 -322.5 62.5 -317.5 {name=VDD2 dir=inout pinnumber=19}
L 4 60 -320 60 -280 {}
T {VDD2} 32 -269 0 0 0.4 0.4 {}
T {19} 44 -292 3 0 0.25 0.25 {}
B 5 -182.5 317.5 -177.5 322.5 {name=AGND dir=inout pinnumber=2}
L 4 -180 280 -180 320 {}
T {AGND} -208 269 2 1 0.4 0.4 {}
T {2} -196 292 3 1 0.25 0.25 {}
B 5 -82.5 317.5 -77.5 322.5 {name=DGND1 dir=inout pinnumber=9}
L 4 -80 280 -80 320 {}
T {DGND1} -115 269 2 1 0.4 0.4 {}
T {9} -96 292 3 1 0.25 0.25 {}
B 5 17.5 317.5 22.5 322.5 {name=DGND2 dir=inout pinnumber=20}
L 4 20 280 20 320 {}
T {DGND2} -15 269 2 1 0.4 0.4 {}
T {20} 4 292 3 1 0.25 0.25 {}
P 4 5 -220 -280 220 -280 220 280 -220 280 -220 -280 {}
T {SAMPLE} -54 -48 0 0 0.6 0.6 {}
T {refdes=U?} -81 -8 0 0 0.6 0.6 {}
T {DEMO ONLY} -81 32 0 0 0.6 0.6 {}
