v {xschem version=2.9.2  file_version=1.1}
G {copryright=2006 DJ Delorie
author=DJ Delorie
uselicense=unlimited
distlicense=GPL
device=sample device
description=ethernet controller
footprint=QFN-28}
B 5 -222.5 -222.5 -217.5 -217.5 {name=CS dir=inout pinnumber=24}
L 4 -220 -220 -190 -220 {}
T {CS} -165 -226 0 0 0.3 0.3 {}
T {24} -192 -236 0 1 0.25 0.25 {}
A 4 -185 -220 5 0 360 {}
B 5 -222.5 -182.5 -217.5 -177.5 {name=AD0 dir=inout pinnumber=11}
L 4 -220 -180 -180 -180 {}
T {AD0} -165 -186 0 0 0.3 0.3 {}
T {11} -192 -196 0 1 0.25 0.25 {}
B 5 -222.5 -162.5 -217.5 -157.5 {name=AD1 dir=inout pinnumber=12}
L 4 -220 -160 -180 -160 {}
T {AD1} -165 -166 0 0 0.3 0.3 {}
T {12} -192 -176 0 1 0.25 0.25 {}
B 5 -222.5 -142.5 -217.5 -137.5 {name=AD2 dir=inout pinnumber=13}
L 4 -220 -140 -180 -140 {}
T {AD2} -165 -146 0 0 0.3 0.3 {}
T {13} -192 -156 0 1 0.25 0.25 {}
B 5 -222.5 -122.5 -217.5 -117.5 {name=AD3 dir=inout pinnumber=14}
L 4 -220 -120 -180 -120 {}
T {AD3} -165 -126 0 0 0.3 0.3 {}
T {14} -192 -136 0 1 0.25 0.25 {}
B 5 -222.5 -102.5 -217.5 -97.5 {name=AD4 dir=inout pinnumber=15}
L 4 -220 -100 -180 -100 {}
T {AD4} -165 -106 0 0 0.3 0.3 {}
T {15} -192 -116 0 1 0.25 0.25 {}
B 5 -222.5 -82.5 -217.5 -77.5 {name=AD4 dir=inout pinnumber=16}
L 4 -220 -80 -180 -80 {}
T {AD4} -165 -86 0 0 0.3 0.3 {}
T {16} -192 -96 0 1 0.25 0.25 {}
B 5 -222.5 -62.5 -217.5 -57.5 {name=AD6 dir=inout pinnumber=17}
L 4 -220 -60 -180 -60 {}
T {AD6} -165 -66 0 0 0.3 0.3 {}
T {17} -192 -76 0 1 0.25 0.25 {}
B 5 -222.5 -42.5 -217.5 -37.5 {name=AD7 dir=inout pinnumber=18}
L 4 -220 -40 -180 -40 {}
T {AD7} -165 -46 0 0 0.3 0.3 {}
T {18} -192 -56 0 1 0.25 0.25 {}
B 5 -222.5 -2.5 -217.5 2.5 {name=ALE dir=inout pinnumber=21}
L 4 -220 0 -180 0 {}
T {ALE} -165 -6 0 0 0.3 0.3 {}
T {21} -192 -16 0 1 0.25 0.25 {}
L 4 -180 -8 -172 0 {}
L 4 -180 8 -172 0 {}
B 5 -222.5 37.5 -217.5 42.5 {name=RD/(DS) dir=inout pinnumber=22}
L 4 -220 40 -190 40 {}
T {RD/(DS)} -165 34 0 0 0.3 0.3 {}
T {22} -192 24 0 1 0.25 0.25 {}
A 4 -185 40 5 0 360 {}
B 5 -222.5 77.5 -217.5 82.5 {name=WR/(R/!W) dir=inout pinnumber=23}
L 4 -220 80 -190 80 {}
T {WR/(R/!W)} -165 74 0 0 0.3 0.3 {}
T {23} -192 64 0 1 0.25 0.25 {}
A 4 -185 80 5 0 360 {}
L 4 -180 72 -172 80 {}
L 4 -180 88 -172 80 {}
B 5 -222.5 157.5 -217.5 162.5 {name=INT dir=inout pinnumber=25}
L 4 -220 160 -190 160 {}
T {INT} -165 154 0 0 0.3 0.3 {}
T {25} -192 144 0 1 0.25 0.25 {}
A 4 -185 160 5 0 360 {}
B 5 -142.5 -322.5 -137.5 -317.5 {name=AV+ dir=inout pinnumber=3}
L 4 -140 -320 -140 -280 {}
T {AV+} -134 -265 1 0 0.3 0.3 {}
T {3} -156 -292 3 0 0.25 0.25 {}
B 5 -102.5 -322.5 -97.5 -317.5 {name=VDD1 dir=inout pinnumber=8}
L 4 -100 -320 -100 -280 {}
T {VDD1} -94 -265 1 0 0.3 0.3 {}
T {8} -116 -292 3 0 0.25 0.25 {}
B 5 -62.5 -322.5 -57.5 -317.5 {name=VDD2 dir=inout pinnumber=19}
L 4 -60 -320 -60 -280 {}
T {VDD2} -54 -265 1 0 0.3 0.3 {}
T {19} -76 -292 3 0 0.25 0.25 {}
B 5 217.5 -222.5 222.5 -217.5 {name=RST dir=inout pinnumber=10}
L 4 190 -220 220 -220 {}
T {RST} 165 -226 0 1 0.3 0.3 {}
T {10} 192 -236 0 0 0.25 0.25 {}
A 4 185 -220 5 0 360 {}
B 5 217.5 -182.5 222.5 -177.5 {name=MOTEN dir=inout pinnumber=26}
L 4 180 -180 220 -180 {}
T {MOTEN} 165 -186 0 1 0.3 0.3 {}
T {26} 192 -196 0 0 0.25 0.25 {}
L 4 172 -180 180 -188 {}
L 4 172 -180 180 -172 {}
B 5 217.5 -142.5 222.5 -137.5 {name=LA dir=inout pinnumber=1}
L 4 190 -140 220 -140 {}
T {LA} 165 -146 0 1 0.3 0.3 {}
T {1} 192 -156 0 0 0.25 0.25 {}
A 4 185 -140 5 0 360 {}
L 4 172 -140 180 -148 {}
L 4 172 -140 180 -132 {}
B 5 217.5 -62.5 222.5 -57.5 {name=TX+ dir=inout pinnumber=6}
L 4 180 -60 220 -60 {}
T {TX+} 165 -66 0 1 0.3 0.3 {}
T {6} 192 -76 0 0 0.25 0.25 {}
B 5 217.5 -22.5 222.5 -17.5 {name=TX- dir=inout pinnumber=7}
L 4 180 -20 220 -20 {}
T {TX-} 165 -26 0 1 0.3 0.3 {}
T {7} 192 -36 0 0 0.25 0.25 {}
B 5 217.5 57.5 222.5 62.5 {name=RX+ dir=inout pinnumber=5}
L 4 180 60 220 60 {}
T {RX+} 165 54 0 1 0.3 0.3 {}
T {5} 192 44 0 0 0.25 0.25 {}
B 5 217.5 97.5 222.5 102.5 {name=RX- dir=inout pinnumber=4}
L 4 180 100 220 100 {}
T {RX-} 165 94 0 1 0.3 0.3 {}
T {4} 192 84 0 0 0.25 0.25 {}
B 5 217.5 177.5 222.5 182.5 {name=XTAL1 dir=inout pinnumber=28}
L 4 180 180 220 180 {}
T {XTAL1} 165 174 0 1 0.3 0.3 {}
T {28} 192 164 0 0 0.25 0.25 {}
B 5 217.5 217.5 222.5 222.5 {name=XTAL2 dir=inout pinnumber=27}
L 4 180 220 220 220 {}
T {XTAL2} 165 214 0 1 0.3 0.3 {}
T {27} 192 204 0 0 0.25 0.25 {}
B 5 -142.5 317.5 -137.5 322.5 {name=AGND dir=inout pinnumber=2}
L 4 -140 280 -140 320 {}
T {AGND} -134 265 1 1 0.3 0.3 {}
T {2} -156 292 3 1 0.25 0.25 {}
B 5 -102.5 317.5 -97.5 322.5 {name=DGND1 dir=inout pinnumber=9}
L 4 -100 280 -100 320 {}
T {DGND1} -94 265 1 1 0.3 0.3 {}
T {9} -116 292 3 1 0.25 0.25 {}
B 5 -62.5 317.5 -57.5 322.5 {name=DGND2 dir=inout pinnumber=20}
L 4 -60 280 -60 320 {}
T {DGND2} -54 265 1 1 0.3 0.3 {}
T {20} -76 292 3 1 0.25 0.25 {}
P 4 5 -180 -280 180 -280 180 280 -180 280 -180 -280 {}
T {SAMPLE} -36 -60 0 0 0.4 0.4 {}
T {refdes=U?} -54 -20 0 0 0.4 0.4 {}
T {DEMO ONLY} -54 20 0 0 0.4 0.4 {}
