v {xschem version=2.9.2  file_version=1.1}
G {type=subcircuit
format=@name @pinlist @model
template="name=X1"}
B 5 -202.5 -42.5 -197.5 -37.5 {name=D dir=in pinnumber=0}
L 4 -200 -40 -160 -40 {}
T {D} -149 -46 0 0 0.3 0.3 {}
B 5 -202.5 -2.5 -197.5 2.5 {name=RST dir=in pinnumber=1}
L 4 -200 0 -160 0 {}
T {RST} -149 -6 0 0 0.3 0.3 {}
B 5 -202.5 37.5 -197.5 42.5 {name=CLK dir=in pinnumber=2}
L 4 -200 40 -170 40 {}
T {CLK} -149 34 0 0 0.3 0.3 {}
A 4 -165 40 5 0 360 {}
L 4 -160 32 -152 40 {}
L 4 -160 48 -152 40 {}
B 5 197.5 -42.5 202.5 -37.5 {name=QB dir=out pinnumber=3}
L 4 160 -40 200 -40 {}
T {QB} 149 -46 0 1 0.3 0.3 {}
B 5 -122.5 -142.5 -117.5 -137.5 {name=VCC dir=inout pinnumber=4}
L 4 -120 -140 -120 -100 {}
T {VCC} -114 -89 1 0 0.3 0.3 {}
B 5 -122.5 137.5 -117.5 142.5 {name=VSS dir=inout pinnumber=5}
L 4 -120 100 -120 140 {}
T {VSS} -114 89 1 1 0.3 0.3 {}
P 4 5 -160 -100 160 -100 160 100 -160 100 -160 -100 {}
T {TEST SYMBOL} -66 -32 0 0 0.4 0.4 {}
T {STEFAN SCHIPPERS} -96 8 0 0 0.4 0.4 {}
