v {xschem version=2.9.2  file_version=1.1}
G {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"}
B 5 -562.5 -202.5 -557.5 -197.5 {name=CHIP_SELECT dir=in pinnumber=0}
L 4 -560 -200 -530 -200 {}
T {CHIP_SELECT} -509 -209.6 0 0 0.4 0.4 {}
T {0} -532 -216 0 1 0.25 0.25 {}
A 4 -525 -200 5 0 360 {}
B 5 -562.5 -162.5 -557.5 -157.5 {name=AD0 dir=in pinnumber=1}
L 4 -560 -160 -520 -160 {}
T {AD0} -509 -169.6 0 0 0.4 0.4 {}
T {1} -532 -176 0 1 0.25 0.25 {}
B 5 -562.5 -142.5 -557.5 -137.5 {name=AD1 dir=in pinnumber=2}
L 4 -560 -140 -520 -140 {}
T {AD1} -509 -149.6 0 0 0.4 0.4 {}
T {2} -532 -156 0 1 0.25 0.25 {}
B 5 -562.5 -122.5 -557.5 -117.5 {name=AD2 dir=in pinnumber=3}
L 4 -560 -120 -520 -120 {}
T {AD2} -509 -129.6 0 0 0.4 0.4 {}
T {3} -532 -136 0 1 0.25 0.25 {}
B 5 -562.5 -102.5 -557.5 -97.5 {name=AD3 dir=in pinnumber=4}
L 4 -560 -100 -520 -100 {}
T {AD3} -509 -109.6 0 0 0.4 0.4 {}
T {4} -532 -116 0 1 0.25 0.25 {}
B 5 -562.5 -82.5 -557.5 -77.5 {name=AD4 dir=in pinnumber=5}
L 4 -560 -80 -520 -80 {}
T {AD4} -509 -89.6 0 0 0.4 0.4 {}
T {5} -532 -96 0 1 0.25 0.25 {}
B 5 -562.5 -62.5 -557.5 -57.5 {name=AD5 dir=in pinnumber=6}
L 4 -560 -60 -520 -60 {}
T {AD5} -509 -69.6 0 0 0.4 0.4 {}
T {6} -532 -76 0 1 0.25 0.25 {}
B 5 -562.5 -42.5 -557.5 -37.5 {name=AD6 dir=in pinnumber=7}
L 4 -560 -40 -520 -40 {}
T {AD6} -509 -49.6 0 0 0.4 0.4 {}
T {7} -532 -56 0 1 0.25 0.25 {}
B 5 -562.5 -22.5 -557.5 -17.5 {name=AD7 dir=in pinnumber=8}
L 4 -560 -20 -520 -20 {}
T {AD7} -509 -29.6 0 0 0.4 0.4 {}
T {8} -532 -36 0 1 0.25 0.25 {}
B 5 -562.5 17.5 -557.5 22.5 {name=ALE dir=in pinnumber=9}
L 4 -560 20 -520 20 {}
T {ALE} -509 10.4 0 0 0.4 0.4 {}
T {9} -532 4 0 1 0.25 0.25 {}
L 4 -520 12 -512 20 {}
L 4 -520 28 -512 20 {}
B 5 -562.5 97.5 -557.5 102.5 {name=RD dir=in pinnumber=10}
L 4 -560 100 -530 100 {}
T {RD} -509 90.4 0 0 0.4 0.4 {}
T {10} -532 84 0 1 0.25 0.25 {}
A 4 -525 100 5 0 360 {}
B 5 -562.5 137.5 -557.5 142.5 {name=WR dir=in pinnumber=11}
L 4 -560 140 -530 140 {}
T {WR} -509 130.4 0 0 0.4 0.4 {}
T {11} -532 124 0 1 0.25 0.25 {}
A 4 -525 140 5 0 360 {}
L 4 -520 132 -512 140 {}
L 4 -520 148 -512 140 {}
B 5 -562.5 177.5 -557.5 182.5 {name=INTERRUPT_REQUEST dir=in pinnumber=12}
L 4 -560 180 -530 180 {}
T {INTERRUPT_REQUEST} -509 170.4 0 0 0.4 0.4 {}
T {12} -532 164 0 1 0.25 0.25 {}
A 4 -525 180 5 0 360 {}
B 5 557.5 -202.5 562.5 -197.5 {name=RST dir=in pinnumber=13}
L 4 530 -200 560 -200 {}
T {RST} 509 -209.6 0 1 0.4 0.4 {}
T {13} 532 -216 0 0 0.25 0.25 {}
A 4 525 -200 5 0 360 {}
B 5 557.5 -162.5 562.5 -157.5 {name=MOTEN dir=in pinnumber=14}
L 4 520 -160 560 -160 {}
T {MOTEN} 509 -169.6 0 1 0.4 0.4 {}
T {14} 532 -176 0 0 0.25 0.25 {}
L 4 512 -160 520 -168 {}
L 4 512 -160 520 -152 {}
B 5 557.5 -122.5 562.5 -117.5 {name=LA dir=in pinnumber=15}
L 4 530 -120 560 -120 {}
T {LA} 509 -129.6 0 1 0.4 0.4 {}
T {15} 532 -136 0 0 0.25 0.25 {}
A 4 525 -120 5 0 360 {}
L 4 512 -120 520 -128 {}
L 4 512 -120 520 -112 {}
B 5 557.5 -82.5 562.5 -77.5 {name=TXP dir=out pinnumber=16}
L 4 520 -80 560 -80 {}
T {TXP} 509 -89.6 0 1 0.4 0.4 {}
T {16} 532 -96 0 0 0.25 0.25 {}
B 5 557.5 -42.5 562.5 -37.5 {name=TXM dir=out pinnumber=17}
L 4 520 -40 560 -40 {}
T {TXM} 509 -49.6 0 1 0.4 0.4 {}
T {17} 532 -56 0 0 0.25 0.25 {}
B 5 557.5 37.5 562.5 42.5 {name=RXP dir=in pinnumber=18}
L 4 520 40 560 40 {}
T {RXP} 509 30.4 0 1 0.4 0.4 {}
T {18} 532 24 0 0 0.25 0.25 {}
B 5 557.5 77.5 562.5 82.5 {name=RXM dir=in pinnumber=19}
L 4 520 80 560 80 {}
T {RXM} 509 70.4 0 1 0.4 0.4 {}
T {19} 532 64 0 0 0.25 0.25 {}
B 5 557.5 117.5 562.5 122.5 {name=XTAL1 dir=in pinnumber=20}
L 4 520 120 560 120 {}
T {XTAL1} 509 110.4 0 1 0.4 0.4 {}
T {20} 532 104 0 0 0.25 0.25 {}
B 5 557.5 157.5 562.5 162.5 {name=XTAL2 dir=in pinnumber=21}
L 4 520 160 560 160 {}
T {XTAL2} 509 150.4 0 1 0.4 0.4 {}
T {21} 532 144 0 0 0.25 0.25 {}
B 5 -502.5 -442.5 -497.5 -437.5 {name=AVP dir=inout pinnumber=22}
L 4 -500 -440 -500 -400 {}
T {AVP} -490.4 -389 1 0 0.4 0.4 {}
T {22} -516 -412 3 0 0.25 0.25 {}
B 5 -462.5 -442.5 -457.5 -437.5 {name=DATA0 dir=out pinnumber=23}
L 4 -460 -440 -460 -410 {}
T {DATA0} -450.4 -389 1 0 0.4 0.4 {}
T {23} -476 -412 3 0 0.25 0.25 {}
A 4 -460 -405 5 0 360 {}
B 5 -442.5 -442.5 -437.5 -437.5 {name=DATA1 dir=out pinnumber=24}
L 4 -440 -440 -440 -410 {}
T {DATA1} -430.4 -389 1 0 0.4 0.4 {}
T {24} -456 -412 3 0 0.25 0.25 {}
A 4 -440 -405 5 0 360 {}
B 5 -422.5 -442.5 -417.5 -437.5 {name=DATA2 dir=out pinnumber=25}
L 4 -420 -440 -420 -410 {}
T {DATA2} -410.4 -389 1 0 0.4 0.4 {}
T {25} -436 -412 3 0 0.25 0.25 {}
A 4 -420 -405 5 0 360 {}
B 5 -402.5 -442.5 -397.5 -437.5 {name=DATA3 dir=out pinnumber=26}
L 4 -400 -440 -400 -400 {}
T {DATA3} -390.4 -389 1 0 0.4 0.4 {}
T {26} -416 -412 3 0 0.25 0.25 {}
B 5 -382.5 -442.5 -377.5 -437.5 {name=DATA4 dir=out pinnumber=27}
L 4 -380 -440 -380 -400 {}
T {DATA4} -370.4 -389 1 0 0.4 0.4 {}
T {27} -396 -412 3 0 0.25 0.25 {}
B 5 -362.5 -442.5 -357.5 -437.5 {name=DATA5 dir=out pinnumber=28}
L 4 -360 -440 -360 -410 {}
T {DATA5} -350.4 -389 1 0 0.4 0.4 {}
T {28} -376 -412 3 0 0.25 0.25 {}
A 4 -360 -405 5 0 360 {}
B 5 -342.5 -442.5 -337.5 -437.5 {name=DATA6 dir=out pinnumber=29}
L 4 -340 -440 -340 -410 {}
T {DATA6} -330.4 -389 1 0 0.4 0.4 {}
T {29} -356 -412 3 0 0.25 0.25 {}
A 4 -340 -405 5 0 360 {}
B 5 -322.5 -442.5 -317.5 -437.5 {name=DATA7 dir=out pinnumber=30}
L 4 -320 -440 -320 -410 {}
T {DATA7} -310.4 -389 1 0 0.4 0.4 {}
T {30} -336 -412 3 0 0.25 0.25 {}
A 4 -320 -405 5 0 360 {}
B 5 -302.5 -442.5 -297.5 -437.5 {name=DATA8 dir=out pinnumber=31}
L 4 -300 -440 -300 -410 {}
T {DATA8} -290.4 -389 1 0 0.4 0.4 {}
T {31} -316 -412 3 0 0.25 0.25 {}
A 4 -300 -405 5 0 360 {}
B 5 -282.5 -442.5 -277.5 -437.5 {name=DATA9 dir=out pinnumber=32}
L 4 -280 -440 -280 -400 {}
T {DATA9} -270.4 -389 1 0 0.4 0.4 {}
T {32} -296 -412 3 0 0.25 0.25 {}
B 5 -262.5 -442.5 -257.5 -437.5 {name=DATA10 dir=out pinnumber=33}
L 4 -260 -440 -260 -400 {}
T {DATA10} -250.4 -389 1 0 0.4 0.4 {}
T {33} -276 -412 3 0 0.25 0.25 {}
L 4 -268 -400 -260 -392 {}
L 4 -260 -392 -252 -400 {}
B 5 -242.5 -442.5 -237.5 -437.5 {name=DATA11 dir=out pinnumber=34}
L 4 -240 -440 -240 -400 {}
T {DATA11} -230.4 -389 1 0 0.4 0.4 {}
T {34} -256 -412 3 0 0.25 0.25 {}
L 4 -248 -400 -240 -392 {}
L 4 -240 -392 -232 -400 {}
B 5 -222.5 -442.5 -217.5 -437.5 {name=DATA12 dir=out pinnumber=35}
L 4 -220 -440 -220 -400 {}
T {DATA12} -210.4 -389 1 0 0.4 0.4 {}
T {35} -236 -412 3 0 0.25 0.25 {}
L 4 -228 -400 -220 -392 {}
L 4 -220 -392 -212 -400 {}
B 5 -202.5 -442.5 -197.5 -437.5 {name=DATA13 dir=out pinnumber=36}
L 4 -200 -440 -200 -400 {}
T {DATA13} -190.4 -389 1 0 0.4 0.4 {}
T {36} -216 -412 3 0 0.25 0.25 {}
B 5 -182.5 -442.5 -177.5 -437.5 {name=DATA14 dir=out pinnumber=37}
L 4 -180 -440 -180 -400 {}
T {DATA14} -170.4 -389 1 0 0.4 0.4 {}
T {37} -196 -412 3 0 0.25 0.25 {}
B 5 -162.5 -442.5 -157.5 -437.5 {name=DATA15 dir=out pinnumber=38}
L 4 -160 -440 -160 -400 {}
T {DATA15} -150.4 -389 1 0 0.4 0.4 {}
T {38} -176 -412 3 0 0.25 0.25 {}
B 5 -122.5 -442.5 -117.5 -437.5 {name=VDD1 dir=inout pinnumber=39}
L 4 -120 -440 -120 -400 {}
T {VDD1} -110.4 -389 1 0 0.4 0.4 {}
T {39} -136 -412 3 0 0.25 0.25 {}
B 5 -82.5 -442.5 -77.5 -437.5 {name=VDD2 dir=inout pinnumber=40}
L 4 -80 -440 -80 -400 {}
T {VDD2} -70.4 -389 1 0 0.4 0.4 {}
T {40} -96 -412 3 0 0.25 0.25 {}
B 5 -42.5 -442.5 -37.5 -437.5 {name=VDD_ANALOG dir=inout pinnumber=41}
L 4 -40 -440 -40 -400 {}
T {VDD_ANALOG} -30.4 -389 1 0 0.4 0.4 {}
T {41} -56 -412 3 0 0.25 0.25 {}
B 5 -2.5 -442.5 2.5 -437.5 {name=VDD_DIGITAL dir=inout pinnumber=42}
L 4 0 -440 0 -400 {}
T {VDD_DIGITAL} 9.6 -389 1 0 0.4 0.4 {}
T {42} -16 -412 3 0 0.25 0.25 {}
B 5 -502.5 437.5 -497.5 442.5 {name=GND_ANALOG dir=inout pinnumber=43}
L 4 -500 410 -500 440 {}
T {GND_ANALOG} -490.4 389 1 1 0.4 0.4 {}
T {43} -516 412 3 1 0.25 0.25 {}
A 4 -500 405 5 0 360 {}
B 5 -462.5 437.5 -457.5 442.5 {name=GND_DIGITAL dir=inout pinnumber=44}
L 4 -460 410 -460 440 {}
T {GND_DIGITAL} -450.4 389 1 1 0.4 0.4 {}
T {44} -476 412 3 1 0.25 0.25 {}
A 4 -460 405 5 0 360 {}
B 5 -422.5 437.5 -417.5 442.5 {name=DGND1 dir=inout pinnumber=45}
L 4 -420 400 -420 440 {}
T {DGND1} -410.4 389 1 1 0.4 0.4 {}
T {45} -436 412 3 1 0.25 0.25 {}
L 4 -428 400 -420 392 {}
L 4 -420 392 -412 400 {}
B 5 -382.5 437.5 -377.5 442.5 {name=GND2 dir=inout pinnumber=46}
L 4 -380 400 -380 440 {}
T {GND2} -370.4 389 1 1 0.4 0.4 {}
T {46} -396 412 3 1 0.25 0.25 {}
L 4 -388 400 -380 392 {}
L 4 -380 392 -372 400 {}
P 4 5 -520 -400 520 -400 520 400 -520 400 -520 -400 {}
T {FAKE IC TO TEST XSCHEM SYMGEN} -261 -68 0 0 0.6 0.6 {}
T {STEFAN FREDERIK SCHIPPERS} -225 -28 0 0 0.6 0.6 {}
T {@symname} -72 12 0 0 0.6 0.6 {}
T {@name} -45 52 0 0 0.6 0.6 {}
