v {xschem version=2.9.7 file_version=1.1}
G {type=npn
format="@name @pinlist 2SA1514K "
template="name=Q1"
device_model=".model 2SA1514K PNP(Is=60f Bf=410.2 Vaf=58.37 Ikf=248.5m Ise=60f Ne=1.672 Br=995.6m Var=100 Ikr=515.3m Isc=26.59p Nc=1.678 Nk=946.7m Rb=19.29 Rc=2.015 Cje=24.18p Mje=645m Cjc=11.93p Mjc=471.4m Tf=381.1p Xtf=3.996 Vtf=6.207 Itf=110.4m Tr=790.2n Xtb=1.5 )"
}
V {}
S {}
E {}
L 4 60 -50 60 -30 {}
L 4 0 0 18.4 0 {}
L 4 60 30 60 50 {}
L 4 40 10 60 30 {}
L 4 40 -10 60 -30 {}
L 4 40 -20 40 20 {}
L 4 18.4 0 40 0 {}
B 5 57.5 -52.5 62.5 -47.5 {pinnumber=C pinseq=1 name=C dir=inout}
B 5 -2.5 -2.5 2.5 2.5 {pinnumber=B pinseq=2 name=B dir=inout}
B 5 57.5 47.5 62.5 52.5 {pinnumber=E pinseq=3 name=E dir=inout}
A 4 50 -0.1000000000000014 31.6 0 360 {}
P 4 5 51 16 41.9 12 46.5 21.5 48.5 18.5 51 16 {fill=true}
T {@name} 90 0 2 1 0.333333 0.333333 {}
T {2SA1514K} 95 18 2 1 0.266667 0.266667 {}
