v {xschem version=2.9.7 file_version=1.1}
G {type=npn
format="@name @pinlist 2SA1036K "
template="name=Q?"
device_model=".model 2SA1036K PNP(Is=60f Bf=194.1 Vaf=31.85 Ikf=1.986 Ise=60f Ne=1.449 Br=8.869 Var=100 Ikr=59.05m Isc=60.1p Nc=1.743 Nk=1.003 Re=110m Rb=1.744 Rc=259.6m Cje=60.61p Mje=520.4m Cjc=21.13p Mjc=404.3m Tf=14.87p Xtf=121.2 Vtf=54.43 Itf=27.78m Tr=102.1n Xtb=1.5 )"
}
V {}
S {}
E {}
L 4 60 -50 60 -30 {}
L 4 0 0 18.4 0 {}
L 4 60 30 60 50 {}
L 4 40 10 60 30 {}
L 4 40 -10 60 -30 {}
L 4 40 -20 40 20 {}
L 4 18.4 0 40 0 {}
B 5 57.5 -52.5 62.5 -47.5 {pinnumber=C pinseq=1 name=C dir=inout}
B 5 -2.5 -2.5 2.5 2.5 {pinnumber=B pinseq=2 name=B dir=inout}
B 5 57.5 47.5 62.5 52.5 {pinnumber=E pinseq=3 name=E dir=inout}
A 4 50 -0.1000000000000014 31.6 0 360 {}
P 4 5 51 16 41.9 12 46.5 21.5 48.5 18.5 51 16 {fill=true}
T {@name} 90 0 2 1 0.333333 0.333333 {}
T {2SA1036K} 95 18 2 1 0.266667 0.266667 {}
