v {xschem version=2.9.7 file_version=1.1}
G {type=npn
format="@name @pinlist 2SA1037AK "
template="name=Q?"
device_model=".model 2SA1037AK PNP(Is=70f Bf=266.4 Vaf=50.7 Ikf=279.1m Ise=70f Ne=1.762 Br=1.873 Var=100 Ikr=2.001 Isc=270.8p Nc=1.792 Re=200m Rb=7.804 Rc=1.086 Cje=22.94p Mje=582.7m Cjc=11.61p Mjc=439.9m Tf=328.9p Xtf=331.2 Vtf=254.3 Itf=8.151 Tr=327.3n Xtb=1.5 )"
}
V {}
S {}
E {}
L 4 60 -50 60 -30 {}
L 4 0 0 18.4 0 {}
L 4 60 30 60 50 {}
L 4 40 10 60 30 {}
L 4 40 -10 60 -30 {}
L 4 40 -20 40 20 {}
L 4 18.4 0 40 0 {}
B 5 57.5 -52.5 62.5 -47.5 {pinnumber=C pinseq=1 name=C dir=inout}
B 5 -2.5 -2.5 2.5 2.5 {pinnumber=B pinseq=2 name=B dir=inout}
B 5 57.5 47.5 62.5 52.5 {pinnumber=E pinseq=3 name=E dir=inout}
A 4 50 -0.1000000000000014 31.6 0 360 {}
P 4 5 51 16 41.9 12 46.5 21.5 48.5 18.5 51 16 {fill=true}
T {@name} 90 0 2 1 0.333333 0.333333 {}
T {2SA1037AK} 95 18 2 1 0.266667 0.266667 {}
