v {xschem version=2.9.7 file_version=1.1}
G {type=npn
format="@name @pinlist 2SA1579 "
template="name=Q?"
device_model=".model 2SA1579 PNP(Is=60.000E-15 Bf=410.23 Vaf=58.369 Ikf=.24851 Ise=60.000E-15 Ne=1.6719 Br=.99563 Var=100 Ikr=.5153 Isc=26.592E-12 Nc=1.6784 Nk=.94666 Rb=19.288 Rc=2.0146 Cje=24.180E-12 Mje=.64498 Cjc=11.927E-12 Mjc=.47137 Tf=381.07E-12 Xtf=3.9957 Vtf=6.2068 Itf=.11044 Tr=790.19E-9 Xtb=1.5000 )"
}
V {}
S {}
E {}
L 4 60 -50 60 -30 {}
L 4 0 0 18.4 0 {}
L 4 60 30 60 50 {}
L 4 40 10 60 30 {}
L 4 40 -10 60 -30 {}
L 4 40 -20 40 20 {}
L 4 18.4 0 40 0 {}
B 5 57.5 -52.5 62.5 -47.5 {pinnumber=C pinseq=1 name=C dir=inout}
B 5 -2.5 -2.5 2.5 2.5 {pinnumber=B pinseq=2 name=B dir=inout}
B 5 57.5 47.5 62.5 52.5 {pinnumber=E pinseq=3 name=E dir=inout}
A 4 50 -0.1000000000000014 31.6 0 360 {}
P 4 5 51 16 41.9 12 46.5 21.5 48.5 18.5 51 16 {fill=true}
T {@name} 90 0 2 1 0.333333 0.333333 {}
T {2SA1579} 95 18 2 1 0.266667 0.266667 {}
