v {xschem version=2.9.7 file_version=1.1}
G {type=npn
format="@name @pinlist 2SAR533P "
template="name=Q?"
device_model=".model 2SAR533P PNP(Is=440.00E-15 Bf=279.15 Vaf=26 Ikf=8.0272 Ise=440.00E-15 Ne=1.5728 Br=16.298 Var=20.300 Ikr=.91246 Isc=1.4308E-12 Nc=2.2472 Nk=.99016 Re=45.000E-3 Rb=.29167 Rc=.1656 Cje=292.97E-12 Vje=.92742 Mje=.4422 Cjc=88.275E-12 Vjc=1.0381 Mjc=.55271 Tf=406.22E-12 Xtf=3.7885 Vtf=12.425 Itf=1.8659 Tr=32.700E-9 Xtb=1.5000 )"
}
V {}
S {}
E {}
L 4 60 -50 60 -30 {}
L 4 0 0 18.4 0 {}
L 4 60 30 60 50 {}
L 4 40 10 60 30 {}
L 4 40 -10 60 -30 {}
L 4 40 -20 40 20 {}
L 4 18.4 0 40 0 {}
B 5 57.5 -52.5 62.5 -47.5 {pinnumber=C pinseq=1 name=C dir=inout}
B 5 -2.5 -2.5 2.5 2.5 {pinnumber=B pinseq=2 name=B dir=inout}
B 5 57.5 47.5 62.5 52.5 {pinnumber=E pinseq=3 name=E dir=inout}
A 4 50 -0.1000000000000014 31.6 0 360 {}
P 4 5 51 16 41.9 12 46.5 21.5 48.5 18.5 51 16 {fill=true}
T {@name} 90 0 2 1 0.333333 0.333333 {}
T {2SAR533P} 95 18 2 1 0.266667 0.266667 {}
