v {xschem version=2.9.7 file_version=1.1}
G {type=npn
format="@name @pinlist 2SAR514P "
template="name=Q1"
device_model=".model 2SAR514P PNP(Is=210.00E-15 Bf=239.74 Vaf=41.200 Ikf=2.4755 Ise=474.84E-15 Ne=1.7638 Br=9.1977 Var=26.200 Ikr=.91518 Isc=852.09E-15 Nc=1.2356 Nk=.98791 Re=80.000E-3 Rb=2.5397 Rc=.43853 Cje=120.71E-12 Vje=.74112 Mje=.3555 Cjc=21.650E-12 Vjc=.78879 Mjc=.29529 Tf=378.45E-12 Xtf=12.388 Vtf=8.5169 Itf=4.1911 Tr=76.500E-9 Xtb=1.5000 )"
}
V {}
S {}
E {}
L 4 60 -50 60 -30 {}
L 4 0 0 18.4 0 {}
L 4 60 30 60 50 {}
L 4 40 10 60 30 {}
L 4 40 -10 60 -30 {}
L 4 40 -20 40 20 {}
L 4 18.4 0 40 0 {}
B 5 57.5 -52.5 62.5 -47.5 {pinnumber=C pinseq=1 name=C dir=inout}
B 5 -2.5 -2.5 2.5 2.5 {pinnumber=B pinseq=2 name=B dir=inout}
B 5 57.5 47.5 62.5 52.5 {pinnumber=E pinseq=3 name=E dir=inout}
A 4 50 -0.1000000000000014 31.6 0 360 {}
P 4 5 51 16 41.9 12 46.5 21.5 48.5 18.5 51 16 {fill=true}
T {@name} 90 0 2 1 0.333333 0.333333 {}
T {2SAR514P} 95 18 2 1 0.266667 0.266667 {}
