v {xschem version=2.9.7 file_version=1.1}
G {type=npn
format="@name @pinlist 2SAR553P "
template="name=Q?"
device_model=".model 2SAR553P PNP(Is=380.00E-15 Bf=292.25 Vaf=34.200 Ikf=5.8054 Ise=380.00E-15 Ne=1.6438 Br=15.006 Var=18.200 Ikr=.99968 Isc=588.69E-15 Nc=2.3881 Nk=.9836 Re=30.000E-3 Rb=1.4634 Rc=.20116 Cje=254.26E-12 Vje=.92645 Mje=.44177 Cjc=78.299E-12 Vjc=1.0229 Mjc=.5476 Tf=383.08E-12 Xtf=2.0291 Vtf=10.898 Itf=.99144 Tr=27.600E-9 Xtb=1.5000 )"
}
V {}
S {}
E {}
L 4 60 -50 60 -30 {}
L 4 0 0 18.4 0 {}
L 4 60 30 60 50 {}
L 4 40 10 60 30 {}
L 4 40 -10 60 -30 {}
L 4 40 -20 40 20 {}
L 4 18.4 0 40 0 {}
B 5 57.5 -52.5 62.5 -47.5 {pinnumber=C pinseq=1 name=C dir=inout}
B 5 -2.5 -2.5 2.5 2.5 {pinnumber=B pinseq=2 name=B dir=inout}
B 5 57.5 47.5 62.5 52.5 {pinnumber=E pinseq=3 name=E dir=inout}
A 4 50 -0.1000000000000014 31.6 0 360 {}
P 4 5 51 16 41.9 12 46.5 21.5 48.5 18.5 51 16 {fill=true}
T {@name} 90 0 2 1 0.333333 0.333333 {}
T {2SAR553P} 95 18 2 1 0.266667 0.266667 {}
