v {xschem version=2.9.7 file_version=1.1}
G {type=npn
format="@name @pinlist 2SAR544P "
template="name=Q?"
device_model=".model 2SAR544P PNP(Is=800.00E-15 Bf=212.07 Vaf=31.300 Ikf=8.2359 Ise=800.00E-15 Ne=1.7883 Br=14.147 Var=17.900 Ikr=1.0101 Isc=22.559E-12 Nc=1.5653 Nk=.81025 Re=30.000E-3 Rb=.87781 Rc=.13136 Cje=472.89E-12 Vje=.97942 Mje=.46473 Cjc=113.51E-12 Vjc=.76024 Mjc=.47779 Tf=401.61E-12 Xtf=2.3288 Vtf=12.359 Itf=1.0144 Tr=54.500E-9 Xtb=1.5000 )"
}
V {}
S {}
E {}
L 4 60 -50 60 -30 {}
L 4 0 0 18.4 0 {}
L 4 60 30 60 50 {}
L 4 40 10 60 30 {}
L 4 40 -10 60 -30 {}
L 4 40 -20 40 20 {}
L 4 18.4 0 40 0 {}
B 5 57.5 -52.5 62.5 -47.5 {pinnumber=C pinseq=1 name=C dir=inout}
B 5 -2.5 -2.5 2.5 2.5 {pinnumber=B pinseq=2 name=B dir=inout}
B 5 57.5 47.5 62.5 52.5 {pinnumber=E pinseq=3 name=E dir=inout}
A 4 50 -0.1000000000000014 31.6 0 360 {}
P 4 5 51 16 41.9 12 46.5 21.5 48.5 18.5 51 16 {fill=true}
T {@name} 90 0 2 1 0.333333 0.333333 {}
T {2SAR544P} 95 18 2 1 0.266667 0.266667 {}
