v {xschem version=2.9.7 file_version=1.1}
G {type=npn
format="@name @pinlist 2SAR512P "
template="name=Q1"
device_model=".model 2SAR512P PNP(Is=240.00E-15 Bf=307.48 Vaf=23.200 Ikf=4.9543 Ise=240.00E-15 Ne=1.9535 Br=39.080 Var=16.500 Ikr=.47302 Isc=241.00E-15 Nc=2.4667 Nk=.94551 Re=40.000E-3 Rb=2.1402 Rc=.205 Cje=128.66E-12 Vje=.96698 Mje=.45709 Cjc=50.453E-12 Vjc=1.0394 Mjc=.54257 Tf=301.41E-12 Xtf=3.9532 Vtf=16.722 Itf=1.7306 Tr=12.500E-9 Xtb=1.5000 )"
}
V {}
S {}
E {}
L 4 60 -50 60 -30 {}
L 4 0 0 18.4 0 {}
L 4 60 30 60 50 {}
L 4 40 10 60 30 {}
L 4 40 -10 60 -30 {}
L 4 40 -20 40 20 {}
L 4 18.4 0 40 0 {}
B 5 57.5 -52.5 62.5 -47.5 {pinnumber=C pinseq=1 name=C dir=inout}
B 5 -2.5 -2.5 2.5 2.5 {pinnumber=B pinseq=2 name=B dir=inout}
B 5 57.5 47.5 62.5 52.5 {pinnumber=E pinseq=3 name=E dir=inout}
A 4 50 -0.1000000000000014 31.6 0 360 {}
P 4 5 51 16 41.9 12 46.5 21.5 48.5 18.5 51 16 {fill=true}
T {@name} 90 0 2 1 0.333333 0.333333 {}
T {2SAR512P} 95 18 2 1 0.266667 0.266667 {}
