v {xschem version=2.9.7 file_version=1.1}
G {type=npn
format="@name @pinlist 2SAR513P "
template="name=Q1"
device_model=".model 2SAR513P PNP(Is=220.00E-15 Bf=295.38 Vaf=29.700 Ikf=1.8760 Ise=220.00E-15 Ne=1.5781 Br=29.217 Var=100 Ikr=10.657 Isc=229.66E-15 Nc=1.2092 Nk=.79924 Re=40.000E-3 Rb=1.8898 Rc=.30868 Cje=119.67E-12 Vje=.93671 Mje=.39223 Cjc=42.157E-12 Vjc=.91676 Mjc=.50722 Tf=358.55E-12 Xtf=13.139 Vtf=20.331 Itf=6.8573 Tr=17.500E-9 Xtb=1.5000 )"
}
V {}
S {}
E {}
L 4 60 -50 60 -30 {}
L 4 0 0 18.4 0 {}
L 4 60 30 60 50 {}
L 4 40 10 60 30 {}
L 4 40 -10 60 -30 {}
L 4 40 -20 40 20 {}
L 4 18.4 0 40 0 {}
B 5 57.5 -52.5 62.5 -47.5 {pinnumber=C pinseq=1 name=C dir=inout}
B 5 -2.5 -2.5 2.5 2.5 {pinnumber=B pinseq=2 name=B dir=inout}
B 5 57.5 47.5 62.5 52.5 {pinnumber=E pinseq=3 name=E dir=inout}
A 4 50 -0.1000000000000014 31.6 0 360 {}
P 4 5 51 16 41.9 12 46.5 21.5 48.5 18.5 51 16 {fill=true}
T {@name} 90 0 2 1 0.333333 0.333333 {}
T {2SAR513P} 95 18 2 1 0.266667 0.266667 {}
