v {xschem version=2.9.7 file_version=1.1}
G {type=npn
format="@name @pinlist 2SB1197K "
template="name=Q1"
device_model=".model 2SB1197K PNP(Is=300f Bf=238.7 Vaf=100 Ikf=7.996 Ise=300f Ne=1.818 Br=24.97 Var=100 Ikr=8.684 Isc=20.67p Nc=1.488 Nk=1.23 Re=100m Rb=1.512 Rc=159.4m Cje=127.8p Mje=414m Cjc=41.58p Mjc=466.8m Tf=475.2p Xtf=26.77 Vtf=68.52 Itf=13.64 Tr=36.83n Xtb=1.5 )"
}
V {}
S {}
E {}
L 4 60 -50 60 -30 {}
L 4 0 0 18.4 0 {}
L 4 60 30 60 50 {}
L 4 40 10 60 30 {}
L 4 40 -10 60 -30 {}
L 4 40 -20 40 20 {}
L 4 18.4 0 40 0 {}
B 5 57.5 -52.5 62.5 -47.5 {pinnumber=C pinseq=1 name=C dir=inout}
B 5 -2.5 -2.5 2.5 2.5 {pinnumber=B pinseq=2 name=B dir=inout}
B 5 57.5 47.5 62.5 52.5 {pinnumber=E pinseq=3 name=E dir=inout}
A 4 50 -0.1000000000000014 31.6 0 360 {}
P 4 5 51 16 41.9 12 46.5 21.5 48.5 18.5 51 16 {fill=true}
T {@name} 90 0 2 1 0.333333 0.333333 {}
T {2SB1197K} 95 18 2 1 0.266667 0.266667 {}
