v {xschem version=2.9.7 file_version=1.1}
G {type=npn
format="@name @pinlist 2SB1198K "
template="name=Q1"
device_model=".model 2SB1198K PNP(Is=270f Bf=202.5 Vaf=25 Ikf=4.999 Ise=270f Ne=1.598 Br=6.447 Var=100 Ikr=718m Isc=8.777p Nc=1.532 Nk=1.294 Re=150m Rb=1.505 Rc=126.7m Cje=153.1p Mje=502.6m Cjc=41.58p Mjc=466.8m Tf=678.3p Xtf=25.77 Vtf=53.41 Itf=10 Tr=134.1n Xtb=1.5 )"
}
V {}
S {}
E {}
L 4 60 -50 60 -30 {}
L 4 0 0 18.4 0 {}
L 4 60 30 60 50 {}
L 4 40 10 60 30 {}
L 4 40 -10 60 -30 {}
L 4 40 -20 40 20 {}
L 4 18.4 0 40 0 {}
B 5 57.5 -52.5 62.5 -47.5 {pinnumber=C pinseq=1 name=C dir=inout}
B 5 -2.5 -2.5 2.5 2.5 {pinnumber=B pinseq=2 name=B dir=inout}
B 5 57.5 47.5 62.5 52.5 {pinnumber=E pinseq=3 name=E dir=inout}
A 4 50 -0.1000000000000014 31.6 0 360 {}
P 4 5 51 16 41.9 12 46.5 21.5 48.5 18.5 51 16 {fill=true}
T {@name} 90 0 2 1 0.333333 0.333333 {}
T {2SB1198K} 95 18 2 1 0.266667 0.266667 {}
