v {xschem version=2.9.7 file_version=1.1}
G {type=npn
format="@name @pinlist 2SB1260 "
template="name=Q?"
device_model=".model 2SB1260 PNP(Is=220.00E-15 Bf=140.43 Vaf=23.200 Ikf=7.9366 Ise=220.00E-15 Ne=1.6291 Br=30.282 Var=100 Ikr=13.783 Isc=274.44E-12 Nc=1.5976 Nk=.83042 Re=50.000E-3 Rb=.6938 Rc=.149 Cje=311.85E-12 Mje=.35932 Cjc=89.315E-12 Mjc=.50953 Tf=714.69E-12 Xtf=11.729 Vtf=22.370 Itf=7.7977 Tr=101.04E-9 Xtb=1.5000 )"
}
V {}
S {}
E {}
L 4 60 -50 60 -30 {}
L 4 0 0 18.4 0 {}
L 4 60 30 60 50 {}
L 4 40 10 60 30 {}
L 4 40 -10 60 -30 {}
L 4 40 -20 40 20 {}
L 4 18.4 0 40 0 {}
B 5 57.5 -52.5 62.5 -47.5 {pinnumber=C pinseq=1 name=C dir=inout}
B 5 -2.5 -2.5 2.5 2.5 {pinnumber=B pinseq=2 name=B dir=inout}
B 5 57.5 47.5 62.5 52.5 {pinnumber=E pinseq=3 name=E dir=inout}
A 4 50 -0.1000000000000014 31.6 0 360 {}
P 4 5 51 16 41.9 12 46.5 21.5 48.5 18.5 51 16 {fill=true}
T {@name} 90 0 2 1 0.333333 0.333333 {}
T {2SB1260} 95 18 2 1 0.266667 0.266667 {}
