v {xschem version=2.9.7 file_version=1.1}
G {type=npn
format="@name @pinlist 2SB1694 "
template="name=Q?"
device_model=".model 2SB1694 PNP(Is=400.00E-15 Bf=418.17 Vaf=30 Ikf=1.9086 Ise=400.00E-15 Ne=1.6342 Br=248.11 Var=100 Ikr=14.338 Isc=3.3973E-12 Nc=1.2942 Nk=.96066 Re=70.000E-3 Rb=2.2125 Rc=.30535 Cje=96.033E-12 Mje=.55512 Cjc=23.534E-12 Mjc=.4554 Tf=404.28E-12 Xtf=161.24 Vtf=.14046 Itf=15.584 Tr=14.264E-9 Xtb=1.5000 )"
}
V {}
S {}
E {}
L 4 60 -50 60 -30 {}
L 4 0 0 18.4 0 {}
L 4 60 30 60 50 {}
L 4 40 10 60 30 {}
L 4 40 -10 60 -30 {}
L 4 40 -20 40 20 {}
L 4 18.4 0 40 0 {}
B 5 57.5 -52.5 62.5 -47.5 {pinnumber=C pinseq=1 name=C dir=inout}
B 5 -2.5 -2.5 2.5 2.5 {pinnumber=B pinseq=2 name=B dir=inout}
B 5 57.5 47.5 62.5 52.5 {pinnumber=E pinseq=3 name=E dir=inout}
A 4 50 -0.1000000000000014 31.6 0 360 {}
P 4 5 51 16 41.9 12 46.5 21.5 48.5 18.5 51 16 {fill=true}
T {@name} 90 0 2 1 0.333333 0.333333 {}
T {2SB1694} 95 18 2 1 0.266667 0.266667 {}
