v {xschem version=2.9.7 file_version=1.1}
G {type=npn
format="@name @pinlist BC807-25T116 "
template="name=Q?"
device_model=".model BC807-25T116 PNP(Is=300.00E-15 Bf=293.7 Vaf=100 Ikf=7.9962 Ise=300.00E-15 Ne=1.8179 Br=24.969 Var=100 Ikr=8.6844 Isc=20.673E-12 Nc=1.4876 Nk=1.2295 Re=.1 Rb=1.5116 Rc=.15941 Cje=127.81E-12 Mje=.41399 Cjc=41.583E-12 Mjc=.46676 Tf=475.21E-12 Xtf=26.772 Vtf=68.517 Itf=13.643 Tr=36.831E-9 Xtb=1.5000 )"
}
V {}
S {}
E {}
L 4 60 -50 60 -30 {}
L 4 0 0 18.4 0 {}
L 4 60 30 60 50 {}
L 4 40 10 60 30 {}
L 4 40 -10 60 -30 {}
L 4 40 -20 40 20 {}
L 4 18.4 0 40 0 {}
B 5 57.5 -52.5 62.5 -47.5 {pinnumber=C pinseq=1 name=C dir=inout}
B 5 -2.5 -2.5 2.5 2.5 {pinnumber=B pinseq=2 name=B dir=inout}
B 5 57.5 47.5 62.5 52.5 {pinnumber=E pinseq=3 name=E dir=inout}
A 4 50 -0.1000000000000014 31.6 0 360 {}
P 4 5 51 16 41.9 12 46.5 21.5 48.5 18.5 51 16 {fill=true}
T {@name} 90 0 2 1 0.333333 0.333333 {}
T {BC807-25T116} 95 18 2 1 0.266667 0.266667 {}
