v {xschem version=2.9.7 file_version=1.1}
G {type=npn
format="@name @pinlist BC858B "
template="name=Q1"
device_model=".model BC858B PNP(Is=70.000E-15 Bf=266.38 Vaf=50.700 Ikf=.27914 Ise=70.000E-15 Ne=1.7618 Br=1.8730 Var=100 Ikr=2.0006 Isc=270.82E-12 Nc=1.7915 Re=.2 Rb=7.8035 Rc=1.0862 Cje=22.937E-12 Mje=.58268 Cjc=11.613E-12 Mjc=.43988 Tf=328.92E-12 Xtf=331.17 Vtf=254.25 Itf=8.1505 Tr=327.28E-9 Xtb=1.5000 )"
}
V {}
S {}
E {}
L 4 60 -50 60 -30 {}
L 4 0 0 18.4 0 {}
L 4 60 30 60 50 {}
L 4 40 10 60 30 {}
L 4 40 -10 60 -30 {}
L 4 40 -20 40 20 {}
L 4 18.4 0 40 0 {}
B 5 57.5 -52.5 62.5 -47.5 {pinnumber=C pinseq=1 name=C dir=inout}
B 5 -2.5 -2.5 2.5 2.5 {pinnumber=B pinseq=2 name=B dir=inout}
B 5 57.5 47.5 62.5 52.5 {pinnumber=E pinseq=3 name=E dir=inout}
A 4 50 -0.1000000000000014 31.6 0 360 {}
P 4 5 51 16 41.9 12 46.5 21.5 48.5 18.5 51 16 {fill=true}
T {@name} 90 0 2 1 0.333333 0.333333 {}
T {BC858B} 95 18 2 1 0.266667 0.266667 {}
