v {xschem version=2.9.7 file_version=1.1}
G {type=npn
format="@name @pinlist BC856B "
template="name=Q1"
device_model=".model BC856B PNP(IS=2.01E-14 NF=0.9974 ISE=6.58E-15 NE=1.45 BF=315.3 IKF=0.079 VAF=39.15 NR=0.9952 ISC=1.63E-14 NC=1.15 BR=8.68 IKR=0.09 VAR=9.5 RB=10 IRB=5.00E-06 RBM=5.00E-06 RE=0.663 RC=0.718 XTB=0 EG=1.11 XTI=3 CJE=1.14E-11 VJE=0.7071 MJE=0.3808 TF=6.55E-10 XTF=5.387 VTF=6.245 ITF=0.2108 PTF=0 CJC=6.40E-12 VJC=0.4951 MJC=0.44 XCJC=0.6288 TR=5.50E-08 CJS=0 VJS=0.75 MJS=0.333 FC=0.9059 )"
}
V {}
S {}
E {}
L 4 60 -50 60 -30 {}
L 4 0 0 18.4 0 {}
L 4 60 30 60 50 {}
L 4 40 10 60 30 {}
L 4 40 -10 60 -30 {}
L 4 40 -20 40 20 {}
L 4 18.4 0 40 0 {}
B 5 57.5 -52.5 62.5 -47.5 {pinnumber=C pinseq=1 name=C dir=inout}
B 5 -2.5 -2.5 2.5 2.5 {pinnumber=B pinseq=2 name=B dir=inout}
B 5 57.5 47.5 62.5 52.5 {pinnumber=E pinseq=3 name=E dir=inout}
A 4 50 -0.1000000000000014 31.6 0 360 {}
P 4 5 51 16 41.9 12 46.5 21.5 48.5 18.5 51 16 {fill=true}
T {@name} 90 0 2 1 0.333333 0.333333 {}
T {BC856B} 95 18 2 1 0.266667 0.266667 {}
