v {xschem version=2.9.7 file_version=1.1}
G {type=npn
format="@name @pinlist BC857C "
template="name=Q?"
device_model=".model BC857C PNP(IS=3.258E-14 NF=0.999 ISE=3.003E-15 NE=1.45 BF=515.4 IKF=0.066 VAF=25 NR=0.9985 ISC=4.393E-15 NC=1.2 BR=15.26 IKR=0.039 VAR=8 RB=10 IRB=5.00E-06 RBM=5 RE=0.7071 RC=0.58 CJE=1.024E-11 VJE=0.9 MJE=0.453 TF=5.971E-10 XTF=4.137 VTF=6.31 ITF=0.2108 PTF=0 CJC=6.345E-12 VJC=0.4254 MJC=0.423 XCJC=0.6288 TR=0.000000035 CJS=0 VJS=0.75 MJS=0.333 XTB=0 XTI=3 EG=1.11 FC=0.78 )"
}
V {}
S {}
E {}
L 4 60 -50 60 -30 {}
L 4 0 0 18.4 0 {}
L 4 60 30 60 50 {}
L 4 40 10 60 30 {}
L 4 40 -10 60 -30 {}
L 4 40 -20 40 20 {}
L 4 18.4 0 40 0 {}
B 5 57.5 -52.5 62.5 -47.5 {pinnumber=C pinseq=1 name=C dir=inout}
B 5 -2.5 -2.5 2.5 2.5 {pinnumber=B pinseq=2 name=B dir=inout}
B 5 57.5 47.5 62.5 52.5 {pinnumber=E pinseq=3 name=E dir=inout}
A 4 50 -0.1000000000000014 31.6 0 360 {}
P 4 5 51 16 41.9 12 46.5 21.5 48.5 18.5 51 16 {fill=true}
T {@name} 90 0 2 1 0.333333 0.333333 {}
T {BC857C} 95 18 2 1 0.266667 0.266667 {}
