v {xschem version=2.9.7 file_version=1.1}
G {type=npn
format="@name @pinlist D45H11 "
template="name=Q1"
device_model=".model D45H11 PNP(IS=7.89979e-11 BF=65.9745 NF=0.851012 VAF=10.7084 IKF=10 Ise=4.79702e-14 Ne=4 BR=1.96197 Nr=1.29503 VAR=23.2874 IKR=9.99625 Isc=4.79702e-14 Nc=3.59375 Rb=2.35587 Irb=0.108633 Rbm=0.101928 Re=0.000100027 Rc=0.122304 XTB=0.137608 XTI=1.0316 Eg=1.12218 Cje=1.03083e-09 Vje=0.651747 Mje=0.353069 TF=3.89762e-09 XTF=1.35721 VTF=0.99569 ITF=0.999994 Cjc=5e-10 Vjc=0.42654 Mjc=0.24282 Xcjc=0.803125 FC=0.533457 Cjs=0 Vjs=0.75 Mjs=0.5 TR=4.90984e-07 PTF=0 KF=0 AF=1 )"
}
V {}
S {}
E {}
L 4 60 -50 60 -30 {}
L 4 0 0 18.4 0 {}
L 4 60 30 60 50 {}
L 4 40 10 60 30 {}
L 4 40 -10 60 -30 {}
L 4 40 -20 40 20 {}
L 4 18.4 0 40 0 {}
B 5 57.5 -52.5 62.5 -47.5 {pinnumber=C pinseq=1 name=C dir=inout}
B 5 -2.5 -2.5 2.5 2.5 {pinnumber=B pinseq=2 name=B dir=inout}
B 5 57.5 47.5 62.5 52.5 {pinnumber=E pinseq=3 name=E dir=inout}
A 4 50 -0.1000000000000014 31.6 0 360 {}
P 4 5 51 16 41.9 12 46.5 21.5 48.5 18.5 51 16 {fill=true}
T {@name} 90 0 2 1 0.333333 0.333333 {}
T {D45H11} 95 18 2 1 0.266667 0.266667 {}
