v {xschem version=2.9.7 file_version=1.1}
G {type=npn
format="@name @pinlist LS351 "
template="name=Q1"
device_model=".model LS351 PNP(Is=1.95f Xti=3.41 Eg=1.17 Vaf=66.94 Bf=274 Ne=1.36 Ise=1.2f Nr=1 Ikf=14m Xtb=1.71 Br=449m Ikr=421u Var=20 Isc=12.15p Nc=1.9 Nf=1 Rb=200 Re=0.91 Rc=231 Cjc=2.79p Cje=2.16p Mjc=252m Mje=194.29m Vjc=763m Vje=562m Tf=0.81n Tr=10n Vtf=5 Xtf=1.49 Rbm=10 Irb=10u Ptf=20 Fc=0.97 Itf=11m )"
}
V {}
S {}
E {}
L 4 60 -50 60 -30 {}
L 4 0 0 18.4 0 {}
L 4 60 30 60 50 {}
L 4 40 10 60 30 {}
L 4 40 -10 60 -30 {}
L 4 40 -20 40 20 {}
L 4 18.4 0 40 0 {}
B 5 57.5 -52.5 62.5 -47.5 {pinnumber=C pinseq=1 name=C dir=inout}
B 5 -2.5 -2.5 2.5 2.5 {pinnumber=B pinseq=2 name=B dir=inout}
B 5 57.5 47.5 62.5 52.5 {pinnumber=E pinseq=3 name=E dir=inout}
A 4 50 -0.1000000000000014 31.6 0 360 {}
P 4 5 51 16 41.9 12 46.5 21.5 48.5 18.5 51 16 {fill=true}
T {@name} 90 0 2 1 0.333333 0.333333 {}
T {LS351} 95 18 2 1 0.266667 0.266667 {}
