v {xschem version=2.9.7 file_version=1.1}
G {type=npn
format="@name @pinlist LS358 "
template="name=Q?"
device_model=".model LS358 PNP(Is=2.30f Xti=3.67 Eg=1.17 Vaf=23.34 Bf=350 Ne=1.35 Ise=0.58f Nr=1 Ikf=16m Xtb=1.75 Br=1.54 Ikr=300u Var=20 Isc=0.001f Nc=1.84 Nf=1 Rb=200 Re=0.08 Rc=128 Cjc=3.40p Cje=2.27p Mjc=227.m Mje=222.92m Vjc=400m Vje=660m Tf=0.5n Tr=10n Vtf=5 Xtf=2 Rbm=10 Irb=10u Ptf=20 Fc=0.98 Itf=35m )"
}
V {}
S {}
E {}
L 4 60 -50 60 -30 {}
L 4 0 0 18.4 0 {}
L 4 60 30 60 50 {}
L 4 40 10 60 30 {}
L 4 40 -10 60 -30 {}
L 4 40 -20 40 20 {}
L 4 18.4 0 40 0 {}
B 5 57.5 -52.5 62.5 -47.5 {pinnumber=C pinseq=1 name=C dir=inout}
B 5 -2.5 -2.5 2.5 2.5 {pinnumber=B pinseq=2 name=B dir=inout}
B 5 57.5 47.5 62.5 52.5 {pinnumber=E pinseq=3 name=E dir=inout}
A 4 50 -0.1000000000000014 31.6 0 360 {}
P 4 5 51 16 41.9 12 46.5 21.5 48.5 18.5 51 16 {fill=true}
T {@name} 90 0 2 1 0.333333 0.333333 {}
T {LS358} 95 18 2 1 0.266667 0.266667 {}
