v {xschem version=2.9.7 file_version=1.1}
G {type=npn
format="@name @pinlist LS352 "
template="name=Q1"
device_model=".model LS352 PNP(Is=2.31f Xti=3.52 Eg=1.17 Vaf=58.99 Bf=433 Ne=1 Ise=0.0018f Nr=1 Ikf=8.2m Xtb=1.80 Br=869m Ikr=209u Var=20 Isc=0.001f Nc=1.84 Nf=1 Rb=200 Re=0.21 Rc=231 Cjc=1.88p Cje=1.70p Mjc=131m Mje=221m Vjc=400m Vje=634m Tf=0.391n Tr=10n Vtf=5 Xtf=1.2 Rbm=10 Irb=10u Ptf=20 Fc=0.9 Itf=10m )"
}
V {}
S {}
E {}
L 4 60 -50 60 -30 {}
L 4 0 0 18.4 0 {}
L 4 60 30 60 50 {}
L 4 40 10 60 30 {}
L 4 40 -10 60 -30 {}
L 4 40 -20 40 20 {}
L 4 18.4 0 40 0 {}
B 5 57.5 -52.5 62.5 -47.5 {pinnumber=C pinseq=1 name=C dir=inout}
B 5 -2.5 -2.5 2.5 2.5 {pinnumber=B pinseq=2 name=B dir=inout}
B 5 57.5 47.5 62.5 52.5 {pinnumber=E pinseq=3 name=E dir=inout}
A 4 50 -0.1000000000000014 31.6 0 360 {}
P 4 5 51 16 41.9 12 46.5 21.5 48.5 18.5 51 16 {fill=true}
T {@name} 90 0 2 1 0.333333 0.333333 {}
T {LS352} 95 18 2 1 0.266667 0.266667 {}
