v {xschem version=2.9.7 file_version=1.1}
G {type=npn
format="@name @pinlist LS350 "
template="name=Q1"
device_model=".model LS350 PNP(Is=3.82f Xti=3 Eg=1.17 Vaf=37.3 Bf=676 Ne=1.45 Ise=1.45f Nr=1 Ikf=6m Xtb=1.5 Br=638m Ikr=489u Var=20 Isc=0.001f Nc=1.9 Nf=1 Rb=200 Re=0.9 Rc=231 Cjc=2.53p Cje=1.99p Mjc=179.5m Mje=217m Vjc=400m Vje=604m Tf=0.72n Tr=10n Vtf=5 Xtf=2.04 Rbm=10 Irb=10u Ptf=20 Fc=0.5 Itf=18m )"
}
V {}
S {}
E {}
L 4 60 -50 60 -30 {}
L 4 0 0 18.4 0 {}
L 4 60 30 60 50 {}
L 4 40 10 60 30 {}
L 4 40 -10 60 -30 {}
L 4 40 -20 40 20 {}
L 4 18.4 0 40 0 {}
B 5 57.5 -52.5 62.5 -47.5 {pinnumber=C pinseq=1 name=C dir=inout}
B 5 -2.5 -2.5 2.5 2.5 {pinnumber=B pinseq=2 name=B dir=inout}
B 5 57.5 47.5 62.5 52.5 {pinnumber=E pinseq=3 name=E dir=inout}
A 4 50 -0.1000000000000014 31.6 0 360 {}
P 4 5 51 16 41.9 12 46.5 21.5 48.5 18.5 51 16 {fill=true}
T {@name} 90 0 2 1 0.333333 0.333333 {}
T {LS350} 95 18 2 1 0.266667 0.266667 {}
