v {xschem version=2.9.7 file_version=1.1}
G {type=npn
format="@name @pinlist SST3906 "
template="name=Q?"
device_model=".model SST3906 PNP(Is=10.000E-15 Bf=214.10 Vaf=39 Ikf=.36736 Ise=6.2628E-12 Ne=1.9555 Br=14.872 Var=5.4000 Ikr=2.3066E-3 Isc=1.2518E-9 Nc=2.4667 Nk=.78931 Re=.3 Rb=2.1776 Rc=.38693 Cje=7.4001E-12 Vje=.73481 Mje=.32446 Cjc=5.4100E-12 Vjc=.55262 Mjc=.35478 Tf=352.19E-12 Xtf=4.0704 Vtf=1.2425E3 Itf=.18254 Tr=10.101E-9 Xtb=1.5000 )"
}
V {}
S {}
E {}
L 4 60 -50 60 -30 {}
L 4 0 0 18.4 0 {}
L 4 60 30 60 50 {}
L 4 40 10 60 30 {}
L 4 40 -10 60 -30 {}
L 4 40 -20 40 20 {}
L 4 18.4 0 40 0 {}
B 5 57.5 -52.5 62.5 -47.5 {pinnumber=C pinseq=1 name=C dir=inout}
B 5 -2.5 -2.5 2.5 2.5 {pinnumber=B pinseq=2 name=B dir=inout}
B 5 57.5 47.5 62.5 52.5 {pinnumber=E pinseq=3 name=E dir=inout}
A 4 50 -0.1000000000000014 31.6 0 360 {}
P 4 5 51 16 41.9 12 46.5 21.5 48.5 18.5 51 16 {fill=true}
T {@name} 90 0 2 1 0.333333 0.333333 {}
T {SST3906} 95 18 2 1 0.266667 0.266667 {}
