v {xschem version=2.9.7 file_version=1.1}
G {type=npn
format="@name @pinlist SSTA56 "
template="name=Q1"
device_model=".model SSTA56 PNP(Is=150.00E-15 Bf=203.04 Vaf=18.361 Ikf=5 Ise=971.59E-15 Ne=1.9289 Br=7.0110 Var=36.400 Ikr=.67756 Isc=16.920E-12 Nc=1.5725 Nk=1.5787 Re=.12 Rb=2.3408 Rc=95.332E-3 Cje=136.96E-12 Vje=.638 Mje=.37877 Cjc=37.879E-12 Vjc=.56971 Mjc=.42396 Tf=658.37E-12 Xtf=17.348 Vtf=27.994 Itf=6.7271 Tr=200.38E-9 Xtb=1.5000 Tre1=0.005 )"
}
V {}
S {}
E {}
L 4 60 -50 60 -30 {}
L 4 0 0 18.4 0 {}
L 4 60 30 60 50 {}
L 4 40 10 60 30 {}
L 4 40 -10 60 -30 {}
L 4 40 -20 40 20 {}
L 4 18.4 0 40 0 {}
B 5 57.5 -52.5 62.5 -47.5 {pinnumber=C pinseq=1 name=C dir=inout}
B 5 -2.5 -2.5 2.5 2.5 {pinnumber=B pinseq=2 name=B dir=inout}
B 5 57.5 47.5 62.5 52.5 {pinnumber=E pinseq=3 name=E dir=inout}
A 4 50 -0.1000000000000014 31.6 0 360 {}
P 4 5 51 16 41.9 12 46.5 21.5 48.5 18.5 51 16 {fill=true}
T {@name} 90 0 2 1 0.333333 0.333333 {}
T {SSTA56} 95 18 2 1 0.266667 0.266667 {}
