G {type=primitive
vhdl_stop=true
format="@name @@Z @@VSS  pwl(1) @@A @@VSS  @TABLE"
template="name=E1 TABLE=\\"1.4 3.0 1.6 0.0\\""} 
V {} 
S {} 
L 4 -40 0 -27.5 0 {} 
L 4 -27.5 -20 -27.5 20 {} 
L 4 -27.5 -20 16.25 0 {} 
L 4 -27.5 20 16.25 0 {} 
L 4 16.25 -2.5 16.25 2.5 {} 
L 4 16.25 -2.5 18.75 -5 {} 
L 4 18.75 -5 23.75 -5 {} 
L 4 23.75 -5 26.25 -2.5 {} 
L 4 26.25 -2.5 26.25 2.5 {} 
L 4 23.75 5 26.25 2.5 {} 
L 4 18.75 5 23.75 5 {} 
L 4 16.25 2.5 18.75 5 {} 
L 4 26.25 0 40 0 {} 
L 4 0 7.5 0 30 {} 
B 5 -42.5 -2.5 -37.5 2.5 {name=A dir=in } 
B 5 37.5 -2.5 42.5 2.5 {name=Z dir=out } 
B 5 -2.5 27.5 2.5 32.5 {name=VSS dir=in} 
T {@name} -26.25 -5 0 0 0.2 0.2 {} 
