G {type=primitive
vhdl_stop=true
format="@name @@Z @@VSS  nor(2) @@A @@VSS @@B @@VSS @TABLE"
template="name=E1 TABLE=\\"1.4 3.0 1.6 0.0\\""} 
V {} 
S {} 
L 4 -40 -20 -22.5 -20 {} 
L 4 22.5 -17.5 35 0 {} 
L 4 -40 20 -22.5 20 {} 
L 4 22.5 17.5 35 0 {} 
L 4 -30 30 -2.5 30 {} 
L 4 -30 30 -22.5 20 {} 
L 4 -22.5 20 -20 10 {} 
L 4 -20 -10 -20 10 {} 
L 4 -30 -30 -22.5 -20 {} 
L 4 -22.5 -20 -20 -10 {} 
L 4 -30 -30 -2.5 -30 {} 
L 4 -2.5 -30 10 -27.5 {} 
L 4 10 -27.5 22.5 -17.5 {} 
L 4 -2.5 30 10 27.5 {} 
L 4 10 27.5 22.5 17.5 {} 
L 4 0 30 0 40 {} 
L 4 35 -2.5 35 2.5 {} 
L 4 35 -2.5 37.5 -5 {} 
L 4 37.5 -5 42.5 -5 {} 
L 4 42.5 -5 45 -2.5 {} 
L 4 45 -2.5 45 2.5 {} 
L 4 42.5 5 45 2.5 {} 
L 4 37.5 5 42.5 5 {} 
L 4 35 2.5 37.5 5 {} 
L 4 45 0 60 0 {} 
B 5 57.5 -2.5 62.5 2.5 {name=Z dir=out} 
B 5 -42.5 -22.5 -37.5 -17.5 {name=A dir=in} 
B 5 -42.5 17.5 -37.5 22.5 {name=B dir=in} 
B 5 -2.5 37.5 2.5 42.5 {name=VSS dir=in} 
T {@name} -13.75 -5 0 0 0.2 0.2 {} 
T {NR2} -15 -25 0 0 0.3 0.3 {} 
