G {type=isource
format="@name @pinlist CUR=' @CUR ' MIN=' @MIN ' MAX=' @MAX ' "
template="name=G1 CUR=cos(V(IN)) MIN=-2 MAX=2"} 
V {} 
S {} 
L 4 -5 15 5 15 {} 
L 4 15 -5 15 5 {} 
L 4 -5 -15 5 -15 {} 
L 4 -15 -5 -15 5 {} 
L 4 5 -15 11.25 -11.25 {} 
L 4 11.25 -11.25 15 -5 {type=isource
format="@name @pinlist value=\{ @value \}"
template="name=G1 value=cos(V(IN))"} 
L 4 11.25 11.25 15 5 {} 
L 4 5 15 11.25 11.25 {} 
L 4 -11.25 11.25 -5 15 {} 
L 4 -15 5 -11.25 11.25 {} 
L 4 -15 -5 -11.25 -11.25 {} 
L 4 -11.25 -11.25 -5 -15 {} 
L 4 0 -30 0 -15 {} 
L 4 -10 0 10 0 {} 
L 4 -20 12.5 -17.5 5 {} 
L 4 -22.5 5 -17.5 5 {} 
L 4 -22.5 5 -20 12.5 {} 
L 4 0 15 0 30 {} 
L 4 -20 -12.5 -20 5 {} 
B 5 -2.5 -32.5 2.5 -27.5 {name=p dir=inout} 
B 5 -2.5 27.5 2.5 32.5 {name=m dir=inout} 
T {@name} 20 -17.5 0 0 0.2 0.2 {} 
T {@CUR
MIN=@MIN
MAX=@MAX} 20 0 0 0 0.2 0.2 {} 
