G {type=pmos
format="@name @pinlist 0 @model w=@w l=@l m=@m "
template="name=m1 model=enbsim3 m=1 w=1u l=0.18u"
verilog_format="@symname #@del @name ( @@d , @@s , @@g );"} 
V {}
S {}
L 4 5 -20 20 -20 {} 
L 4 20 -30 20 -20 {} 
L 4 5 20 20 20 {} 
L 4 20 20 20 30 {} 
L 4 -5 -15 -5 15 {} 
L 4 -5 0 -5 5 {} 
L 4 -20 0 -12.5 0 {} 
L 4 -20 0 -5 0 {} 
L 4 5 -27.5 5 27.5 {} 
B 5 17.5 -32.5 22.5 -27.5 {name=d dir=inout} 
B 5 -22.5 -2.5 -17.5 2.5 {name=g dir=in} 
B 5 17.5 27.5 22.5 32.5 {name=s dir=inout} 
T {@w/@l/@m} 7.5 -10 0 0 0.25 0.2 {} 
T {@name} 7.5 5 0 0 0.2 0.2 {} 
T {D} 22.5 -25 0 0 0.2 0.2 {} 
