G {type=resistor
format="@name @pinlist @value m=@m"
template="name=r0 m=1 value=1k"} 
V {}
S {}
L 4 0 20 0 30 {} 
L 4 0 20 7.5 17.5 {} 
L 4 -7.5 12.5 7.5 17.5 {} 
L 4 -7.5 12.5 7.5 7.5 {} 
L 4 -7.5 2.5 7.5 7.5 {} 
L 4 -7.5 2.5 7.5 -2.5 {} 
L 4 -7.5 -7.5 7.5 -2.5 {} 
L 4 -7.5 -7.5 7.5 -12.5 {} 
L 4 -7.5 -17.5 7.5 -12.5 {} 
L 4 -7.5 -17.5 0 -20 {} 
L 4 0 -30 0 -20 {} 
L 4 2.5 -22.5 7.5 -22.5 {} 
L 4 5 -25 5 -20 {} 
B 5 -2.5 -32.5 2.5 -27.5 {name=p dir=inout propagate_to=1} 
B 5 -2.5 27.5 2.5 32.5 {name=m dir=inout propagate_to=0} 
T {@name} 15 -18.75 0 0 0.2 0.2 {} 
T {@value} 15 -3.75 0 0 0.2 0.2 {} 
T {m=@m} 15 11.25 0 0 0.2 0.2 {} 
