G {type=logo
template="name=l1 author=\\"Stefan Schippers\\""} 
V {} 
S {} 
L 6 190 0 1020 0 {} 
L 6 -160 0 -40 0 {} 
L 7 0 -10 20 -30 {} 
L 7 -20 -30 0 -10 {} 
L 7 10 0 40 30 {} 
L 7 10 0 40 -30 {} 
L 7 0 10 20 30 {} 
L 7 -20 30 0 10 {} 
L 7 -40 30 -10 0 {} 
L 7 -40 -30 -10 0 {} 
L 7 -40 -30 -20 -30 {} 
L 7 -40 30 -20 30 {} 
L 7 20 -30 40 -30 {} 
L 7 20 30 40 30 {} 
T {@schname} 230 -30 0 0 0.4 0.4 {} 
T {@author} 230 5 0 0 0.4 0.4 {} 
T {@time_last_modified} 1020 -20 0 1 0.4 0.3 {} 
T {SCHEM} 40 -20 0 0 1 1 {} 
