G {type=vsource
format="@name @pinlist @value"
template="name=v1 value=3"} 
L 4 2.5 -22.5 7.5 -22.5 {} 
L 4 5 -25 5 -20 {} 
L 4 -0 -30 -0 30 {} 
L 4 -5 -15 5 -15 {} 
L 4 -15 -5 -15 5 {} 
L 4 -5 15 5 15 {} 
L 4 15 -5 15 5 {} 
L 4 -11.25 11.25 -5 15 {} 
L 4 -15 5 -11.25 11.25 {} 
L 4 -15 -5 -11.25 -11.25 {} 
L 4 -11.25 -11.25 -5 -15 {} 
L 4 5 -15 11.25 -11.25 {} 
L 4 11.25 -11.25 15 -5 {} 
L 4 11.25 11.25 15 5 {} 
L 4 5 15 11.25 11.25 {} 
B 5 -2.5 -32.5 2.5 -27.5 {name=p dir=inout}
B 5 -2.5 27.5 2.5 32.5 {name=m dir=inout}
T {@value} 20 0 0 0 0.2 0.2 {} 
T {@name} 20 -17.5 0 0 0.2 0.2 {} 
