v {xschem version=2.9.5_RC5 file_version=1.1}
G {type=subcircuit
vhdl_stop=true
format="@name @pinlist @symname"
template="name=x1 dim=5 width=8 hex=0 datafile=ram.list modulename=ram"
generic_type="datafile=string modulename=string"
}
V {}
S {}
E {}
L 4 -90 -90 90 -90 {}
L 4 -90 50 90 50 {}
L 4 -90 -90 -90 50 {}
L 4 90 -90 90 50 {}
L 4 90 -80 110 -80 {}
L 4 -110 -40 -90 -40 {}
L 4 -110 -80 -90 -80 {}
L 4 -110 0 -90 0 {}
L 4 -110 20 -90 20 {}
L 4 -110 40 -90 40 {}
L 4 -110 -20 -90 -20 {}
L 4 -110 -60 -90 -60 {}
B 5 107.5 -82.5 112.5 -77.5 {name=DOUT[width-1:0] sig_type=std_logic dir=out verilog_type=wire}
B 5 -112.5 -42.5 -107.5 -37.5 {name=ADD[dim-1:0] sig_type=std_logic verilog_type=wire dir=in }
B 5 -112.5 -82.5 -107.5 -77.5 {name=DIN[width-1:0] sig_type=std_logic verilog_type=wire dir=in }
B 5 -112.5 -2.5 -107.5 2.5 {name=WEN sig_type=std_logic verilog_type=wire dir=in }
B 5 -112.5 17.5 -107.5 22.5 {name=OEN sig_type=std_logic verilog_type=wire dir=in }
B 5 -112.5 37.5 -107.5 42.5 {name=CK sig_type=std_logic verilog_type=wire dir=in }
B 5 -112.5 -22.5 -107.5 -17.5 {name=CEN sig_type=std_logic verilog_type=wire dir=in }
B 5 -112.5 -62.5 -107.5 -57.5 {name=M[width-1:0] sig_type=std_logic verilog_type=wire dir=in }
T {@symname} -23.5 -16 0 0 0.3 0.3 {}
T {@name} 55 -102 0 0 0.2 0.2 {}
T {DOUT} 85 -84 0 1 0.2 0.2 {}
T {ADD} -85 -44 0 0 0.2 0.2 {}
T {DIN} -85 -84 0 0 0.2 0.2 {}
T {WEN} -85 -4 0 0 0.2 0.2 {}
T {OEN} -85 16 0 0 0.2 0.2 {}
T {CK} -85 36 0 0 0.2 0.2 {}
T {CEN} -85 -24 0 0 0.2 0.2 {}
T {2} -85 -104 0 0 0.2 0.2 {}
T {@dim} -75 -114 0 0 0.2 0.2 {}
T {x @width} -65 -104 0 0 0.2 0.2 {}
T {M} -85 -64 0 0 0.2 0.2 {}
