v {xschem version=2.9.7 file_version=1.1}
G {type=npn
format="@name @pinlist 2SC2411K "
template="name=Q?"
device_model=".model 2SC2411K NPN(Is=5p Bf=207.4 Vaf=29.45 Ikf=2.217 Ise=5p Ne=1.594 Br=10.47 Var=100 Ikr=257.1m Isc=10.57p Nc=1.251 Nk=944.5m Re=80m Rb=3.396 Rc=377.3m Cje=46.39p Mje=438.2m Cjc=40.04p Mjc=706.6m Tf=514.3p Xtf=16.73 Vtf=40.64 Itf=549.4 Tr=86.44n Xtb=1.5 )"
}
V {}
S {}
E {}
L 4 60 -50 60 -30 {}
L 4 0 0 18.4 0 {}
L 4 60 30 60 50 {}
L 4 40 10 60 30 {}
L 4 40 -10 60 -30 {}
L 4 40 -20 40 20 {}
L 4 18.4 0 40 0 {}
B 5 57.5 -52.5 62.5 -47.5 {pinnumber=C pinseq=1 name=C dir=inout}
B 5 -2.5 -2.5 2.5 2.5 {pinnumber=B pinseq=2 name=B dir=inout}
B 5 57.5 47.5 62.5 52.5 {pinnumber=E pinseq=3 name=E dir=inout}
A 4 50 -0.1000000000000014 31.6 0 360 {}
P 4 5 51 26 60.1 30 55.5 20.5 53.5 23.5 51 26 {fill=true}
T {@name} 90 0 2 1 0.333333 0.333333 {}
T {2SC2411K} 95 18 2 1 0.266667 0.266667 {}
