v {xschem version=2.9.7 file_version=1.1}
G {type=npn
format="@name @pinlist 2SC3906K "
template="name=Q?"
device_model=".model 2SC3906K NPN(Is=63f Bf=380.6 Vaf=100 Ikf=149.6m Ise=63f Ne=1.591 Br=8.832 Var=100 Ikr=3.541 Isc=122.1p Nc=1.707 Nk=882m Rb=15.57 Rc=862.8m Cje=19.49p Mje=390.3m Cjc=6.279p Mjc=317m Tf=432p Xtf=12.43 Vtf=17.64 Itf=1.462 Tr=29.73n Xtb=1.5 )"
}
V {}
S {}
E {}
L 4 60 -50 60 -30 {}
L 4 0 0 18.4 0 {}
L 4 60 30 60 50 {}
L 4 40 10 60 30 {}
L 4 40 -10 60 -30 {}
L 4 40 -20 40 20 {}
L 4 18.4 0 40 0 {}
B 5 57.5 -52.5 62.5 -47.5 {pinnumber=C pinseq=1 name=C dir=inout}
B 5 -2.5 -2.5 2.5 2.5 {pinnumber=B pinseq=2 name=B dir=inout}
B 5 57.5 47.5 62.5 52.5 {pinnumber=E pinseq=3 name=E dir=inout}
A 4 50 -0.1000000000000014 31.6 0 360 {}
P 4 5 51 26 60.1 30 55.5 20.5 53.5 23.5 51 26 {fill=true}
T {@name} 90 0 2 1 0.333333 0.333333 {}
T {2SC3906K} 95 18 2 1 0.266667 0.266667 {}
