v {xschem version=2.9.7 file_version=1.1}
G {type=npn
format="@name @pinlist 2SC4081UB "
template="name=Q?"
device_model=".model 2SC4081UB NPN(Is=70f Bf=277.1 Vaf=114 Ikf=1 Ise=70f Ne=1.893 Br=11.57 Var=100 Ikr=112.7m Isc=1.023p Nc=1.326 Nk=718.7m Re=200m Rb=13.9 Rc=1.219 Cje=11.34p Mje=382.9m Cjc=4.023p Mjc=346.3m Tf=338.9p Xtf=4.045 Vtf=167.4 Itf=859.6m Tr=110.3n Xtb=1.5 )"
}
V {}
S {}
E {}
L 4 60 -50 60 -30 {}
L 4 0 0 18.4 0 {}
L 4 60 30 60 50 {}
L 4 40 10 60 30 {}
L 4 40 -10 60 -30 {}
L 4 40 -20 40 20 {}
L 4 18.4 0 40 0 {}
B 5 57.5 -52.5 62.5 -47.5 {pinnumber=C pinseq=1 name=C dir=inout}
B 5 -2.5 -2.5 2.5 2.5 {pinnumber=B pinseq=2 name=B dir=inout}
B 5 57.5 47.5 62.5 52.5 {pinnumber=E pinseq=3 name=E dir=inout}
A 4 50 -0.1000000000000014 31.6 0 360 {}
P 4 5 51 26 60.1 30 55.5 20.5 53.5 23.5 51 26 {fill=true}
T {@name} 90 0 2 1 0.333333 0.333333 {}
T {2SC4081UB} 95 18 2 1 0.266667 0.266667 {}
