v {xschem version=2.9.7 file_version=1.1}
G {type=npn
format="@name @pinlist 2SC4102 "
template="name=Q?"
device_model=".model 2SC4102 NPN(Is=63.000E-15 Bf=380.57 Vaf=100 Ikf=.14961 Ise=63.000E-15 Ne=1.5906 Br=8.8318 Var=100 Ikr=3.5414 Isc=122.12E-12 Nc=1.7074 Nk=.88203 Rb=15.568 Rc=.86281 Cje=19.487E-12 Mje=.39031 Cjc=6.2787E-12 Mjc=.31695 Tf=431.99E-12 Xtf=12.431 Vtf=17.638 Itf=1.4622 Tr=29.726E-9 Xtb=1.5000 )"
}
V {}
S {}
E {}
L 4 60 -50 60 -30 {}
L 4 0 0 18.4 0 {}
L 4 60 30 60 50 {}
L 4 40 10 60 30 {}
L 4 40 -10 60 -30 {}
L 4 40 -20 40 20 {}
L 4 18.4 0 40 0 {}
B 5 57.5 -52.5 62.5 -47.5 {pinnumber=C pinseq=1 name=C dir=inout}
B 5 -2.5 -2.5 2.5 2.5 {pinnumber=B pinseq=2 name=B dir=inout}
B 5 57.5 47.5 62.5 52.5 {pinnumber=E pinseq=3 name=E dir=inout}
A 4 50 -0.1000000000000014 31.6 0 360 {}
P 4 5 51 26 60.1 30 55.5 20.5 53.5 23.5 51 26 {fill=true}
T {@name} 90 0 2 1 0.333333 0.333333 {}
T {2SC4102} 95 18 2 1 0.266667 0.266667 {}
