v {xschem version=2.9.7 file_version=1.1}
G {type=npn
format="@name @pinlist 2SC5876 "
template="name=Q1"
device_model=".model 2SC5876 NPN(Is=120.00E-15 Bf=307.96 Vaf=100 Ikf=.76113 Ise=120.00E-15 Ne=1.3985 Br=6.1588 Var=100 Ikr=4.8827 Isc=2.8942E-12 Nc=1.3100 Nk=.76124 Re=.3 Rb=.88626 Rc=32.521E-3 Cje=49.151E-12 Mje=.58268 Cjc=13.141E-12 Mjc=.44672 Tf=495.75E-12 Xtf=31.937 Vtf=20.740 Itf=18.600 Tr=49.533E-9 Xtb=1.5000 )"
}
V {}
S {}
E {}
L 4 60 -50 60 -30 {}
L 4 0 0 18.4 0 {}
L 4 60 30 60 50 {}
L 4 40 10 60 30 {}
L 4 40 -10 60 -30 {}
L 4 40 -20 40 20 {}
L 4 18.4 0 40 0 {}
B 5 57.5 -52.5 62.5 -47.5 {pinnumber=C pinseq=1 name=C dir=inout}
B 5 -2.5 -2.5 2.5 2.5 {pinnumber=B pinseq=2 name=B dir=inout}
B 5 57.5 47.5 62.5 52.5 {pinnumber=E pinseq=3 name=E dir=inout}
A 4 50 -0.1000000000000014 31.6 0 360 {}
P 4 5 51 26 60.1 30 55.5 20.5 53.5 23.5 51 26 {fill=true}
T {@name} 90 0 2 1 0.333333 0.333333 {}
T {2SC5876} 95 18 2 1 0.266667 0.266667 {}
