v {xschem version=2.9.7 file_version=1.1}
G {type=npn
format="@name @pinlist 2SCR574D "
template="name=Q?"
device_model=".model 2SCR574D NPN(Is=1.0000E-12 Bf=226.21 Vaf=103.70 Ikf=15 Ise=1.0000E-12 Ne=1.5805 Br=78.835 Var=43 Ikr=1.3435 Isc=5.2175E-12 Nc=1.2893 Nk=1.0840 Re=30m Rb=1.4908 Rc=55.610E-3 Cje=496.19E-12 Vje=.76899 Mje=.35078 Cjc=63.898E-12 Vjc=.75325 Mjc=.4557 Tf=498.62E-12 Xtf=454.99 Vtf=242.95 Itf=83.905 Tr=33.570E-9 Xtb=1.2500 TRE1=0.005 )"
}
V {}
S {}
E {}
L 4 60 -50 60 -30 {}
L 4 0 0 18.4 0 {}
L 4 60 30 60 50 {}
L 4 40 10 60 30 {}
L 4 40 -10 60 -30 {}
L 4 40 -20 40 20 {}
L 4 18.4 0 40 0 {}
B 5 57.5 -52.5 62.5 -47.5 {pinnumber=C pinseq=1 name=C dir=inout}
B 5 -2.5 -2.5 2.5 2.5 {pinnumber=B pinseq=2 name=B dir=inout}
B 5 57.5 47.5 62.5 52.5 {pinnumber=E pinseq=3 name=E dir=inout}
A 4 50 -0.1000000000000014 31.6 0 360 {}
P 4 5 51 26 60.1 30 55.5 20.5 53.5 23.5 51 26 {fill=true}
T {@name} 90 0 2 1 0.333333 0.333333 {}
T {2SCR574D} 95 18 2 1 0.266667 0.266667 {}
