v {xschem version=2.9.7 file_version=1.1}
G {type=npn
format="@name @pinlist 2SCR375P "
template="name=Q1"
device_model=".model 2SCR375P NPN(Is=800.00E-15 Bf=153.42 Vaf=4.8443 Ikf=1.5296 Ise=800.00E-15 Ne=1.5062 Br=39.462 Var=41.110 Ikr=2.4021 Isc=125.69E-12 Nc=1.5464 Nk=.69119 Re=50.000E-3 Rb=.5743 Rc=39.911E-3 Cje=479.27E-12 Vje=.7466 Mje=.35988 Cjc=46.626E-12 Vjc=.43755 Mjc=.42493 Tf=695.25E-12 Xtf=488.45 Vtf=269.93 Itf=15.733 Tr=39.000E-9 Xtb=1.2500 Tre1=0.004 )"
}
V {}
S {}
E {}
L 4 60 -50 60 -30 {}
L 4 0 0 18.4 0 {}
L 4 60 30 60 50 {}
L 4 40 10 60 30 {}
L 4 40 -10 60 -30 {}
L 4 40 -20 40 20 {}
L 4 18.4 0 40 0 {}
B 5 57.5 -52.5 62.5 -47.5 {pinnumber=C pinseq=1 name=C dir=inout}
B 5 -2.5 -2.5 2.5 2.5 {pinnumber=B pinseq=2 name=B dir=inout}
B 5 57.5 47.5 62.5 52.5 {pinnumber=E pinseq=3 name=E dir=inout}
A 4 50 -0.1000000000000014 31.6 0 360 {}
P 4 5 51 26 60.1 30 55.5 20.5 53.5 23.5 51 26 {fill=true}
T {@name} 90 0 2 1 0.333333 0.333333 {}
T {2SCR375P} 95 18 2 1 0.266667 0.266667 {}
