v {xschem version=2.9.7 file_version=1.1}
G {type=npn
format="@name @pinlist 2SCR513P "
template="name=Q?"
device_model=".model 2SCR513P NPN(Is=200.00E-15 Bf=307.43 Vaf=59.700 Ikf=2.3788 Ise=200.00E-15 Ne=1.5493 Br=142.53 Var=100 Ikr=.44171 Isc=211.42E-15 Nc=1.1815 Nk=.87267 Re=60.000E-3 Rb=1.1339 Rc=87.110E-3 Cje=114.19E-12 Vje=.83581 Mje=.33116 Cjc=20.985E-12 Vjc=.84637 Mjc=.43044 Tf=418.72E-12 Xtf=63.597 Vtf=12.889 Itf=20.566 Tr=18.000E-9 Xtb=1.5000 )"
}
V {}
S {}
E {}
L 4 60 -50 60 -30 {}
L 4 0 0 18.4 0 {}
L 4 60 30 60 50 {}
L 4 40 10 60 30 {}
L 4 40 -10 60 -30 {}
L 4 40 -20 40 20 {}
L 4 18.4 0 40 0 {}
B 5 57.5 -52.5 62.5 -47.5 {pinnumber=C pinseq=1 name=C dir=inout}
B 5 -2.5 -2.5 2.5 2.5 {pinnumber=B pinseq=2 name=B dir=inout}
B 5 57.5 47.5 62.5 52.5 {pinnumber=E pinseq=3 name=E dir=inout}
A 4 50 -0.1000000000000014 31.6 0 360 {}
P 4 5 51 26 60.1 30 55.5 20.5 53.5 23.5 51 26 {fill=true}
T {@name} 90 0 2 1 0.333333 0.333333 {}
T {2SCR513P} 95 18 2 1 0.266667 0.266667 {}
