v {xschem version=2.9.7 file_version=1.1}
G {type=npn
format="@name @pinlist 2SCR514P "
template="name=Q1"
device_model=".model 2SCR514P NPN(Is=220.00E-15 Bf=293.86 Vaf=100 Ikf=1.6587 Ise=231.44E-15 Ne=1.4600 Br=160.89 Var=43 Ikr=.14544 Isc=15.133E-12 Nc=1.4486 Nk=.98503 Re=20.000E-3 Rb=4.7775 Rc=87.567E-3 Cje=120.71E-12 Vje=.74112 Mje=.3555 Cjc=14.464E-12 Vjc=1.2084 Mjc=.38033 Tf=454.14E-12 Xtf=5.9469 Vtf=35.154 Itf=3.2575 Tr=48.000E-9 Xtb=1.5000 )"
}
V {}
S {}
E {}
L 4 60 -50 60 -30 {}
L 4 0 0 18.4 0 {}
L 4 60 30 60 50 {}
L 4 40 10 60 30 {}
L 4 40 -10 60 -30 {}
L 4 40 -20 40 20 {}
L 4 18.4 0 40 0 {}
B 5 57.5 -52.5 62.5 -47.5 {pinnumber=C pinseq=1 name=C dir=inout}
B 5 -2.5 -2.5 2.5 2.5 {pinnumber=B pinseq=2 name=B dir=inout}
B 5 57.5 47.5 62.5 52.5 {pinnumber=E pinseq=3 name=E dir=inout}
A 4 50 -0.1000000000000014 31.6 0 360 {}
P 4 5 51 26 60.1 30 55.5 20.5 53.5 23.5 51 26 {fill=true}
T {@name} 90 0 2 1 0.333333 0.333333 {}
T {2SCR514P} 95 18 2 1 0.266667 0.266667 {}
