v {xschem version=2.9.7 file_version=1.1}
G {type=npn
format="@name @pinlist 2SCR553P "
template="name=Q1"
device_model=".model 2SCR553P NPN(Is=530.00E-15 Bf=331.71 Vaf=100 Ikf=4.9995 Ise=530.00E-15 Ne=1.5363 Br=57.892 Var=21 Ikr=1.3895 Isc=1.4590E-12 Nc=1.3414 Nk=.91654 Re=25.000E-3 Rb=1.5828 Rc=.11459 Cje=225.98E-12 Vje=.77511 Mje=.37227 Cjc=39.676E-12 Vjc=.54411 Mjc=.39785 Tf=373.84E-12 Xtf=1.4326 Vtf=13.619 Itf=1.9978 Tr=18.200E-9 Xtb=1.5000 )"
}
V {}
S {}
E {}
L 4 60 -50 60 -30 {}
L 4 0 0 18.4 0 {}
L 4 60 30 60 50 {}
L 4 40 10 60 30 {}
L 4 40 -10 60 -30 {}
L 4 40 -20 40 20 {}
L 4 18.4 0 40 0 {}
B 5 57.5 -52.5 62.5 -47.5 {pinnumber=C pinseq=1 name=C dir=inout}
B 5 -2.5 -2.5 2.5 2.5 {pinnumber=B pinseq=2 name=B dir=inout}
B 5 57.5 47.5 62.5 52.5 {pinnumber=E pinseq=3 name=E dir=inout}
A 4 50 -0.1000000000000014 31.6 0 360 {}
P 4 5 51 26 60.1 30 55.5 20.5 53.5 23.5 51 26 {fill=true}
T {@name} 90 0 2 1 0.333333 0.333333 {}
T {2SCR553P} 95 18 2 1 0.266667 0.266667 {}
