v {xschem version=2.9.7 file_version=1.1}
G {type=npn
format="@name @pinlist 2SCR554P "
template="name=Q?"
device_model=".model 2SCR554P NPN(Is=550.00E-15 Bf=277.41 Vaf=103 Ikf=3.2386 Ise=550.00E-15 Ne=1.5553 Br=33.281 Var=28.600 Ikr=11.836 Isc=8.1161E-9 Nc=2.6073 Nk=.8866 Re=25.000E-3 Rb=2.7470 Rc=92.861E-3 Cje=120.16E-12 Vje=.77848 Mje=.36337 Cjc=14.464E-12 Vjc=1.2084 Mjc=.38033 Tf=505.30E-12 Xtf=22.139 Vtf=16.772 Itf=10.670 Tr=33.600E-9 Xtb=1.5000 )"
}
V {}
S {}
E {}
L 4 60 -50 60 -30 {}
L 4 0 0 18.4 0 {}
L 4 60 30 60 50 {}
L 4 40 10 60 30 {}
L 4 40 -10 60 -30 {}
L 4 40 -20 40 20 {}
L 4 18.4 0 40 0 {}
B 5 57.5 -52.5 62.5 -47.5 {pinnumber=C pinseq=1 name=C dir=inout}
B 5 -2.5 -2.5 2.5 2.5 {pinnumber=B pinseq=2 name=B dir=inout}
B 5 57.5 47.5 62.5 52.5 {pinnumber=E pinseq=3 name=E dir=inout}
A 4 50 -0.1000000000000014 31.6 0 360 {}
P 4 5 51 26 60.1 30 55.5 20.5 53.5 23.5 51 26 {fill=true}
T {@name} 90 0 2 1 0.333333 0.333333 {}
T {2SCR554P} 95 18 2 1 0.266667 0.266667 {}
