v {xschem version=2.9.7 file_version=1.1}
G {type=npn
format="@name @pinlist 2SCR544P "
template="name=Q1"
device_model=".model 2SCR544P NPN(Is=650.00E-15 Bf=259.69 Vaf=111 Ikf=5.9184 Ise=650.00E-15 Ne=1.5840 Br=59.135 Var=31 Ikr=2.6484 Isc=21.843E-12 Nc=1.4311 Nk=.79477 Re=20.000E-3 Rb=1.1435 Rc=57.199E-3 Cje=496.31E-12 Vje=.75391 Mje=.3575 Cjc=59.190E-12 Vjc=.50973 Mjc=.43023 Tf=457.42E-12 Xtf=5.2931 Vtf=10.060 Itf=3.4079 Tr=31.900E-9 Xtb=1.5000 )"
}
V {}
S {}
E {}
L 4 60 -50 60 -30 {}
L 4 0 0 18.4 0 {}
L 4 60 30 60 50 {}
L 4 40 10 60 30 {}
L 4 40 -10 60 -30 {}
L 4 40 -20 40 20 {}
L 4 18.4 0 40 0 {}
B 5 57.5 -52.5 62.5 -47.5 {pinnumber=C pinseq=1 name=C dir=inout}
B 5 -2.5 -2.5 2.5 2.5 {pinnumber=B pinseq=2 name=B dir=inout}
B 5 57.5 47.5 62.5 52.5 {pinnumber=E pinseq=3 name=E dir=inout}
A 4 50 -0.1000000000000014 31.6 0 360 {}
P 4 5 51 26 60.1 30 55.5 20.5 53.5 23.5 51 26 {fill=true}
T {@name} 90 0 2 1 0.333333 0.333333 {}
T {2SCR544P} 95 18 2 1 0.266667 0.266667 {}
