v {xschem version=2.9.7 file_version=1.1}
G {type=npn
format="@name @pinlist 2SCR293P "
template="name=Q?"
device_model=".model 2SCR293P NPN(Is=500.00E-15 Bf=451.29 Vaf=48.900 Ikf=4.2513 Ise=501.24E-15 Ne=1.5637 Br=38.840 Var=17.200 Ikr=1.8267 Isc=2.9152E-12 Nc=1.3407 Nk=.97869 Re=.14 Rb=2.8446 Rc=.11402 Cje=87.669E-12 Vje=1.7347 Mje=.55171 Cjc=18.808E-12 Vjc=.63549 Mjc=.41539 Tf=463.35E-12 Xtf=432.42 Vtf=40.605 Itf=67.031 Tr=16.000E-9 Xtb=1.5000 )"
}
V {}
S {}
E {}
L 4 60 -50 60 -30 {}
L 4 0 0 18.4 0 {}
L 4 60 30 60 50 {}
L 4 40 10 60 30 {}
L 4 40 -10 60 -30 {}
L 4 40 -20 40 20 {}
L 4 18.4 0 40 0 {}
B 5 57.5 -52.5 62.5 -47.5 {pinnumber=C pinseq=1 name=C dir=inout}
B 5 -2.5 -2.5 2.5 2.5 {pinnumber=B pinseq=2 name=B dir=inout}
B 5 57.5 47.5 62.5 52.5 {pinnumber=E pinseq=3 name=E dir=inout}
A 4 50 -0.1000000000000014 31.6 0 360 {}
P 4 5 51 26 60.1 30 55.5 20.5 53.5 23.5 51 26 {fill=true}
T {@name} 90 0 2 1 0.333333 0.333333 {}
T {2SCR293P} 95 18 2 1 0.266667 0.266667 {}
