v {xschem version=2.9.7 file_version=1.1}
G {type=npn
format="@name @pinlist 2SCR542P "
template="name=Q1"
device_model=".model 2SCR542P NPN(Is=700.00E-15 Bf=336.60 Vaf=111 Ikf=14.480 Ise=700.00E-15 Ne=1.7454 Br=111.04 Var=19 Ikr=.98304 Isc=2.0888E-12 Nc=1.3942 Nk=.62374 Re=20.000E-3 Rb=.89756 Rc=51.259E-3 Cje=491.67E-12 Vje=.73414 Mje=.35298 Cjc=85.063E-12 Vjc=.65513 Mjc=.43196 Tf=412.36E-12 Xtf=29.416 Vtf=2.1315 Itf=2.2660 Tr=3.6000E-9 Xtb=1.5000 )"
}
V {}
S {}
E {}
L 4 60 -50 60 -30 {}
L 4 0 0 18.4 0 {}
L 4 60 30 60 50 {}
L 4 40 10 60 30 {}
L 4 40 -10 60 -30 {}
L 4 40 -20 40 20 {}
L 4 18.4 0 40 0 {}
B 5 57.5 -52.5 62.5 -47.5 {pinnumber=C pinseq=1 name=C dir=inout}
B 5 -2.5 -2.5 2.5 2.5 {pinnumber=B pinseq=2 name=B dir=inout}
B 5 57.5 47.5 62.5 52.5 {pinnumber=E pinseq=3 name=E dir=inout}
A 4 50 -0.1000000000000014 31.6 0 360 {}
P 4 5 51 26 60.1 30 55.5 20.5 53.5 23.5 51 26 {fill=true}
T {@name} 90 0 2 1 0.333333 0.333333 {}
T {2SCR542P} 95 18 2 1 0.266667 0.266667 {}
