v {xschem version=2.9.7 file_version=1.1}
G {type=npn
format="@name @pinlist 2SCR552P "
template="name=Q1"
device_model=".model 2SCR552P NPN(Is=380.00E-15 Bf=346.49 Vaf=88 Ikf=13.358 Ise=380.20E-15 Ne=1.6220 Br=86.406 Var=19 Ikr=2.3526 Isc=380.00E-15 Nc=1.2701 Nk=.99842 Re=30.000E-3 Rb=1.3796 Rc=89.865E-3 Cje=259.26E-12 Vje=.74817 Mje=.35387 Cjc=47.225E-12 Vjc=.57493 Mjc=.39869 Tf=432.25E-12 Xtf=8.2951 Vtf=4.2756 Itf=3.9270 Tr=9.0000E-9 Xtb=1.5000 )"
}
V {}
S {}
E {}
L 4 60 -50 60 -30 {}
L 4 0 0 18.4 0 {}
L 4 60 30 60 50 {}
L 4 40 10 60 30 {}
L 4 40 -10 60 -30 {}
L 4 40 -20 40 20 {}
L 4 18.4 0 40 0 {}
B 5 57.5 -52.5 62.5 -47.5 {pinnumber=C pinseq=1 name=C dir=inout}
B 5 -2.5 -2.5 2.5 2.5 {pinnumber=B pinseq=2 name=B dir=inout}
B 5 57.5 47.5 62.5 52.5 {pinnumber=E pinseq=3 name=E dir=inout}
A 4 50 -0.1000000000000014 31.6 0 360 {}
P 4 5 51 26 60.1 30 55.5 20.5 53.5 23.5 51 26 {fill=true}
T {@name} 90 0 2 1 0.333333 0.333333 {}
T {2SCR552P} 95 18 2 1 0.266667 0.266667 {}
