v {xschem version=2.9.7 file_version=1.1}
G {type=npn
format="@name @pinlist 2SD1782K "
template="name=Q?"
device_model=".model 2SD1782K NPN(Is=250f Bf=260.4 Vaf=100 Ikf=2 Ise=250f Ne=1.46 Br=34.77 Var=100 Ikr=1.92 Isc=32.14p Nc=1.458 Nk=954.5m Re=110m Rb=2.217 Rc=205.9m Cje=140.2p Mje=340.9m Cjc=22.79p Mjc=417.4m Tf=993.1p Xtf=116.1 Vtf=18.13 Itf=28.2 Tr=108.2n Xtb=1.5 )"
}
V {}
S {}
E {}
L 4 60 -50 60 -30 {}
L 4 0 0 18.4 0 {}
L 4 60 30 60 50 {}
L 4 40 10 60 30 {}
L 4 40 -10 60 -30 {}
L 4 40 -20 40 20 {}
L 4 18.4 0 40 0 {}
B 5 57.5 -52.5 62.5 -47.5 {pinnumber=C pinseq=1 name=C dir=inout}
B 5 -2.5 -2.5 2.5 2.5 {pinnumber=B pinseq=2 name=B dir=inout}
B 5 57.5 47.5 62.5 52.5 {pinnumber=E pinseq=3 name=E dir=inout}
A 4 50 -0.1000000000000014 31.6 0 360 {}
P 4 5 51 26 60.1 30 55.5 20.5 53.5 23.5 51 26 {fill=true}
T {@name} 90 0 2 1 0.333333 0.333333 {}
T {2SD1782K} 95 18 2 1 0.266667 0.266667 {}
