v {xschem version=2.9.7 file_version=1.1}
G {type=npn
format="@name @pinlist 2SD1484K "
template="name=Q1"
device_model=".model 2SD1484K NPN(Is=43.52f Bf=212.6 Vaf=100 Ikf=1.138 Ise=43.55f Ne=1.41 Br=10.17 Var=100 Ikr=71.3m Isc=19.11p Nc=1.809 Nk=870.8m Re=100m Rb=3.799 Rc=125.2m Cje=40.05p Mje=340.9m Cjc=13.82p Mjc=381.8m Tf=192.8p Xtf=140.1 Vtf=32.78 Itf=791.7m Tr=99.28n Xtb=1.5 )"
}
V {}
S {}
E {}
L 4 60 -50 60 -30 {}
L 4 0 0 18.4 0 {}
L 4 60 30 60 50 {}
L 4 40 10 60 30 {}
L 4 40 -10 60 -30 {}
L 4 40 -20 40 20 {}
L 4 18.4 0 40 0 {}
B 5 57.5 -52.5 62.5 -47.5 {pinnumber=C pinseq=1 name=C dir=inout}
B 5 -2.5 -2.5 2.5 2.5 {pinnumber=B pinseq=2 name=B dir=inout}
B 5 57.5 47.5 62.5 52.5 {pinnumber=E pinseq=3 name=E dir=inout}
A 4 50 -0.1000000000000014 31.6 0 360 {}
P 4 5 51 26 60.1 30 55.5 20.5 53.5 23.5 51 26 {fill=true}
T {@name} 90 0 2 1 0.333333 0.333333 {}
T {2SD1484K} 95 18 2 1 0.266667 0.266667 {}
