v {xschem version=2.9.7 file_version=1.1}
G {type=npn
format="@name @pinlist 2SD1898 "
template="name=Q?"
device_model=".model 2SD1898 NPN(Is=280.00E-15 Bf=199.80 Vaf=40 Ikf=4.6752 Ise=280.00E-15 Ne=1.5882 Br=404.98 Var=100 Ikr=.40942 Isc=4.9564E-12 Nc=1.2884 Nk=.97272 Re=40m Rb=2.0332 Rc=51.971E-3 Cje=311.85E-12 Mje=.35932 Cjc=41.583E-12 Mjc=.46676 Tf=615.97E-12 Xtf=27.568 Vtf=62.853 Itf=14.820 Tr=99.286E-9 Xtb=1.5000 )"
}
V {}
S {}
E {}
L 4 60 -50 60 -30 {}
L 4 0 0 18.4 0 {}
L 4 60 30 60 50 {}
L 4 40 10 60 30 {}
L 4 40 -10 60 -30 {}
L 4 40 -20 40 20 {}
L 4 18.4 0 40 0 {}
B 5 57.5 -52.5 62.5 -47.5 {pinnumber=C pinseq=1 name=C dir=inout}
B 5 -2.5 -2.5 2.5 2.5 {pinnumber=B pinseq=2 name=B dir=inout}
B 5 57.5 47.5 62.5 52.5 {pinnumber=E pinseq=3 name=E dir=inout}
A 4 50 -0.1000000000000014 31.6 0 360 {}
P 4 5 51 26 60.1 30 55.5 20.5 53.5 23.5 51 26 {fill=true}
T {@name} 90 0 2 1 0.333333 0.333333 {}
T {2SD1898} 95 18 2 1 0.266667 0.266667 {}
