v {xschem version=2.9.7 file_version=1.1}
G {type=npn
format="@name @pinlist 2SD2656 "
template="name=Q1"
device_model=".model 2SD2656 NPN(Is=400.00E-15 Bf=413.31 Vaf=30 Ikf=2.4205 Ise=2.1950E-12 Ne=1.8979 Br=51.833 Var=100 Ikr=.79315 Isc=1.5842E-9 Nc=2.1922 Nk=.98841 Re=70m Rb=2.4948 Rc=.10728 Cje=91.854E-12 Mje=.40813 Cjc=15.894E-12 Mjc=.43434 Tf=323.06E-12 Xtf=365.63 Vtf=123.24 Itf=80.819 Tr=32.978E-9 Xtb=1.5000 )"
}
V {}
S {}
E {}
L 4 60 -50 60 -30 {}
L 4 0 0 18.4 0 {}
L 4 60 30 60 50 {}
L 4 40 10 60 30 {}
L 4 40 -10 60 -30 {}
L 4 40 -20 40 20 {}
L 4 18.4 0 40 0 {}
B 5 57.5 -52.5 62.5 -47.5 {pinnumber=C pinseq=1 name=C dir=inout}
B 5 -2.5 -2.5 2.5 2.5 {pinnumber=B pinseq=2 name=B dir=inout}
B 5 57.5 47.5 62.5 52.5 {pinnumber=E pinseq=3 name=E dir=inout}
A 4 50 -0.1000000000000014 31.6 0 360 {}
P 4 5 51 26 60.1 30 55.5 20.5 53.5 23.5 51 26 {fill=true}
T {@name} 90 0 2 1 0.333333 0.333333 {}
T {2SD2656} 95 18 2 1 0.266667 0.266667 {}
