v {xschem version=2.9.7 file_version=1.1}
G {type=npn
format="@name @pinlist BC817-25 "
template="name=Q1"
device_model=".model BC817-25 NPN(IS=9.198E-14 NF=1.003 ISE=4.468E-16 NE=1.65 BF=338.8 IKF=0.4913 VAF=107.9 NR=1.002 ISC=5.109E-15 NC=1.071 BR=29.48 IKR=0.193 VAR=25 RB=1 IRB=1000 RBM=1 RE=0.2126 RC=0.143 XTB=0 EG=1.11 XTI=3 CJE=3.825E-11 VJE=0.7004 MJE=0.364 TF=5.229E-10 XTF=219.7 VTF=3.502 ITF=7.257 PTF=0 CJC=1.27E-11 VJC=0.4431 MJC=0.3983 XCJC=0.4555 TR=7E-11 CJS=0 VJS=0.75 MJS=0.333 FC=0.905 )"
}
V {}
S {}
E {}
L 4 60 -50 60 -30 {}
L 4 0 0 18.4 0 {}
L 4 60 30 60 50 {}
L 4 40 10 60 30 {}
L 4 40 -10 60 -30 {}
L 4 40 -20 40 20 {}
L 4 18.4 0 40 0 {}
B 5 57.5 -52.5 62.5 -47.5 {pinnumber=C pinseq=1 name=C dir=inout}
B 5 -2.5 -2.5 2.5 2.5 {pinnumber=B pinseq=2 name=B dir=inout}
B 5 57.5 47.5 62.5 52.5 {pinnumber=E pinseq=3 name=E dir=inout}
A 4 50 -0.1000000000000014 31.6 0 360 {}
P 4 5 51 26 60.1 30 55.5 20.5 53.5 23.5 51 26 {fill=true}
T {@name} 90 0 2 1 0.333333 0.333333 {}
T {BC817-25} 95 18 2 1 0.266667 0.266667 {}
