v {xschem version=2.9.7 file_version=1.1}
G {type=npn
format="@name @pinlist BC817-40T116 "
template="name=Q?"
device_model=".model BC817-40T116 NPN(Is=250.00E-15 Bf=530.5 Vaf=100 Ikf=2 Ise=250.00E-15 Ne=1.4602 Br=34.771 Var=100 Ikr=1.9204 Isc=32.139E-12 Nc=1.4582 Nk=.95449 Re=.11 Rb=2.2167 Rc=.20594 Cje=140.16E-12 Mje=.34085 Cjc=22.788E-12 Mjc=.41739 Tf=993.07E-12 Xtf=116.12 Vtf=18.131 Itf=28.198 Tr=108.22E-9 Xtb=1.5000 )"
}
V {}
S {}
E {}
L 4 60 -50 60 -30 {}
L 4 0 0 18.4 0 {}
L 4 60 30 60 50 {}
L 4 40 10 60 30 {}
L 4 40 -10 60 -30 {}
L 4 40 -20 40 20 {}
L 4 18.4 0 40 0 {}
B 5 57.5 -52.5 62.5 -47.5 {pinnumber=C pinseq=1 name=C dir=inout}
B 5 -2.5 -2.5 2.5 2.5 {pinnumber=B pinseq=2 name=B dir=inout}
B 5 57.5 47.5 62.5 52.5 {pinnumber=E pinseq=3 name=E dir=inout}
A 4 50 -0.1000000000000014 31.6 0 360 {}
P 4 5 51 26 60.1 30 55.5 20.5 53.5 23.5 51 26 {fill=true}
T {@name} 90 0 2 1 0.333333 0.333333 {}
T {BC817-40T116} 95 18 2 1 0.266667 0.266667 {}
