v {xschem version=2.9.7 file_version=1.1}
G {type=npn
format="@name @pinlist BC847C "
template="name=Q?"
device_model=".model BC847C NPN(IS=2.375E-14 NF=0.9925 ISE=5.16E-16 NE=1.3 BF=524.9 IKF=0.09 VAF=49.77 NR=0.9931 ISC=7.064E-12 NC=1.78 BR=10.04 IKR=0.132 VAR=16 RB=10 IRB=5.00E-06 RBM=5 RE=0.653 RC=0.78 XTB=0 EG=1.11 XTI=3 CJE=1.132E-11 VJE=0.7685 MJE=0.3733 TF=4.258E-10 XTF=6.319 VTF=6.4 ITF=0.1845 PTF=0 CJC=3.379E-12 VJC=0.5444 MJC=0.3968 XCJC=0.6193 TR=0.000000095 CJS=0 VJS=0.75 MJS=0.333 FC=0.999 )"
}
V {}
S {}
E {}
L 4 60 -50 60 -30 {}
L 4 0 0 18.4 0 {}
L 4 60 30 60 50 {}
L 4 40 10 60 30 {}
L 4 40 -10 60 -30 {}
L 4 40 -20 40 20 {}
L 4 18.4 0 40 0 {}
B 5 57.5 -52.5 62.5 -47.5 {pinnumber=C pinseq=1 name=C dir=inout}
B 5 -2.5 -2.5 2.5 2.5 {pinnumber=B pinseq=2 name=B dir=inout}
B 5 57.5 47.5 62.5 52.5 {pinnumber=E pinseq=3 name=E dir=inout}
A 4 50 -0.1000000000000014 31.6 0 360 {}
P 4 5 51 26 60.1 30 55.5 20.5 53.5 23.5 51 26 {fill=true}
T {@name} 90 0 2 1 0.333333 0.333333 {}
T {BC847C} 95 18 2 1 0.266667 0.266667 {}
