v {xschem version=2.9.7 file_version=1.1}
G {type=npn
format="@name @pinlist BCX19 "
template="name=Q1"
device_model=".model BCX19 NPN(Is=43.522E-15 Bf=212.62 Vaf=100 Ikf=1.1384 Ise=43.554E-15 Ne=1.4099 Br=10.166 Var=100 Ikr=71.304E-3 Isc=19.105E-12 Nc=1.8086 Nk=.87081 Re=.1 Rb=3.7985 Rc=.12522 Cje=40.045E-12 Mje=.34085 Cjc=13.820E-12 Mjc=.38184 Tf=192.81E-12 Xtf=140.05 Vtf=32.781 Itf=.79171 Tr=99.284E-9 Xtb=1.5000 )"
}
V {}
S {}
E {}
L 4 60 -50 60 -30 {}
L 4 0 0 18.4 0 {}
L 4 60 30 60 50 {}
L 4 40 10 60 30 {}
L 4 40 -10 60 -30 {}
L 4 40 -20 40 20 {}
L 4 18.4 0 40 0 {}
B 5 57.5 -52.5 62.5 -47.5 {pinnumber=C pinseq=1 name=C dir=inout}
B 5 -2.5 -2.5 2.5 2.5 {pinnumber=B pinseq=2 name=B dir=inout}
B 5 57.5 47.5 62.5 52.5 {pinnumber=E pinseq=3 name=E dir=inout}
A 4 50 -0.1000000000000014 31.6 0 360 {}
P 4 5 51 26 60.1 30 55.5 20.5 53.5 23.5 51 26 {fill=true}
T {@name} 90 0 2 1 0.333333 0.333333 {}
T {BCX19} 95 18 2 1 0.266667 0.266667 {}
