v {xschem version=2.9.7 file_version=1.1}
G {type=npn
format="@name @pinlist LS303 "
template="name=Q?"
device_model=".model LS303 NPN(Is=18.04p Xti=3.7 Eg=1.17 Vaf=23.6 Bf=1495 Ne=1.34 Ise=0.66f Nr=1 Ikf=16.7m Xtb=1.56 Br=5.89 Ikr=26.3m Var=8.35 Isc=0.001n Nc=1.72 Nf=1 Rb=1194 Re=0.94 Rc=203 Cjc=2.46p Cje=2.36p Mjc=135m Mje=219m Vjc=400m Vje=648m Tf=0.24n Tr=10n Vtf=5 Xtf=1 Rbm=11.6 Irb=10u Ptf=20 Fc=0.9 Itf=50m Tikf1=-5.38m Tvaf1=-364u Trc1=3.3m Level=1 )"
}
V {}
S {}
E {}
L 4 60 -50 60 -30 {}
L 4 0 0 18.4 0 {}
L 4 60 30 60 50 {}
L 4 40 10 60 30 {}
L 4 40 -10 60 -30 {}
L 4 40 -20 40 20 {}
L 4 18.4 0 40 0 {}
B 5 57.5 -52.5 62.5 -47.5 {pinnumber=C pinseq=1 name=C dir=inout}
B 5 -2.5 -2.5 2.5 2.5 {pinnumber=B pinseq=2 name=B dir=inout}
B 5 57.5 47.5 62.5 52.5 {pinnumber=E pinseq=3 name=E dir=inout}
A 4 50 -0.1000000000000014 31.6 0 360 {}
P 4 5 51 26 60.1 30 55.5 20.5 53.5 23.5 51 26 {fill=true}
T {@name} 90 0 2 1 0.333333 0.333333 {}
T {LS303} 95 18 2 1 0.266667 0.266667 {}
