v {xschem version=2.9.7 file_version=1.1}
G {type=npn
format="@name @pinlist LS312 "
template="name=Q?"
device_model=".model LS312 NPN(Is=2.31f Xti=3.91 Eg=1.17 Vaf=244.8 Bf=401 Ne=1.64 Ise=0.99f Nr=1 Ikf=65m Xtb=1.35 Br=1.5 Ikr=10m Var=8.35 Isc=7.91p Nc=1.8 Nf=1 Rb=100 Re=0.44 Rc=43 Cjc=1.83p Cje=2.02p Mjc=129m Mje=213m Vjc=400m Vje=666m Tf=0.53n Tr=10n Vtf=5 Xtf=17 Rbm=10 Irb=10u Ptf=20 Fc=0.96 Itf=26m )"
}
V {}
S {}
E {}
L 4 60 -50 60 -30 {}
L 4 0 0 18.4 0 {}
L 4 60 30 60 50 {}
L 4 40 10 60 30 {}
L 4 40 -10 60 -30 {}
L 4 40 -20 40 20 {}
L 4 18.4 0 40 0 {}
B 5 57.5 -52.5 62.5 -47.5 {pinnumber=C pinseq=1 name=C dir=inout}
B 5 -2.5 -2.5 2.5 2.5 {pinnumber=B pinseq=2 name=B dir=inout}
B 5 57.5 47.5 62.5 52.5 {pinnumber=E pinseq=3 name=E dir=inout}
A 4 50 -0.1000000000000014 31.6 0 360 {}
P 4 5 51 26 60.1 30 55.5 20.5 53.5 23.5 51 26 {fill=true}
T {@name} 90 0 2 1 0.333333 0.333333 {}
T {LS312} 95 18 2 1 0.266667 0.266667 {}
