v {xschem version=2.9.7 file_version=1.1}
G {type=npn
format="@name @pinlist LS3250B "
template="name=Q?"
device_model=".model LS3250B NPN(Is=5.43f Xti=4.4 Eg=1.17 Vaf=272.5 Bf=264 Ne=1.11 Ise=0.057f Nr=1 Ikf=28m Xtb=1.42 Br=5.0 Ikr=26m Var=8.35 Isc=4.39p Nc=1.47 Nf=1 Rb=100 Re=6.5 Rc=21 Cjc=3.6p Cje=6.63p Mjc=198m Mje=301m Vjc=412m Vje=679m Tf=0.24n Tr=10n Vtf=5 Xtf=1 Rbm=12 Irb=10u Ptf=20 Fc=0.98 Itf=46m )"
}
V {}
S {}
E {}
L 4 60 -50 60 -30 {}
L 4 0 0 18.4 0 {}
L 4 60 30 60 50 {}
L 4 40 10 60 30 {}
L 4 40 -10 60 -30 {}
L 4 40 -20 40 20 {}
L 4 18.4 0 40 0 {}
B 5 57.5 -52.5 62.5 -47.5 {pinnumber=C pinseq=1 name=C dir=inout}
B 5 -2.5 -2.5 2.5 2.5 {pinnumber=B pinseq=2 name=B dir=inout}
B 5 57.5 47.5 62.5 52.5 {pinnumber=E pinseq=3 name=E dir=inout}
A 4 50 -0.1000000000000014 31.6 0 360 {}
P 4 5 51 26 60.1 30 55.5 20.5 53.5 23.5 51 26 {fill=true}
T {@name} 90 0 2 1 0.333333 0.333333 {}
T {LS3250B} 95 18 2 1 0.266667 0.266667 {}
