v {xschem version=2.9.7 file_version=1.1}
G {type=npn
format="@name @pinlist SST3904 "
template="name=Q?"
device_model=".model SST3904 NPN(Is=7.8000E-15 Bf=418.50 Vaf=210 Ikf=.11777 Ise=107.33E-15 Ne=1.4561 Br=1.4445 Var=16 Ikr=14.562 Isc=71.780E-12 Nc=1.5919 Nk=.73861 Rb=7.1334 Rc=.86215 Cje=6.3252E-12 Vje=.62919 Mje=.35786 Cjc=3.1745E-12 Vjc=.77077 Mjc=.19463 Tf=281.52E-12 Xtf=1.6571E3 Vtf=945.94 Itf=10.142 Tr=121.92E-9 Xtb=1.5000 )"
}
V {}
S {}
E {}
L 4 60 -50 60 -30 {}
L 4 0 0 18.4 0 {}
L 4 60 30 60 50 {}
L 4 40 10 60 30 {}
L 4 40 -10 60 -30 {}
L 4 40 -20 40 20 {}
L 4 18.4 0 40 0 {}
B 5 57.5 -52.5 62.5 -47.5 {pinnumber=C pinseq=1 name=C dir=inout}
B 5 -2.5 -2.5 2.5 2.5 {pinnumber=B pinseq=2 name=B dir=inout}
B 5 57.5 47.5 62.5 52.5 {pinnumber=E pinseq=3 name=E dir=inout}
A 4 50 -0.1000000000000014 31.6 0 360 {}
P 4 5 51 26 60.1 30 55.5 20.5 53.5 23.5 51 26 {fill=true}
T {@name} 90 0 2 1 0.333333 0.333333 {}
T {SST3904} 95 18 2 1 0.266667 0.266667 {}
