v {xschem version=2.9.7 file_version=1.1}
G {type=npn
format="@name @pinlist SST4401 "
template="name=Q?"
device_model=".model SST4401 NPN(Is=27.000E-15 Bf=389.37 Vaf=68 Ikf=1.0897 Ise=27.019E-15 Ne=1.2394 Br=3.7134 Var=37 Ikr=.12973 Isc=65.318E-12 Nc=1.5315 Nk=.80478 Re=40.000E-3 Rb=2.5421 Rc=.37477 Cje=31.822E-12 Vje=.56719 Mje=.3632 Cjc=15.123E-12 Vjc=.7312 Mjc=.6022 Tf=370.77E-12 Xtf=523.38 Vtf=330.48 Itf=32.287 Tr=107.39E-9 Xtb=1.5000 )"
}
V {}
S {}
E {}
L 4 60 -50 60 -30 {}
L 4 0 0 18.4 0 {}
L 4 60 30 60 50 {}
L 4 40 10 60 30 {}
L 4 40 -10 60 -30 {}
L 4 40 -20 40 20 {}
L 4 18.4 0 40 0 {}
B 5 57.5 -52.5 62.5 -47.5 {pinnumber=C pinseq=1 name=C dir=inout}
B 5 -2.5 -2.5 2.5 2.5 {pinnumber=B pinseq=2 name=B dir=inout}
B 5 57.5 47.5 62.5 52.5 {pinnumber=E pinseq=3 name=E dir=inout}
A 4 50 -0.1000000000000014 31.6 0 360 {}
P 4 5 51 26 60.1 30 55.5 20.5 53.5 23.5 51 26 {fill=true}
T {@name} 90 0 2 1 0.333333 0.333333 {}
T {SST4401} 95 18 2 1 0.266667 0.266667 {}
