v {xschem version=2.9.7 file_version=1.1}
G {type=npn
format="@name @pinlist SSTA06 "
template="name=Q?"
device_model=".model SSTA06 NPN(Is=100.00E-15 Bf=200.65 Vaf=210.70 Ikf=1.5862 Ise=100.00E-15 Ne=1.5769 Br=385.26 Var=71.270 Ikr=.18206 Isc=2.2073E-12 Nc=1.2569 Nk=.98282 Re=50.000E-3 Rb=2.3695 Rc=.19338 Cje=72.128E-12 Vje=.46975 Mje=.32476 Cjc=15.723E-12 Vjc=.457 Mjc=.3653 Tf=481.26E-12 Xtf=58.730 Vtf=17.623 Itf=4.5070 Tr=51.994E-9 Xtb=1.2000 Tre1=0.01 )"
}
V {}
S {}
E {}
L 4 60 -50 60 -30 {}
L 4 0 0 18.4 0 {}
L 4 60 30 60 50 {}
L 4 40 10 60 30 {}
L 4 40 -10 60 -30 {}
L 4 40 -20 40 20 {}
L 4 18.4 0 40 0 {}
B 5 57.5 -52.5 62.5 -47.5 {pinnumber=C pinseq=1 name=C dir=inout}
B 5 -2.5 -2.5 2.5 2.5 {pinnumber=B pinseq=2 name=B dir=inout}
B 5 57.5 47.5 62.5 52.5 {pinnumber=E pinseq=3 name=E dir=inout}
A 4 50 -0.1000000000000014 31.6 0 360 {}
P 4 5 51 26 60.1 30 55.5 20.5 53.5 23.5 51 26 {fill=true}
T {@name} 90 0 2 1 0.333333 0.333333 {}
T {SSTA06} 95 18 2 1 0.266667 0.266667 {}
