                        XSCHEM MOUSE BINDINGS
----------------------------------------------------------------------
LeftButton              Clear selection and select a graphic object 
                        (line, rectangle, symbol, wire)
                        if clicking on blank area: clear selection

Shift+LeftButton        Select without clearing previous selection

Alt+LeftButton          if an 'url' or 'tclcommand' property is defined on 
                        selected instance open the url or execute the 
                        tclcommand

LeftButton drag         Select objects by area, clearing previous selection

Shift+LeftButton drag   Select objects by area, without clearing 
                        previous selection

Ctrl+LeftButton drag    Select objects by area to perform a 
                        subsequent   'stretch'  move operation

Shift+                  Select objects by area without unselecting
Ctrl+LeftButton drag    to perform a subsequent   'stretch'  move operation

Mouse Wheel             Zoom in / out

MidButton               Unselect selected object

Shift+RightButton drag  Unselect objects by area

RightButton drag        Pan viewable area

LeftButton DoubleClick  Edit property of object under the mouse, 
                        else edit global schematic / symbol property string

RightButton DoubleClick If component selected Descend into it else return  to 
                        to parent schematic


                        XSCHEM KEY BINDINGS
----------------------------------------------------------------------
-          BackSpace    Back to parent schematic
-          Delete       Delete selected objects
-          Insert       Insert element from library
-          Down         Move down
ctrl       Enter        Confirm closing dialog boxes
-          Escape       Abort, redraw, unselect
-          Left         Move right
-          Right        Move left
-          Up           Move up
-           ' '         Pan schematic
-           '5'         View only probes
-           'a'         Make symbol from pin list of current schematic
ctrl        'a'         Select all
shift       'A'         Toggle show netlist
-           'b'         Merge file
ctrl        'b'         Toggle show text in symbol
-           'c'         Copy selected obj. 
ctrl        'c'         Save to clipboard
shift       'C'         Toggle Light / Dark colorscheme
ctrl        'd'         Exit
ctrl        'e'         Back to parent schematic
-           'e'         Descend to schematic
Alt         'e'         Edit selected schematic in a new window
shift       'F'         Flip
ctrl        'f'         Find/select by substring or regexp
-           'f'         Full zoom
shift       'G'         Double snap factor
-           'g'         Half snap factor
ctrl        'g'         Set snap factor
-           'h'         Constrained horizontal move/copy of objects
ctrl        'h'         Follow http link or execute command (url, tclcommand properties)
shift       'H'         Attach net labels to selected instance
-           'i'         Descend to  symbol
Alt         'i'         Edit selected symbol in a new window
shift       'J'         Create symbol from pin list
alt+Shift   'J'         Create labels with 'i' prefix from highlighted nets/pins
alt         'j'         Create labels without 'i' prefix from highlighted nets/pins
ctrl        'j'         Create ports from highlight nets
alt+ctrl    'j'         Print list of highlighted nets/pins with label expansion
-           'j'         Print list of highlighted nets/pins
-           'k'         Hilight selected nets
shift       'K'         Unhilight all nets
ctrl        'k'         Unhilight selected nets
-           'l'         Start line
ctrl        'l'         Make schematic view from selected symbol
shift       'L'         Load schematic
-           'm'         Move selected obj.
shift       'N'         Hierarchical netlist
-           'n'         Netlist
-           'o'         Zoom out
-           'p'         Pan
shift       'P'         Pan, other way to.
alt         'q'         Edit schematic file (dangerous!)
-           'q'         Edit prop
shift       'Q'         Edit prop with vim
ctrl        'q'         View prop
shift       'R'         Rotate
-           'r'         Start rect
ctrl        's'         Change element order
ctr+shift   'S'         Save  as symbol
shift       'S'         Save schematic
Alt         's'         Reload current schematic from disk
-           's'         Save-as schematic
-           't'         Place text
alt         'u'         Align to current grid selected objects
shift       'U'         Redo
-           'u'         Undo
-           'v'         Constrained vertical move/copy of objects
ctrl        'v'         Paste from clipboard
shift       'V'         Toggle spice/vhdl/verilog netlist 
-           'w'         Place wire
ctrl        'w'         Place polygon. Operation ends by placing last point over first.
shift       'W'         Place wire, snapping to closest pin or net endpoint
ctrl        'x'         Cut into clipboard
-           'x'         New cad session
shift       'X'         Highlight discrepancies between object ports and attached nets
-           'y'         Toggle stretching wires
-           'z'         Zoom box
shift       'Z'         Zoom in
ctrl        'z'         Zoom out
-           '?'         Help
-           '&'         Join / break / collapse wires
shift       '*'         Postscript/pdf print
ctr+shift   '*'         Xpm/png print
alt+shift   '*'         Svg print
            '-'         dim colors
ctrl        '-'         Test mode: change line width
ctrl        '+'         Test mode: change line width
            '+'         brite colors
-           '_'         Toggle change line width
-           '%'         Toggle draw grid
-           '='         Toggle fill rectangles
-           '$'         Toggle pixmap  saving
-           ':'         Toggle flat netlist
