usage: xschem [options] [schematic | symbol ]
Options:
  -h               print this help
  -n               do a netlist of the given schematic cell
  -v               print version information and exit.
  -V               set netlist type to VHDL
  -S               run a simulation of the current schematc file (spice/Verilog/VHDL, 
                   depending on the netlist type chosen).
  -w               set netlist type to verilog
  -t               set netlist type to tedax
  -s               set netlist type to SPICE
  -3               set page size for pdf export to A3
  -x               dont use X (only command mode)
  -z               use a raibow-looking layer color table
  -W               show simulation waveforms
  -f               set flat netlist (for spice format only)
  -r               start without the tclreadline package ( this is necessary if
                   stdin and stdout are to be redirected for example 
                   to /dev/null).
  -c               set color postscript
  -p               export pdf schematic
  -S               simulate schematic
  -q               quit after doing things (no interactive mode)
  -l <file>        set a log file
  -d <n>           set debug level:  1,  2,  3,..  C program debug
                                    -1, -2, -3...  TCL frontend debug

xschem: interactive schematic capture program

Example:   xschem counter.sch
the schematic file `counter' will be loaded searching in the
list of library paths provided by TCL variable XSCHEM_LIBRARY_PATH
This variable is set in user or system xschem startup file 
(<install root>/share/xschem/xschemrc or ~/.xschem/xschemrc)
