G {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
} 
V {} 
S {} 
L 4 -50 -20 -35 -20 {} 
L 4 25 -2.5 25 2.5 {} 
L 4 25 -2.5 27.5 -5 {} 
L 4 27.5 -5 32.5 -5 {} 
L 4 32.5 -5 35 -2.5 {} 
L 4 35 -2.5 35 2.5 {} 
L 4 32.5 5 35 2.5 {} 
L 4 27.5 5 32.5 5 {} 
L 4 25 2.5 27.5 5 {} 
L 4 35 0 50 0 {} 
L 4 -35 -30 -35 30 {} 
L 4 -35 -30 -10 -30 {} 
L 4 -35 30 -10 30 {} 
L 4 -50 20 -35 20 {} 
L 4 2.5 -27.5 12.5 -22.5 {} 
L 4 -10 -30 2.5 -27.5 {} 
L 4 2.5 27.5 12.5 22.5 {} 
L 4 -10 30 2.5 27.5 {} 
L 4 12.5 22.5 20 15 {} 
L 4 20 15 23.75 7.5 {} 
L 4 23.75 7.5 25 0 {} 
L 4 12.5 -22.5 20 -15 {} 
L 4 20 -15 23.75 -7.5 {} 
L 4 23.75 -7.5 25 0 {} 
B 5 47.5 -2.5 52.5 2.5 {name=Z dir=out } 
B 5 -52.5 -22.5 -47.5 -17.5 {name=A dir=in } 
B 5 -52.5 17.5 -47.5 22.5 {name=B dir=in } 
T {@symname} -42.5 -61 0 0 0.3 0.3 {} 
T {@name} 10 -37 0 0 0.2 0.2 {} 
T {Z} 20 -4 0 1 0.2 0.2 {} 
T {A} -30 -26.5 0 0 0.2 0.2 {} 
T {B} -30 13.5 0 0 0.2 0.2 {} 
