G {type=and2
vhdl_stop=true
format="@name @@Z @@VSS  and(2) @@A @@VSS @@B @@VSS @TABLE"
template="name=E1 TABLE=\\"1.4 0.0 1.6 3.0\\""} 
V {} 
S {} 
L 4 -40 -20 -25 -20 {} 
L 4 35 0 60 0 {} 
L 4 -25 -30 -25 30 {} 
L 4 -25 -30 0 -30 {} 
L 4 -25 30 0 30 {} 
L 4 -40 20 -25 20 {} 
L 4 12.5 -27.5 22.5 -22.5 {} 
L 4 0 -30 12.5 -27.5 {} 
L 4 12.5 27.5 22.5 22.5 {} 
L 4 0 30 12.5 27.5 {} 
L 4 22.5 22.5 30 15 {} 
L 4 30 15 33.75 7.5 {} 
L 4 33.75 7.5 35 0 {} 
L 4 22.5 -22.5 30 -15 {} 
L 4 30 -15 33.75 -7.5 {} 
L 4 33.75 -7.5 35 0 {} 
L 4 0 30 0 40 {} 
B 5 57.5 -2.5 62.5 2.5 {name=Z dir=out} 
B 5 -42.5 -22.5 -37.5 -17.5 {name=A dir=in} 
B 5 -42.5 17.5 -37.5 22.5 {name=B dir=in} 
B 5 -2.5 37.5 2.5 42.5 {name=VSS dir=in} 
T {AN2} -17.5 -25 0 0 0.3 0.3 {} 
T {@name} -21.25 -5 0 0 0.2 0.2 {} 
