G {type=xnor
verilog_format="xnor #(@risedel , @falldel ) @name ( @@Z , @@A , @@B );"
template="name=x1 risedel=100 falldel=200"
} 
V {}
S {}
L 4 -2.5 -30 10 -27.5 {} 
L 4 10 -27.5 22.5 -17.5 {} 
L 4 -2.5 30 10 27.5 {} 
L 4 10 27.5 22.5 17.5 {} 
L 4 -40 -20 -25 -20 {} 
L 4 -40 20 -25 20 {} 
L 4 -22.5 30 -2.5 30 {} 
L 4 -32.5 30 -25 20 {} 
L 4 -25 20 -22.5 10 {} 
L 4 -22.5 -10 -22.5 10 {} 
L 4 -32.5 -30 -25 -20 {} 
L 4 -25 -20 -22.5 -10 {} 
L 4 -22.5 -30 -2.5 -30 {} 
L 4 -22.5 30 -15 20 {} 
L 4 -15 20 -12.5 10 {} 
L 4 -12.5 -10 -12.5 10 {} 
L 4 -22.5 -30 -15 -20 {} 
L 4 -15 -20 -12.5 -10 {} 
L 4 35 -2.5 35 2.5 {} 
L 4 22.5 -17.5 35 -2.5 {} 
L 4 22.5 17.5 35 2.5 {} 
L 4 35 -2.5 37.5 -5 {} 
L 4 37.5 -5 42.5 -5 {} 
L 4 42.5 -5 45 -2.5 {} 
L 4 45 -2.5 45 2.5 {} 
L 4 42.5 5 45 2.5 {} 
L 4 37.5 5 42.5 5 {} 
L 4 35 2.5 37.5 5 {} 
L 4 45 0 60 0 {} 
B 5 57.5 -2.5 62.5 2.5 {name=Z dir=out verilog_type=wire} 
B 5 -42.5 -22.5 -37.5 -17.5 {name=A dir=in} 
B 5 -42.5 17.5 -37.5 22.5 {name=B dir=in} 
T {@symname} -10 -20 0 0 0.2 0.2 {} 
T {@name} -10 -5 0 0 0.2 0.2 {} 
