v {xschem version=2.9.6 file_version=1.1}
G {type=diode
format="@name @pinlist BAT54 "
template="name=D1"
device_model="
.model BAT54 D(Is=.1u Rs=2.2 N=1 Cjo=12p M=.3 Eg=.69 Xti=2 Iave=300m Vpk=30)
"
}
V {}
S {}
E {}
L 3 0 0 20 0 {}
L 3 40 0 60 0 {}
L 4 20 -10 20 10 {}
L 4 20 -10 40 0 {}
L 4 20 10 40 0 {}
L 4 40 -10 40 10 {}
B 5 -2.5 -2.5 2.5 2.5 {pinnumber=1 pinseq=1 name=1 dir=inout}
B 5 57.5 -2.5 62.5 2.5 {pinnumber=2 pinseq=2 name=2 dir=inout}
A 4 45 -10 5 0 180 {}
A 4 35 10 5 180 180 {}
T {@name} 10 -20 2 1 0.333333 0.333333 {}
T {BAT54} 10 30 2 1 0.266667 0.266667 {}
